<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto Online | True Coding</title>
  <link rel="stylesheet" href="../../css/tokens.css">
  <link rel="stylesheet" href="../../css/layout.css">
  <link rel="stylesheet" href="../../css/components.css">
</head>
<body>
  <div class="app-layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <div class="logo-icon">TC</div>
          <span>True Coding</span>
        </div>
        <div class="project-name">Meu App Delivery</div>
        <a href="../../dashboard/list.html" class="back-link">← Dashboard</a>
        <div class="journey-progress">
          <div class="journey-progress-header">
            <span class="journey-label">JORNADA</span>
            <span class="journey-count">Concluída! 🎉</span>
          </div>
          <div class="journey-dots">
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
          </div>
        </div>
      </div>
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">FASES</div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Ideação</span>
          </div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Planejamento</span>
          </div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Conexão</span>
          </div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Geração</span>
          </div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Deploy</span>
          </div>
          <a href="#" class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Online</span>
          </a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">RECURSOS</div>
          <a href="https://deliverypro.vercel.app" target="_blank" class="nav-item sub-item available">
            <span>🌐 Site Online</span>
          </a>
          <a href="https://github.com/renatomnatali/deliverypro" target="_blank" class="nav-item sub-item available">
            <span>📦 Repositório</span>
          </a>
          <a href="https://vercel.com/renatomnatali/deliverypro" target="_blank" class="nav-item sub-item available">
            <span>⚡ Vercel Dashboard</span>
          </a>
        </div>
      </nav>
      <div class="sidebar-footer">
        <div class="user-info">
          <div class="user-avatar">RN</div>
          <div class="user-details">
            <div class="user-name">Renato Natali</div>
            <div class="user-email">renato@email.com</div>
          </div>
        </div>
      </div>
    </aside>

    <main class="main-content">
      <section class="workspace">
        <div class="workspace-header">
          <div class="workspace-breadcrumb">Projeto › Online</div>
          <h2 class="workspace-title">DeliveryPro está Online! 🚀</h2>
          <p class="workspace-subtitle">Projeto concluído e publicado</p>
        </div>

        <!-- Celebration Banner -->
        <div style="margin-bottom: var(--space-8); padding: var(--space-8); background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: var(--border-radius-xl); text-align: center; color: white;">
          <div style="font-size: 80px; margin-bottom: var(--space-4);">🎉</div>
          <div style="font-size: var(--font-size-4xl); font-weight: var(--font-weight-bold); margin-bottom: var(--space-3);">
            Parabéns!
          </div>
          <div style="font-size: var(--font-size-lg); margin-bottom: var(--space-5); opacity: 0.95);">
            Você transformou uma ideia em um aplicativo profissional em minutos.
          </div>
          <a href="https://deliverypro.vercel.app" target="_blank" class="btn btn-lg" style="background: white; color: #667eea; text-decoration: none; font-weight: var(--font-weight-bold);">
            Ver App Online →
          </a>
        </div>

        <!-- Quick Stats -->
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: var(--space-4); margin-bottom: var(--space-6);">
          <div style="padding: var(--space-5); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-lg); text-align: center;">
            <div style="font-size: 48px; margin-bottom: var(--space-2);">⚡</div>
            <div style="font-size: var(--font-size-2xl); font-weight: var(--font-weight-bold); color: var(--color-primary); margin-bottom: var(--space-1);">
              8 min
            </div>
            <div style="font-size: var(--font-size-sm); color: var(--color-text-tertiary);">
              Da ideia ao deploy
            </div>
          </div>

          <div style="padding: var(--space-5); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-lg); text-align: center;">
            <div style="font-size: 48px; margin-bottom: var(--space-2);">📦</div>
            <div style="font-size: var(--font-size-2xl); font-weight: var(--font-weight-bold); color: var(--color-success); margin-bottom: var(--space-1);">
              1.847
            </div>
            <div style="font-size: var(--font-size-sm); color: var(--color-text-tertiary);">
              Linhas de código
            </div>
          </div>

          <div style="padding: var(--space-5); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-lg); text-align: center;">
            <div style="font-size: 48px; margin-bottom: var(--space-2);">🌍</div>
            <div style="font-size: var(--font-size-2xl); font-weight: var(--font-weight-bold); color: var(--color-warning); margin-bottom: var(--space-1);">
              28
            </div>
            <div style="font-size: var(--font-size-sm); color: var(--color-text-tertiary);">
              Regiões CDN
            </div>
          </div>
        </div>

        <!-- Project Summary -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">📊 Resumo do Projeto</h3>
          </div>
          <div class="card-body">
            <div style="display: grid; gap: var(--space-4);">
              <div>
                <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-1);">
                  Nome
                </div>
                <div style="font-size: var(--font-size-lg); font-weight: var(--font-weight-semibold); color: var(--color-text-primary);">
                  DeliveryPro
                </div>
              </div>

              <div>
                <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-1);">
                  Descrição
                </div>
                <div style="font-size: var(--font-size-base); color: var(--color-text-secondary); line-height: 1.6;">
                  Sistema de gestão de entregas para pequenos restaurantes com comissões 70% menores que marketplaces tradicionais.
                </div>
              </div>

              <div>
                <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-1);">
                  Stack Técnica
                </div>
                <div style="display: flex; flex-wrap: wrap; gap: var(--space-2);">
                  <span class="badge">Next.js 15</span>
                  <span class="badge">React 19</span>
                  <span class="badge">TypeScript</span>
                  <span class="badge">Tailwind</span>
                  <span class="badge">Prisma</span>
                  <span class="badge">PostgreSQL</span>
                  <span class="badge">Clerk</span>
                  <span class="badge">Vercel</span>
                </div>
              </div>

              <div>
                <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-1);">
                  Funcionalidades
                </div>
                <ul style="font-size: var(--font-size-sm); color: var(--color-text-primary); margin: 0; padding-left: var(--space-5); line-height: 1.75;">
                  <li>Gestão de pedidos em tempo real</li>
                  <li>Rastreamento de entregadores no mapa</li>
                  <li>Cardápio digital personalizado</li>
                  <li>Pagamentos online (Stripe + PIX)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Next Steps -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">🎯 Próximos Passos</h3>
          </div>
          <div class="card-body">
            <div style="display: grid; gap: var(--space-3);">
              <div style="padding: var(--space-4); background: var(--color-bg-secondary); border-radius: var(--border-radius-md); display: flex; align-items: start; gap: var(--space-3);">
                <div style="width: 32px; height: 32px; border-radius: 50%; background: var(--color-primary); color: white; display: flex; align-items: center; justify-content: center; font-size: 14px; font-weight: bold; flex-shrink: 0;">
                  1
                </div>
                <div>
                  <div style="font-size: var(--font-size-base); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-1);">
                    Adicione um Domínio Personalizado
                  </div>
                  <div style="font-size: var(--font-size-sm); color: var(--color-text-secondary); line-height: 1.5;">
                    Configure um domínio próprio (ex: deliverypro.com.br) na Vercel
                  </div>
                </div>
              </div>

              <div style="padding: var(--space-4); background: var(--color-bg-secondary); border-radius: var(--border-radius-md); display: flex; align-items: start; gap: var(--space-3);">
                <div style="width: 32px; height: 32px; border-radius: 50%; background: var(--color-success); color: white; display: flex; align-items: center; justify-content: center; font-size: 14px; font-weight: bold; flex-shrink: 0;">
                  2
                </div>
                <div>
                  <div style="font-size: var(--font-size-base); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-1);">
                    Configure Analytics
                  </div>
                  <div style="font-size: var(--font-size-sm); color: var(--color-text-secondary); line-height: 1.5;">
                    Adicione Google Analytics ou Vercel Analytics para monitorar visitantes
                  </div>
                </div>
              </div>

              <div style="padding: var(--space-4); background: var(--color-bg-secondary); border-radius: var(--border-radius-md); display: flex; align-items: start; gap: var(--space-3);">
                <div style="width: 32px; height: 32px; border-radius: 50%; background: var(--color-warning); color: white; display: flex; align-items: center; justify-content: center; font-size: 14px; font-weight: bold; flex-shrink: 0;">
                  3
                </div>
                <div>
                  <div style="font-size: var(--font-size-base); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-1);">
                    Convide Colaboradores
                  </div>
                  <div style="font-size: var(--font-size-sm); color: var(--color-text-secondary); line-height: 1.5;">
                    Adicione seu time no repositório GitHub para trabalharem juntos
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div style="margin-top: var(--space-6); display: flex; gap: var(--space-3); justify-content: center;">
          <a href="../../dashboard/list.html" class="btn btn-lg btn-secondary" style="text-decoration: none;">
            ← Meus Projetos
          </a>
          <a href="https://deliverypro.vercel.app" target="_blank" class="btn btn-lg btn-primary" style="text-decoration: none;">
            Abrir App Online →
          </a>
        </div>
      </section>

      <aside class="chat-panel">
        <div class="chat-header">
          <div class="chat-header-row">
            <div class="chat-title">Assistente</div>
            <button class="collapse-btn">◀</button>
          </div>
        </div>
        <div class="chat-messages">
          <div class="message">
            <div class="message-avatar">AI</div>
            <div class="message-content">
              <div class="message-author">True Coding</div>
              <div class="message-text">
                🎉 <strong>PARABÉNS!</strong> 🎉
                <br><br>
                Você completou toda a jornada:
                <br><br>
                ✓ Ideação (Discovery)
                <br>
                ✓ Planejamento (Business, Tech, UX)
                <br>
                ✓ Conexão (GitHub + Vercel)
                <br>
                ✓ Geração (1.847 linhas de código)
                <br>
                ✓ Deploy (Online em 2min 34s)
                <br>
                ✓ Online (Acessível globalmente)
                <br><br>
                Seu app está <strong>online</strong> e <strong>funcionando</strong>!
                <br><br>
                <a href="https://deliverypro.vercel.app" target="_blank" style="display: block; padding: var(--space-3); background: var(--color-primary); color: white; text-decoration: none; border-radius: var(--border-radius-md); text-align: center; font-weight: var(--font-weight-semibold); margin: var(--space-3) 0;">
                  deliverypro.vercel.app →
                </a>
                <br>
                Próximos passos:
                <br>
                • Adicione domínio próprio
                <br>
                • Configure analytics
                <br>
                • Convide colaboradores
                <br><br>
                Ou crie um novo projeto! 🚀
              </div>
            </div>
          </div>
        </div>
        <div class="quick-replies">
          <div class="quick-replies-label">AÇÕES RÁPIDAS</div>
          <div class="quick-replies-buttons">
            <button class="quick-reply-btn" onclick="window.open('https://deliverypro.vercel.app', '_blank')">
              Ver app online
            </button>
            <button class="quick-reply-btn" onclick="location.href='../../dashboard/list.html'">
              Criar novo projeto
            </button>
            <button class="quick-reply-btn">
              Adicionar domínio
            </button>
          </div>
        </div>
        <div class="chat-input-container">
          <div class="chat-input-wrapper">
            <textarea class="chat-input" placeholder="Pergunte qualquer coisa..." rows="1"></textarea>
            <button class="send-button">Enviar</button>
          </div>
        </div>
      </aside>
    </main>
  </div>
  <div style="position: fixed; bottom: var(--space-4); left: 50%; transform: translateX(-50%); z-index: 1000;">
    <a href="../../index.html" style="display: inline-flex; align-items: center; gap: var(--space-2); padding: var(--space-2) var(--space-3); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-md); text-decoration: none; color: var(--color-text-secondary); font-size: var(--font-size-sm); box-shadow: var(--shadow-md);">← Hub</a>
  </div>
</body>
</html>
