<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerando Business Plan | True Coding</title>
  <link rel="stylesheet" href="../css/tokens.css">
  <style>
    body { margin: 0; height: 100vh; overflow: hidden; }
    .project-layout { display: flex; height: 100vh; position: relative; }
    .sidebar { width: var(--sidebar-width); background: var(--color-bg-primary); border-right: 1px solid var(--color-border); display: flex; flex-direction: column; }
    .sidebar-header { padding: var(--space-5); border-bottom: 1px solid var(--color-border); }
    .project-name { font-weight: var(--font-weight-semibold); font-size: var(--font-size-base); color: var(--color-text-primary); margin-bottom: var(--space-1); }
    .project-phase { font-size: var(--font-size-sm); color: var(--color-text-secondary); }
    .sidebar-nav { flex: 1; padding: var(--space-4); }
    .nav-section { margin-bottom: var(--space-6); }
    .nav-section-title { font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: var(--space-3); }
    .nav-item { padding: var(--space-2) var(--space-3); border-radius: var(--border-radius-md); font-size: var(--font-size-sm); color: var(--color-text-secondary); cursor: pointer; transition: all var(--transition-fast); display: flex; align-items: center; gap: var(--space-2); margin-bottom: var(--space-1); }
    .nav-item:hover { background: var(--color-bg-secondary); color: var(--color-text-primary); }
    .nav-item.active { background: var(--color-primary-light); color: var(--color-primary); font-weight: var(--font-weight-medium); }
    .main-content { flex: 1; display: flex; overflow: hidden; }
    .workspace { flex: 1; background: var(--color-bg-secondary); padding: var(--space-8); overflow-y: auto; }
    .chat-panel { width: var(--chat-width); background: var(--color-bg-primary); border-left: 1px solid var(--color-border); display: flex; flex-direction: column; }
    .chat-header { padding: var(--space-5); border-bottom: 1px solid var(--color-border); }
    .chat-title { font-weight: var(--font-weight-semibold); font-size: var(--font-size-base); color: var(--color-text-primary); margin-bottom: var(--space-2); }
    .progress-indicator { display: flex; align-items: center; gap: var(--space-2); font-size: var(--font-size-sm); color: var(--color-text-secondary); }
    .progress-bar { flex: 1; height: 4px; background: var(--color-gray-200); border-radius: var(--border-radius-full); overflow: hidden; }
    .progress-fill { height: 100%; background: var(--color-success); border-radius: var(--border-radius-full); transition: width var(--transition-slow); width: 100%; }
    .progress-text { font-weight: var(--font-weight-medium); color: var(--color-success); white-space: nowrap; }
    .chat-messages { flex: 1; overflow-y: auto; padding: var(--space-5); }
    
    /* Loading Overlay */
    .loading-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(8px);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: var(--z-modal);
      animation: fadeIn 0.3s ease-out;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    .loading-content {
      text-align: center;
      max-width: 480px;
      padding: var(--space-8);
    }
    
    .loading-spinner {
      width: 80px;
      height: 80px;
      margin: 0 auto var(--space-6);
      border: 4px solid var(--color-gray-200);
      border-top-color: var(--color-primary);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    .loading-title {
      font-size: var(--font-size-2xl);
      font-weight: var(--font-weight-bold);
      color: var(--color-text-primary);
      margin-bottom: var(--space-3);
    }
    
    .loading-description {
      font-size: var(--font-size-base);
      color: var(--color-text-secondary);
      line-height: var(--line-height-relaxed);
      margin-bottom: var(--space-6);
    }
    
    .loading-steps {
      background: var(--color-bg-secondary);
      border-radius: var(--border-radius-lg);
      padding: var(--space-5);
      text-align: left;
    }
    
    .loading-step {
      display: flex;
      align-items: center;
      gap: var(--space-3);
      padding: var(--space-3) 0;
      border-bottom: 1px solid var(--color-border);
    }
    
    .loading-step:last-child {
      border-bottom: none;
    }
    
    .step-icon {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: var(--font-size-sm);
      flex-shrink: 0;
    }
    
    .step-icon.completed {
      background: var(--color-success-light);
      color: var(--color-success);
    }
    
    .step-icon.current {
      background: var(--color-primary-light);
      color: var(--color-primary);
      animation: pulse 1.5s ease-in-out infinite;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    
    .step-icon.pending {
      background: var(--color-gray-200);
      color: var(--color-gray-500);
    }
    
    .step-text {
      font-size: var(--font-size-sm);
      color: var(--color-text-primary);
    }
    
    .step-text.completed {
      color: var(--color-text-secondary);
    }
    
    .mockup-nav { position: fixed; bottom: var(--space-6); right: var(--space-6); display: flex; gap: var(--space-2); background: white; padding: var(--space-3); border-radius: var(--border-radius-lg); box-shadow: var(--shadow-lg); z-index: 5000; }
    .nav-btn { padding: var(--space-2) var(--space-4); background: var(--color-primary); color: white; border: none; border-radius: var(--border-radius-md); font-size: var(--font-size-sm); font-weight: var(--font-weight-medium); cursor: pointer; transition: all var(--transition-fast); font-family: var(--font-family); text-decoration: none; }
    .nav-btn:hover { background: var(--color-primary-hover); }
    .nav-btn.secondary { background: var(--color-bg-secondary); color: var(--color-text-primary); }
    .nav-btn.secondary:hover { background: var(--color-gray-300); }
  </style>
</head>
<body>
  <div class="project-layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="project-name">Meu Projeto SaaS</div>
        <div class="project-phase">Fase: Discovery</div>
      </div>
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">Fases</div>
          <div class="nav-item active"><span>💬</span> Discovery</div>
          <div class="nav-item"><span>📋</span> Planning</div>
          <div class="nav-item"><span>🔗</span> Connect</div>
          <div class="nav-item"><span>⚡</span> Generate</div>
          <div class="nav-item"><span>🚀</span> Deploy</div>
        </div>
      </nav>
    </aside>
    <main class="main-content">
      <section class="workspace"></section>
      <aside class="chat-panel">
        <div class="chat-header">
          <div class="chat-title">Discovery</div>
          <div class="progress-indicator">
            <div class="progress-bar"><div class="progress-fill"></div></div>
            <span class="progress-text">Completo!</span>
          </div>
        </div>
        <div class="chat-messages"></div>
      </aside>
    </main>
    
    <!-- Loading Overlay -->
    <div class="loading-overlay">
      <div class="loading-content">
        <div class="loading-spinner"></div>
        <h2 class="loading-title">Gerando seu Business Plan</h2>
        <p class="loading-description">
          Analisando suas respostas e criando um plano detalhado. Isso leva cerca de 10-30 segundos.
        </p>
        <div class="loading-steps">
          <div class="loading-step">
            <div class="step-icon completed">✓</div>
            <div class="step-text completed">Analisando problema e público-alvo</div>
          </div>
          <div class="loading-step">
            <div class="step-icon completed">✓</div>
            <div class="step-text completed">Estruturando features e roadmap</div>
          </div>
          <div class="loading-step">
            <div class="step-icon current">⏳</div>
            <div class="step-text">Definindo estratégia de monetização</div>
          </div>
          <div class="loading-step">
            <div class="step-icon pending">○</div>
            <div class="step-text">Criando documento final</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="mockup-nav">
    <a href="05-confirmacao.html" class="nav-btn secondary">← Anterior</a>
    <a href="../index.html" class="nav-btn secondary">Hub</a>
    <a href="../planning/01-plan-view.html" class="nav-btn">Ver Plano →</a>
  </div>
  
  <script>
    // Simular progresso dos steps
    let currentStep = 2;
    const steps = document.querySelectorAll('.loading-step');
    
    setInterval(() => {
      if (currentStep < steps.length) {
        const step = steps[currentStep];
        const icon = step.querySelector('.step-icon');
        const text = step.querySelector('.step-text');
        
        // Marcar atual como completed
        if (currentStep > 0) {
          const prevStep = steps[currentStep - 1];
          prevStep.querySelector('.step-icon').classList.remove('current');
          prevStep.querySelector('.step-icon').classList.add('completed');
          prevStep.querySelector('.step-icon').textContent = '✓';
          prevStep.querySelector('.step-text').classList.add('completed');
        }
        
        // Marcar próximo como current
        icon.classList.remove('pending');
        icon.classList.add('current');
        icon.textContent = '⏳';
        
        currentStep++;
      }
    }, 3000);
  </script>
</body>
</html>
