<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Código Gerado | True Coding</title>
  <link rel="stylesheet" href="../../css/tokens.css">
  <link rel="stylesheet" href="../../css/layout.css">
  <link rel="stylesheet" href="../../css/components.css">
  <style>
    .file-tree {
      font-family: monospace;
      font-size: var(--font-size-sm);
      line-height: 1.8;
    }

    .file-tree-item {
      padding: 2px 0;
      cursor: pointer;
      color: var(--color-text-secondary);
    }

    .file-tree-item:hover {
      color: var(--color-primary);
    }

    .file-tree-folder {
      font-weight: var(--font-weight-semibold);
      color: var(--color-text-primary);
    }

    pre {
      background: var(--color-bg-secondary);
      border-radius: var(--border-radius-sm);
      padding: var(--space-4);
      overflow-x: auto;
      margin: 0;
    }

    code {
      font-family: 'JetBrains Mono', 'Fira Code', monospace;
      font-size: var(--font-size-sm);
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <div class="app-layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <div class="logo-icon">TC</div>
          <span>True Coding</span>
        </div>
        <div class="project-name">Meu App Delivery</div>
        <a href="../../dashboard/list.html" class="back-link">← Dashboard</a>
        <div class="journey-progress">
          <div class="journey-progress-header">
            <span class="journey-label">JORNADA</span>
            <span class="journey-count">Fase 4/6</span>
          </div>
          <div class="journey-dots">
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
            <div class="journey-dot current"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
          </div>
        </div>
      </div>
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">FASES</div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Ideação</span>
          </div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Planejamento</span>
          </div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Conexão</span>
          </div>
          <a href="#" class="nav-item in-progress">
            <span class="phase-icon"></span>
            <span>Geração</span>
          </a>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Deploy</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Online</span>
          </div>
        </div>
      </nav>
      <div class="sidebar-footer">
        <div class="user-info">
          <div class="user-avatar">RN</div>
          <div class="user-details">
            <div class="user-name">Renato Natali</div>
            <div class="user-email">renato@email.com</div>
          </div>
        </div>
      </div>
    </aside>

    <main class="main-content">
      <section class="workspace">
        <div class="workspace-header">
          <div class="workspace-breadcrumb">Geração › Código Gerado</div>
          <h2 class="workspace-title">Código Gerado com Sucesso! 🎉</h2>
          <p class="workspace-subtitle">Revise antes de fazer commit</p>
        </div>

        <!-- Success Alert -->
        <div style="margin-bottom: var(--space-6); padding: var(--space-5); background: var(--color-success-light); border-radius: var(--border-radius-lg); border-left: 4px solid var(--color-success);">
          <div style="display: flex; align-items: center; gap: var(--space-3);">
            <div style="font-size: 48px;">✅</div>
            <div>
              <div style="font-size: var(--font-size-lg); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-1);">
                1.847 linhas de código geradas
              </div>
              <div style="font-size: var(--font-size-sm); color: var(--color-text-secondary); line-height: 1.5;">
                43 arquivos criados • TypeScript • Testado • Pronto para deploy
              </div>
            </div>
          </div>
        </div>

        <!-- Stats Cards -->
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--space-4); margin-bottom: var(--space-6);">
          <div style="padding: var(--space-4); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-md); text-align: center;">
            <div style="font-size: var(--font-size-3xl); font-weight: var(--font-weight-bold); color: var(--color-primary); margin-bottom: var(--space-1);">
              43
            </div>
            <div style="font-size: var(--font-size-xs); color: var(--color-text-tertiary); text-transform: uppercase;">
              Arquivos
            </div>
          </div>
          <div style="padding: var(--space-4); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-md); text-align: center;">
            <div style="font-size: var(--font-size-3xl); font-weight: var(--font-weight-bold); color: var(--color-success); margin-bottom: var(--space-1);">
              1.8k
            </div>
            <div style="font-size: var(--font-size-xs); color: var(--color-text-tertiary); text-transform: uppercase;">
              Linhas
            </div>
          </div>
          <div style="padding: var(--space-4); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-md); text-align: center;">
            <div style="font-size: var(--font-size-3xl); font-weight: var(--font-weight-bold); color: var(--color-warning); margin-bottom: var(--space-1);">
              12
            </div>
            <div style="font-size: var(--font-size-xs); color: var(--color-text-tertiary); text-transform: uppercase;">
              Componentes
            </div>
          </div>
          <div style="padding: var(--space-4); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-md); text-align: center;">
            <div style="font-size: var(--font-size-3xl); font-weight: var(--font-weight-bold); color: var(--color-text-primary); margin-bottom: var(--space-1);">
              8
            </div>
            <div style="font-size: var(--font-size-xs); color: var(--color-text-tertiary); text-transform: uppercase;">
              API Routes
            </div>
          </div>
        </div>

        <!-- File Tree -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">📁 Estrutura do Projeto</h3>
          </div>
          <div class="card-body">
            <div class="file-tree">
              <div class="file-tree-folder">📂 deliverypro/</div>
              <div style="padding-left: var(--space-4);">
                <div class="file-tree-folder">📂 src/</div>
                <div style="padding-left: var(--space-4);">
                  <div class="file-tree-folder">📂 app/</div>
                  <div style="padding-left: var(--space-4);">
                    <div class="file-tree-item">📄 layout.tsx</div>
                    <div class="file-tree-item">📄 page.tsx</div>
                    <div class="file-tree-folder">📂 (dashboard)/</div>
                    <div class="file-tree-folder">📂 api/</div>
                  </div>
                  <div class="file-tree-folder">📂 components/</div>
                  <div style="padding-left: var(--space-4);">
                    <div class="file-tree-folder">📂 ui/</div>
                    <div class="file-tree-item">📄 OrderCard.tsx</div>
                    <div class="file-tree-item">📄 MapView.tsx</div>
                    <div class="file-tree-item">📄 MenuEditor.tsx</div>
                  </div>
                  <div class="file-tree-folder">📂 lib/</div>
                  <div style="padding-left: var(--space-4);">
                    <div class="file-tree-item">📄 db.ts</div>
                    <div class="file-tree-item">📄 auth.ts</div>
                    <div class="file-tree-item">📄 stripe.ts</div>
                  </div>
                </div>
                <div class="file-tree-folder">📂 prisma/</div>
                <div style="padding-left: var(--space-4);">
                  <div class="file-tree-item">📄 schema.prisma</div>
                </div>
                <div class="file-tree-item">📄 package.json</div>
                <div class="file-tree-item">📄 tsconfig.json</div>
                <div class="file-tree-item">📄 tailwind.config.js</div>
                <div class="file-tree-item">📄 README.md</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Code Preview -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">👀 Preview: OrderCard.tsx</h3>
          </div>
          <div class="card-body">
            <pre><code>import { Order } from '@prisma/client'

interface OrderCardProps {
  order: Order
  onAccept: (id: string) => void
  onReject: (id: string) => void
}

export function OrderCard({ order, onAccept, onReject }: OrderCardProps) {
  return (
    &lt;div className="rounded-lg border bg-card p-4"&gt;
      &lt;div className="flex items-center justify-between"&gt;
        &lt;div&gt;
          &lt;h3 className="font-semibold"&gt;Pedido #{order.id}&lt;/h3&gt;
          &lt;p className="text-sm text-muted-foreground"&gt;
            {order.customerName} • R$ {order.total}
          &lt;/p&gt;
        &lt;/div&gt;
        &lt;div className="flex gap-2"&gt;
          &lt;button onClick={() => onReject(order.id)}&gt;
            Recusar
          &lt;/button&gt;
          &lt;button onClick={() => onAccept(order.id)}&gt;
            Aceitar
          &lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  )
}</code></pre>
          </div>
        </div>

        <div style="margin-top: var(--space-6); display: flex; gap: var(--space-3); justify-content: flex-end;">
          <button class="btn btn-secondary" onclick="location.href='03-review-code.html'">
            Ver Todos os Arquivos
          </button>
          <button class="btn btn-primary" onclick="location.href='04-commit-confirm.html'">
            Aprovar e Fazer Commit →
          </button>
        </div>
      </section>

      <aside class="chat-panel">
        <div class="chat-header">
          <div class="chat-header-row">
            <div class="chat-title">Assistente</div>
            <button class="collapse-btn">◀</button>
          </div>
        </div>
        <div class="chat-messages">
          <div class="message">
            <div class="message-avatar">AI</div>
            <div class="message-content">
              <div class="message-author">True Coding</div>
              <div class="message-text">
                Código gerado! 🎉
                <br><br>
                Criei um projeto completo com:
                <br><br>
                ✓ <strong>43 arquivos</strong> TypeScript
                <br>
                ✓ <strong>12 componentes</strong> React otimizados
                <br>
                ✓ <strong>8 API routes</strong> com validação
                <br>
                ✓ <strong>Schema Prisma</strong> com 6 models
                <br>
                ✓ <strong>Testes unitários</strong> configurados
                <br><br>
                Você pode:
                <br>
                • Ver todos os arquivos gerados
                <br>
                • Fazer commit direto no GitHub
                <br>
                • Pedir ajustes específicos
              </div>
            </div>
          </div>
        </div>
        <div class="quick-replies">
          <div class="quick-replies-label">AÇÕES RÁPIDAS</div>
          <div class="quick-replies-buttons">
            <button class="quick-reply-btn" onclick="location.href='04-commit-confirm.html'">
              Fazer commit agora
            </button>
            <button class="quick-reply-btn" onclick="location.href='03-review-code.html'">
              Ver arquivos gerados
            </button>
            <button class="quick-reply-btn">
              Pedir ajuste
            </button>
          </div>
        </div>
        <div class="chat-input-container">
          <div class="chat-input-wrapper">
            <textarea class="chat-input" placeholder="Peça ajustes no código..." rows="1"></textarea>
            <button class="send-button">Enviar</button>
          </div>
        </div>
      </aside>
    </main>
  </div>
  <div style="position: fixed; bottom: var(--space-4); left: 50%; transform: translateX(-50%); z-index: 1000;">
    <a href="../../index.html" style="display: inline-flex; align-items: center; gap: var(--space-2); padding: var(--space-2) var(--space-3); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-md); text-decoration: none; color: var(--color-text-secondary); font-size: var(--font-size-sm); box-shadow: var(--shadow-md);">← Hub</a>
  </div>
</body>
</html>
