<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Revisar Código | True Coding</title>
  <link rel="stylesheet" href="../../css/tokens.css">
  <link rel="stylesheet" href="../../css/layout.css">
  <link rel="stylesheet" href="../../css/components.css">
  <style>
    .file-list-item {
      padding: var(--space-3);
      border-radius: var(--border-radius-sm);
      cursor: pointer;
      transition: all var(--transition-fast);
      display: flex;
      align-items: center;
      gap: var(--space-3);
      border: 1px solid transparent;
    }

    .file-list-item:hover {
      background: var(--color-bg-secondary);
      border-color: var(--color-primary-light);
    }

    .file-list-item.active {
      background: var(--color-primary-light);
      border-color: var(--color-primary);
    }

    .code-viewer {
      background: #1e1e1e;
      color: #d4d4d4;
      border-radius: var(--border-radius-md);
      padding: var(--space-4);
      overflow-x: auto;
      font-family: 'JetBrains Mono', monospace;
      font-size: 13px;
      line-height: 1.6;
    }

    .line-numbers {
      color: #858585;
      user-select: none;
      margin-right: var(--space-3);
      display: inline-block;
      width: 30px;
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="app-layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <div class="logo-icon">TC</div>
          <span>True Coding</span>
        </div>
        <div class="project-name">Meu App Delivery</div>
        <a href="../../dashboard/list.html" class="back-link">← Dashboard</a>
        <div class="journey-progress">
          <div class="journey-progress-header">
            <span class="journey-label">JORNADA</span>
            <span class="journey-count">Fase 4/6</span>
          </div>
          <div class="journey-dots">
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
            <div class="journey-dot current"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
          </div>
        </div>
      </div>
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">ARQUIVOS GERADOS</div>
          <div class="file-list-item active">
            <span>📄</span>
            <span style="font-size: var(--font-size-sm); color: var(--color-text-primary);">OrderCard.tsx</span>
          </div>
          <div class="file-list-item">
            <span>📄</span>
            <span style="font-size: var(--font-size-sm); color: var(--color-text-secondary);">MapView.tsx</span>
          </div>
          <div class="file-list-item">
            <span>📄</span>
            <span style="font-size: var(--font-size-sm); color: var(--color-text-secondary);">MenuEditor.tsx</span>
          </div>
          <div class="file-list-item">
            <span>📄</span>
            <span style="font-size: var(--font-size-sm); color: var(--color-text-secondary);">schema.prisma</span>
          </div>
          <div class="file-list-item">
            <span>📄</span>
            <span style="font-size: var(--font-size-sm); color: var(--color-text-secondary);">route.ts (orders)</span>
          </div>
          <div style="padding: var(--space-2); text-align: center;">
            <span style="font-size: var(--font-size-xs); color: var(--color-text-tertiary);">+ 38 arquivos</span>
          </div>
        </div>
      </nav>
      <div class="sidebar-footer">
        <div class="user-info">
          <div class="user-avatar">RN</div>
          <div class="user-details">
            <div class="user-name">Renato Natali</div>
            <div class="user-email">renato@email.com</div>
          </div>
        </div>
      </div>
    </aside>

    <main class="main-content">
      <section class="workspace">
        <div class="workspace-header">
          <div class="workspace-breadcrumb">Geração › Revisar Código › OrderCard.tsx</div>
          <h2 class="workspace-title">OrderCard.tsx</h2>
          <p class="workspace-subtitle">src/components/OrderCard.tsx • 42 linhas</p>
        </div>

        <!-- Code Viewer -->
        <div class="code-viewer">
<span class="line-numbers">1</span><span style="color: #c586c0;">import</span> <span style="color: #4ec9b0;">{ Order }</span> <span style="color: #c586c0;">from</span> <span style="color: #ce9178;">'@prisma/client'</span>
<span class="line-numbers">2</span><span style="color: #c586c0;">import</span> <span style="color: #4ec9b0;">{ Badge }</span> <span style="color: #c586c0;">from</span> <span style="color: #ce9178;">'@/components/ui/badge'</span>
<span class="line-numbers">3</span><span style="color: #c586c0;">import</span> <span style="color: #4ec9b0;">{ Button }</span> <span style="color: #c586c0;">from</span> <span style="color: #ce9178;">'@/components/ui/button'</span>
<span class="line-numbers">4</span>
<span class="line-numbers">5</span><span style="color: #6a9955;">/**</span>
<span class="line-numbers">6</span><span style="color: #6a9955;"> * Card component for displaying order information</span>
<span class="line-numbers">7</span><span style="color: #6a9955;"> * </span>
<span class="line-numbers">8</span><span style="color: #6a9955;"> * @param order - Order object from database</span>
<span class="line-numbers">9</span><span style="color: #6a9955;"> * @param onAccept - Callback when order is accepted</span>
<span class="line-numbers">10</span><span style="color: #6a9955;"> * @param onReject - Callback when order is rejected</span>
<span class="line-numbers">11</span><span style="color: #6a9955;"> */</span>
<span class="line-numbers">12</span><span style="color: #c586c0;">interface</span> <span style="color: #4ec9b0;">OrderCardProps</span> {
<span class="line-numbers">13</span>  order: <span style="color: #4ec9b0;">Order</span>
<span class="line-numbers">14</span>  onAccept: (id: <span style="color: #4ec9b0;">string</span>) => <span style="color: #4ec9b0;">void</span>
<span class="line-numbers">15</span>  onReject: (id: <span style="color: #4ec9b0;">string</span>) => <span style="color: #4ec9b0;">void</span>
<span class="line-numbers">16</span>}
<span class="line-numbers">17</span>
<span class="line-numbers">18</span><span style="color: #c586c0;">export</span> <span style="color: #c586c0;">function</span> <span style="color: #dcdcaa;">OrderCard</span>({ order, onAccept, onReject }: <span style="color: #4ec9b0;">OrderCardProps</span>) {
<span class="line-numbers">19</span>  <span style="color: #c586c0;">const</span> <span style="color: #9cdcfe;">statusColor</span> = {
<span class="line-numbers">20</span>    pending: <span style="color: #ce9178;">'yellow'</span>,
<span class="line-numbers">21</span>    accepted: <span style="color: #ce9178;">'green'</span>,
<span class="line-numbers">22</span>    rejected: <span style="color: #ce9178;">'red'</span>,
<span class="line-numbers">23</span>    completed: <span style="color: #ce9178;">'blue'</span>,
<span class="line-numbers">24</span>  }[order.status]
<span class="line-numbers">25</span>
<span class="line-numbers">26</span>  <span style="color: #c586c0;">return</span> (
<span class="line-numbers">27</span>    &lt;<span style="color: #4ec9b0;">div</span> <span style="color: #9cdcfe;">className</span>=<span style="color: #ce9178;">"rounded-lg border bg-card p-4 shadow-sm"</span>&gt;
<span class="line-numbers">28</span>      &lt;<span style="color: #4ec9b0;">div</span> <span style="color: #9cdcfe;">className</span>=<span style="color: #ce9178;">"flex items-center justify-between"</span>&gt;
<span class="line-numbers">29</span>        &lt;<span style="color: #4ec9b0;">div</span>&gt;
<span class="line-numbers">30</span>          &lt;<span style="color: #4ec9b0;">h3</span> <span style="color: #9cdcfe;">className</span>=<span style="color: #ce9178;">"font-semibold"</span>&gt;Pedido #{order.id}&lt;/<span style="color: #4ec9b0;">h3</span>&gt;
<span class="line-numbers">31</span>          &lt;<span style="color: #4ec9b0;">p</span> <span style="color: #9cdcfe;">className</span>=<span style="color: #ce9178;">"text-sm text-muted-foreground"</span>&gt;
<span class="line-numbers">32</span>            {order.customerName} • R$ {order.total.<span style="color: #dcdcaa;">toFixed</span>(<span style="color: #b5cea8;">2</span>)}
<span class="line-numbers">33</span>          &lt;/<span style="color: #4ec9b0;">p</span>&gt;
<span class="line-numbers">34</span>          &lt;<span style="color: #4ec9b0;">Badge</span> <span style="color: #9cdcfe;">variant</span>={statusColor}&gt;{order.status}&lt;/<span style="color: #4ec9b0;">Badge</span>&gt;
<span class="line-numbers">35</span>        &lt;/<span style="color: #4ec9b0;">div</span>&gt;
<span class="line-numbers">36</span>        &lt;<span style="color: #4ec9b0;">div</span> <span style="color: #9cdcfe;">className</span>=<span style="color: #ce9178;">"flex gap-2"</span>&gt;
<span class="line-numbers">37</span>          &lt;<span style="color: #4ec9b0;">Button</span> <span style="color: #9cdcfe;">variant</span>=<span style="color: #ce9178;">"outline"</span> <span style="color: #9cdcfe;">onClick</span>={() => <span style="color: #dcdcaa;">onReject</span>(order.id)}&gt;
<span class="line-numbers">38</span>            Recusar
<span class="line-numbers">39</span>          &lt;/<span style="color: #4ec9b0;">Button</span>&gt;
<span class="line-numbers">40</span>          &lt;<span style="color: #4ec9b0;">Button</span> <span style="color: #9cdcfe;">onClick</span>={() => <span style="color: #dcdcaa;">onAccept</span>(order.id)}&gt;Aceitar&lt;/<span style="color: #4ec9b0;">Button</span>&gt;
<span class="line-numbers">41</span>        &lt;/<span style="color: #4ec9b0;">div</span>&gt;
<span class="line-numbers">42</span>      &lt;/<span style="color: #4ec9b0;">div</span>&gt;
<span class="line-numbers">43</span>    &lt;/<span style="color: #4ec9b0;">div</span>&gt;
<span class="line-numbers">44</span>  )
<span class="line-numbers">45</span>}
        </div>

        <div style="margin-top: var(--space-6); display: flex; gap: var(--space-3); justify-content: space-between;">
          <button class="btn btn-secondary" onclick="location.href='02-code-generated.html'">
            ← Voltar ao Resumo
          </button>
          <button class="btn btn-primary" onclick="location.href='04-commit-confirm.html'">
            Aprovar Código →
          </button>
        </div>
      </section>

      <aside class="chat-panel">
        <div class="chat-header">
          <div class="chat-header-row">
            <div class="chat-title">Assistente</div>
            <button class="collapse-btn">◀</button>
          </div>
        </div>
        <div class="chat-messages">
          <div class="message">
            <div class="message-avatar">AI</div>
            <div class="message-content">
              <div class="message-author">True Coding</div>
              <div class="message-text">
                Este é o componente <code style="background: var(--color-bg-secondary); padding: 2px 6px; border-radius: 3px;">OrderCard</code>! 📦
                <br><br>
                <strong>Features:</strong>
                <br>
                ✓ TypeScript tipado
                <br>
                ✓ Props documentadas (JSDoc)
                <br>
                ✓ UI com shadcn/ui
                <br>
                ✓ Callbacks para aceitar/rejeitar
                <br>
                ✓ Badge de status colorido
                <br><br>
                Use a sidebar para navegar entre os arquivos gerados ou me peça ajustes específicos!
              </div>
            </div>
          </div>
        </div>
        <div class="quick-replies">
          <div class="quick-replies-label">AÇÕES RÁPIDAS</div>
          <div class="quick-replies-buttons">
            <button class="quick-reply-btn">
              Ver MapView.tsx
            </button>
            <button class="quick-reply-btn">
              Ver schema.prisma
            </button>
            <button class="quick-reply-btn" onclick="location.href='04-commit-confirm.html'">
              Aprovar código
            </button>
          </div>
        </div>
        <div class="chat-input-container">
          <div class="chat-input-wrapper">
            <textarea class="chat-input" placeholder="Peça mudanças no código..." rows="1"></textarea>
            <button class="send-button">Enviar</button>
          </div>
        </div>
      </aside>
    </main>
  </div>
  <div style="position: fixed; bottom: var(--space-4); left: 50%; transform: translateX(-50%); z-index: 1000;">
    <a href="../../index.html" style="display: inline-flex; align-items: center; gap: var(--space-2); padding: var(--space-2) var(--space-3); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-md); text-decoration: none; color: var(--color-text-secondary); font-size: var(--font-size-sm); box-shadow: var(--shadow-md);">← Hub</a>
  </div>
</body>
</html>
