<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deploy Concluído | True Coding</title>
  <link rel="stylesheet" href="../../css/tokens.css">
  <link rel="stylesheet" href="../../css/layout.css">
  <link rel="stylesheet" href="../../css/components.css">
</head>
<body>
  <div class="app-layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <div class="logo-icon">TC</div>
          <span>True Coding</span>
        </div>
        <div class="project-name">Meu App Delivery</div>
        <a href="../../dashboard/list.html" class="back-link">← Dashboard</a>
        <div class="journey-progress">
          <div class="journey-progress-header">
            <span class="journey-label">JORNADA</span>
            <span class="journey-count">Fase 5/6</span>
          </div>
          <div class="journey-dots">
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
            <div class="journey-dot current"></div>
            <div class="journey-dot"></div>
          </div>
        </div>
      </div>
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">FASES</div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Ideação</span>
          </div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Planejamento</span>
          </div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Conexão</span>
          </div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Geração</span>
          </div>
          <a href="#" class="nav-item in-progress">
            <span class="phase-icon"></span>
            <span>Deploy</span>
          </a>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Online</span>
          </div>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">RECURSOS</div>
          <a href="https://deliverypro.vercel.app" target="_blank" class="nav-item sub-item available">
            <span>🌐 Site Online</span>
          </a>
          <a href="https://github.com/renatomnatali/deliverypro" target="_blank" class="nav-item sub-item available">
            <span>📦 Repositório</span>
          </a>
        </div>
      </nav>
      <div class="sidebar-footer">
        <div class="user-info">
          <div class="user-avatar">RN</div>
          <div class="user-details">
            <div class="user-name">Renato Natali</div>
            <div class="user-email">renato@email.com</div>
          </div>
        </div>
      </div>
    </aside>

    <main class="main-content">
      <section class="workspace">
        <div class="workspace-header">
          <div class="workspace-breadcrumb">Deploy › Concluído</div>
          <h2 class="workspace-title">App Online! 🎉</h2>
          <p class="workspace-subtitle">Deploy concluído com sucesso</p>
        </div>

        <!-- Success Alert -->
        <div style="margin-bottom: var(--space-6); padding: var(--space-6); background: linear-gradient(135deg, var(--color-success-light) 0%, var(--color-primary-light) 100%); border-radius: var(--border-radius-xl); border: 2px solid var(--color-success); text-align: center;">
          <div style="font-size: 64px; margin-bottom: var(--space-3);">🚀</div>
          <div style="font-size: var(--font-size-3xl); font-weight: var(--font-weight-bold); color: var(--color-text-primary); margin-bottom: var(--space-2);">
            Seu App Está Online!
          </div>
          <div style="font-size: var(--font-size-base); color: var(--color-text-secondary); margin-bottom: var(--space-5);">
            Deploy concluído em 2min 34s • Build otimizado • CDN global ativo
          </div>
          <a href="https://deliverypro.vercel.app" target="_blank" class="btn btn-primary btn-lg" style="text-decoration: none;">
            Abrir App →
          </a>
        </div>

        <!-- Site Info -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">🌐 Informações do Site</h3>
          </div>
          <div class="card-body">
            <div style="margin-bottom: var(--space-4);">
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-1);">
                URL do Site
              </div>
              <div style="display: flex; align-items: center; gap: var(--space-2);">
                <a href="https://deliverypro.vercel.app" target="_blank" style="flex: 1; padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-size: var(--font-size-base); color: var(--color-primary); text-decoration: none; font-weight: var(--font-weight-semibold);">
                  https://deliverypro.vercel.app
                </a>
                <button class="btn btn-sm btn-secondary" onclick="navigator.clipboard.writeText('https://deliverypro.vercel.app'); alert('URL copiada!')">
                  Copiar
                </button>
              </div>
            </div>

            <div style="margin-bottom: var(--space-4);">
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-1);">
                Status
              </div>
              <div style="display: inline-flex; align-items: center; gap: var(--space-2); padding: var(--space-2) var(--space-3); background: var(--color-success-light); border-radius: var(--border-radius-sm);">
                <div style="width: 8px; height: 8px; border-radius: 50%; background: var(--color-success);"></div>
                <span style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-success);">Online</span>
              </div>
            </div>

            <div style="margin-bottom: var(--space-4);">
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-1);">
                Deployment ID
              </div>
              <code style="padding: var(--space-2) var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-size: var(--font-size-sm); color: var(--color-text-primary); display: inline-block;">
                dpl_8xK2j9mN4vP1qL5h
              </code>
            </div>

            <div>
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-1);">
                Recursos
              </div>
              <ul style="font-size: var(--font-size-sm); color: var(--color-text-primary); margin: 0; padding-left: var(--space-5); line-height: 1.75;">
                <li>✓ SSL/HTTPS automático (Let's Encrypt)</li>
                <li>✓ CDN global (Edge Network em 28 regiões)</li>
                <li>✓ Compressão Brotli</li>
                <li>✓ Image optimization automática</li>
                <li>✓ Preview deploys para cada PR</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Performance Stats -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">⚡ Performance</h3>
          </div>
          <div class="card-body">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: var(--space-4);">
              <div style="text-align: center;">
                <div style="font-size: var(--font-size-3xl); font-weight: var(--font-weight-bold); color: var(--color-success); margin-bottom: var(--space-1);">
                  98
                </div>
                <div style="font-size: var(--font-size-xs); color: var(--color-text-tertiary); text-transform: uppercase;">
                  Lighthouse Score
                </div>
              </div>
              <div style="text-align: center;">
                <div style="font-size: var(--font-size-3xl); font-weight: var(--font-weight-bold); color: var(--color-primary); margin-bottom: var(--space-1);">
                  1.2s
                </div>
                <div style="font-size: var(--font-size-xs); color: var(--color-text-tertiary); text-transform: uppercase;">
                  First Load
                </div>
              </div>
              <div style="text-align: center;">
                <div style="font-size: var(--font-size-3xl); font-weight: var(--font-weight-bold); color: var(--color-warning); margin-bottom: var(--space-1);">
                  89KB
                </div>
                <div style="font-size: var(--font-size-xs); color: var(--color-text-tertiary); text-transform: uppercase;">
                  Bundle Size
                </div>
              </div>
            </div>
          </div>
        </div>

        <div style="margin-top: var(--space-6); display: flex; gap: var(--space-3); justify-content: flex-end;">
          <button class="btn btn-secondary" onclick="location.href='03-environment-vars.html'">
            Configurar Variáveis
          </button>
          <a href="../phase-6-online/01-project-live.html" class="btn btn-primary" style="text-decoration: none;">
            Finalizar Projeto →
          </a>
        </div>
      </section>

      <aside class="chat-panel">
        <div class="chat-header">
          <div class="chat-header-row">
            <div class="chat-title">Assistente</div>
            <button class="collapse-btn">◀</button>
          </div>
        </div>
        <div class="chat-messages">
          <div class="message">
            <div class="message-avatar">AI</div>
            <div class="message-content">
              <div class="message-author">True Coding</div>
              <div class="message-text">
                Parabéns! 🎉🚀
                <br><br>
                Seu app está <strong>ONLINE</strong>!
                <br><br>
                <a href="https://deliverypro.vercel.app" target="_blank" style="display: block; padding: var(--space-3); background: var(--color-primary); color: white; text-decoration: none; border-radius: var(--border-radius-md); text-align: center; font-weight: var(--font-weight-semibold); margin: var(--space-3) 0;">
                  deliverypro.vercel.app →
                </a>
                <strong>Performance:</strong>
                <br>
                ⚡ Lighthouse score: 98/100
                <br>
                🌍 CDN global ativo
                <br>
                🔒 HTTPS configurado
                <br><br>
                Próximos passos:
                <br>
                • Configure variáveis de ambiente
                <br>
                • Adicione domínio personalizado
                <br>
                • Compartilhe com seu time!
              </div>
            </div>
          </div>
        </div>
        <div class="quick-replies">
          <div class="quick-replies-label">AÇÕES RÁPIDAS</div>
          <div class="quick-replies-buttons">
            <button class="quick-reply-btn" onclick="window.open('https://deliverypro.vercel.app', '_blank')">
              Abrir site
            </button>
            <button class="quick-reply-btn" onclick="location.href='03-environment-vars.html'">
              Configurar env vars
            </button>
            <button class="quick-reply-btn">
              Adicionar domínio
            </button>
          </div>
        </div>
        <div class="chat-input-container">
          <div class="chat-input-wrapper">
            <textarea class="chat-input" placeholder="Pergunte qualquer coisa..." rows="1"></textarea>
            <button class="send-button">Enviar</button>
          </div>
        </div>
      </aside>
    </main>
  </div>
  <div style="position: fixed; bottom: var(--space-4); left: 50%; transform: translateX(-50%); z-index: 1000;">
    <a href="../../index.html" style="display: inline-flex; align-items: center; gap: var(--space-2); padding: var(--space-2) var(--space-3); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-md); text-decoration: none; color: var(--color-text-secondary); font-size: var(--font-size-sm); box-shadow: var(--shadow-md);">← Hub</a>
  </div>
</body>
</html>
