<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Variáveis de Ambiente | True Coding</title>
  <link rel="stylesheet" href="../../css/tokens.css">
  <link rel="stylesheet" href="../../css/layout.css">
  <link rel="stylesheet" href="../../css/components.css">
</head>
<body>
  <div class="app-layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <div class="logo-icon">TC</div>
          <span>True Coding</span>
        </div>
        <div class="project-name">Meu App Delivery</div>
        <a href="../../dashboard/list.html" class="back-link">← Dashboard</a>
        <div class="journey-progress">
          <div class="journey-progress-header">
            <span class="journey-label">JORNADA</span>
            <span class="journey-count">Fase 5/6</span>
          </div>
          <div class="journey-dots">
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
            <div class="journey-dot current"></div>
            <div class="journey-dot"></div>
          </div>
        </div>
      </div>
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">FASES</div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Ideação</span>
          </div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Planejamento</span>
          </div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Conexão</span>
          </div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Geração</span>
          </div>
          <a href="#" class="nav-item in-progress">
            <span class="phase-icon"></span>
            <span>Deploy</span>
          </a>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Online</span>
          </div>
        </div>
      </nav>
      <div class="sidebar-footer">
        <div class="user-info">
          <div class="user-avatar">RN</div>
          <div class="user-details">
            <div class="user-name">Renato Natali</div>
            <div class="user-email">renato@email.com</div>
          </div>
        </div>
      </div>
    </aside>

    <main class="main-content">
      <section class="workspace">
        <div class="workspace-header">
          <div class="workspace-breadcrumb">Deploy › Configuração</div>
          <h2 class="workspace-title">Variáveis de Ambiente</h2>
          <p class="workspace-subtitle">Configure secrets e API keys</p>
        </div>

        <!-- Info Alert -->
        <div style="margin-bottom: var(--space-4); padding: var(--space-4); background: var(--color-primary-light); border-radius: var(--border-radius-md); border-left: 4px solid var(--color-primary);">
          <p style="font-size: var(--font-size-sm); color: var(--color-text-primary); line-height: 1.5; margin: 0;">
            💡 <strong>Opcional:</strong> Configure as variáveis de ambiente para ativar funcionalidades completas (Stripe, Pusher, etc). Você pode fazer isso depois também.
          </p>
        </div>

        <!-- Environment Variables -->
        <div class="card">
          <div class="card-header">
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <h3 class="card-title">🔑 Variáveis Necessárias</h3>
              <button class="btn btn-sm btn-secondary">+ Adicionar Nova</button>
            </div>
          </div>
          <div class="card-body">
            <div style="display: grid; gap: var(--space-4);">
              <!-- Database URL -->
              <div style="padding: var(--space-4); background: var(--color-bg-secondary); border-radius: var(--border-radius-md);">
                <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: var(--space-2);">
                  <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary);">
                    DATABASE_URL
                  </div>
                  <div style="display: inline-flex; align-items: center; gap: var(--space-2); padding: var(--space-1) var(--space-2); background: var(--color-success-light); border-radius: var(--border-radius-sm);">
                    <div style="width: 6px; height: 6px; border-radius: 50%; background: var(--color-success);"></div>
                    <span style="font-size: var(--font-size-xs); color: var(--color-success); font-weight: var(--font-weight-semibold);">Configurado</span>
                  </div>
                </div>
                <div style="font-size: var(--font-size-xs); color: var(--color-text-tertiary); margin-bottom: var(--space-2);">
                  Conexão com PostgreSQL (Supabase)
                </div>
                <input type="password" class="form-input" value="postgresql://..." disabled style="font-family: monospace; font-size: 12px;" />
              </div>

              <!-- Clerk Keys -->
              <div style="padding: var(--space-4); background: var(--color-bg-secondary); border-radius: var(--border-radius-md);">
                <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: var(--space-2);">
                  <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary);">
                    CLERK_SECRET_KEY
                  </div>
                  <div style="display: inline-flex; align-items: center; gap: var(--space-2); padding: var(--space-1) var(--space-2); background: var(--color-success-light); border-radius: var(--border-radius-sm);">
                    <div style="width: 6px; height: 6px; border-radius: 50%; background: var(--color-success);"></div>
                    <span style="font-size: var(--font-size-xs); color: var(--color-success); font-weight: var(--font-weight-semibold);">Configurado</span>
                  </div>
                </div>
                <div style="font-size: var(--font-size-xs); color: var(--color-text-tertiary); margin-bottom: var(--space-2);">
                  Autenticação de usuários
                </div>
                <input type="password" class="form-input" value="sk_test_..." disabled style="font-family: monospace; font-size: 12px;" />
              </div>

              <!-- Stripe Keys (optional) -->
              <div style="padding: var(--space-4); background: var(--color-bg-secondary); border-radius: var(--border-radius-md);">
                <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: var(--space-2);">
                  <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary);">
                    STRIPE_SECRET_KEY
                  </div>
                  <div style="display: inline-flex; align-items: center; gap: var(--space-2); padding: var(--space-1) var(--space-2); background: var(--color-warning-light); border-radius: var(--border-radius-sm);">
                    <div style="width: 6px; height: 6px; border-radius: 50%; background: var(--color-warning);"></div>
                    <span style="font-size: var(--font-size-xs); color: var(--color-warning); font-weight: var(--font-weight-semibold);">Opcional</span>
                  </div>
                </div>
                <div style="font-size: var(--font-size-xs); color: var(--color-text-tertiary); margin-bottom: var(--space-2);">
                  Pagamentos online (Stripe)
                </div>
                <div style="display: flex; gap: var(--space-2);">
                  <input type="text" class="form-input" placeholder="sk_test_..." style="font-family: monospace; font-size: 12px;" />
                  <button class="btn btn-sm btn-primary">Salvar</button>
                </div>
              </div>

              <!-- Pusher Keys (optional) -->
              <div style="padding: var(--space-4); background: var(--color-bg-secondary); border-radius: var(--border-radius-md);">
                <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: var(--space-2);">
                  <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary);">
                    PUSHER_SECRET
                  </div>
                  <div style="display: inline-flex; align-items: center; gap: var(--space-2); padding: var(--space-1) var(--space-2); background: var(--color-warning-light); border-radius: var(--border-radius-sm);">
                    <div style="width: 6px; height: 6px; border-radius: 50%; background: var(--color-warning);"></div>
                    <span style="font-size: var(--font-size-xs); color: var(--color-warning); font-weight: var(--font-weight-semibold);">Opcional</span>
                  </div>
                </div>
                <div style="font-size: var(--font-size-xs); color: var(--color-text-tertiary); margin-bottom: var(--space-2);">
                  Real-time tracking (Pusher)
                </div>
                <div style="display: flex; gap: var(--space-2);">
                  <input type="text" class="form-input" placeholder="Insira a chave secreta..." style="font-family: monospace; font-size: 12px;" />
                  <button class="btn btn-sm btn-primary">Salvar</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Documentation -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">📚 Onde Conseguir as Keys</h3>
          </div>
          <div class="card-body">
            <ul style="font-size: var(--font-size-sm); color: var(--color-text-primary); margin: 0; padding-left: var(--space-5); line-height: 2;">
              <li>
                <strong>Stripe:</strong> <a href="https://dashboard.stripe.com/apikeys" target="_blank" style="color: var(--color-primary); text-decoration: none;">dashboard.stripe.com/apikeys</a>
              </li>
              <li>
                <strong>Pusher:</strong> <a href="https://dashboard.pusher.com/" target="_blank" style="color: var(--color-primary); text-decoration: none;">dashboard.pusher.com</a> → Create App → Keys
              </li>
              <li>
                <strong>Supabase:</strong> <a href="https://app.supabase.com/" target="_blank" style="color: var(--color-primary); text-decoration: none;">app.supabase.com</a> → Settings → Database
              </li>
            </ul>
          </div>
        </div>

        <div style="margin-top: var(--space-6); display: flex; gap: var(--space-3); justify-content: space-between;">
          <button class="btn btn-secondary" onclick="location.href='02-deployed.html'">
            ← Voltar
          </button>
          <a href="../phase-6-online/01-project-live.html" class="btn btn-primary" style="text-decoration: none;">
            Finalizar Configuração →
          </a>
        </div>
      </section>

      <aside class="chat-panel">
        <div class="chat-header">
          <div class="chat-header-row">
            <div class="chat-title">Assistente</div>
            <button class="collapse-btn">◀</button>
          </div>
        </div>
        <div class="chat-messages">
          <div class="message">
            <div class="message-avatar">AI</div>
            <div class="message-content">
              <div class="message-author">True Coding</div>
              <div class="message-text">
                Variáveis de ambiente! 🔑
                <br><br>
                <strong>Status:</strong>
                <br>
                ✓ DATABASE_URL (configurado)
                <br>
                ✓ CLERK_SECRET_KEY (configurado)
                <br>
                ⚠️ STRIPE_SECRET_KEY (opcional)
                <br>
                ⚠️ PUSHER_SECRET (opcional)
                <br><br>
                As variáveis obrigatórias já estão configuradas! 🎉
                <br><br>
                Você pode adicionar Stripe e Pusher agora ou depois quando precisar dessas funcionalidades.
              </div>
            </div>
          </div>
        </div>
        <div class="quick-replies">
          <div class="quick-replies-label">PERGUNTAS</div>
          <div class="quick-replies-buttons">
            <button class="quick-reply-btn">
              Como pegar key do Stripe?
            </button>
            <button class="quick-reply-btn">
              Posso mudar depois?
            </button>
            <button class="quick-reply-btn" onclick="location.href='../phase-6-online/01-project-live.html'">
              Pular por enquanto
            </button>
          </div>
        </div>
        <div class="chat-input-container">
          <div class="chat-input-wrapper">
            <textarea class="chat-input" placeholder="Pergunte sobre configuração..." rows="1"></textarea>
            <button class="send-button">Enviar</button>
          </div>
        </div>
      </aside>
    </main>
  </div>
  <div style="position: fixed; bottom: var(--space-4); left: 50%; transform: translateX(-50%); z-index: 1000;">
    <a href="../../index.html" style="display: inline-flex; align-items: center; gap: var(--space-2); padding: var(--space-2) var(--space-3); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-md); text-decoration: none; color: var(--color-text-secondary); font-size: var(--font-size-sm); box-shadow: var(--shadow-md);">← Hub</a>
  </div>
</body>
</html>
