<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Empty States | True Coding</title>
  <link rel="stylesheet" href="../css/tokens.css">
  <style>
    body { padding: var(--space-8); max-width: 1200px; margin: 0 auto; }
    h1 { font-size: var(--font-size-2xl); font-weight: var(--font-weight-bold); color: var(--color-text-primary); margin-bottom: var(--space-2); }
    .subtitle { font-size: var(--font-size-base); color: var(--color-text-secondary); margin-bottom: var(--space-8); }
    .demo-section { background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-lg); padding: var(--space-6); margin-bottom: var(--space-6); }
    .demo-title { font-size: var(--font-size-lg); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-4); }
    
    .empty-state { text-align: center; padding: var(--space-10); }
    .empty-icon { font-size: 64px; margin-bottom: var(--space-4); opacity: 0.3; }
    .empty-title { font-size: var(--font-size-xl); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-2); }
    .empty-description { font-size: var(--font-size-base); color: var(--color-text-secondary); line-height: var(--line-height-relaxed); max-width: 480px; margin: 0 auto var(--space-4); }
    .empty-action { padding: var(--space-3) var(--space-6); background: var(--color-primary); color: white; border: none; border-radius: var(--border-radius-lg); font-size: var(--font-size-base); font-weight: var(--font-weight-medium); cursor: pointer; transition: all var(--transition-fast); font-family: var(--font-family); }
    .empty-action:hover { background: var(--color-primary-hover); transform: translateY(-1px); }
    
    .mockup-nav { position: fixed; bottom: var(--space-6); right: var(--space-6); display: flex; gap: var(--space-2); background: white; padding: var(--space-3); border-radius: var(--border-radius-lg); box-shadow: var(--shadow-lg); }
    .nav-btn { padding: var(--space-2) var(--space-4); background: var(--color-primary); color: white; border: none; border-radius: var(--border-radius-md); font-size: var(--font-size-sm); font-weight: var(--font-weight-medium); cursor: pointer; transition: all var(--transition-fast); font-family: var(--font-family); text-decoration: none; }
    .nav-btn:hover { background: var(--color-primary-hover); }
    .nav-btn.secondary { background: var(--color-bg-secondary); color: var(--color-text-primary); }
    .nav-btn.secondary:hover { background: var(--color-gray-300); }
  </style>
</head>
<body>
  <h1>Empty States</h1>
  <p class="subtitle">Estados quando não há dados ou conteúdo ainda</p>

  <div class="demo-section">
    <div class="demo-title">1. No Projects Yet</div>
    <div class="empty-state">
      <div class="empty-icon">📁</div>
      <div class="empty-title">Nenhum projeto ainda</div>
      <div class="empty-description">
        Você ainda não criou nenhum projeto. Comece criando seu primeiro projeto agora!
      </div>
      <button class="empty-action">+ Criar Primeiro Projeto</button>
    </div>
  </div>

  <div class="demo-section">
    <div class="demo-title">2. No Search Results</div>
    <div class="empty-state">
      <div class="empty-icon">🔍</div>
      <div class="empty-title">Nenhum resultado encontrado</div>
      <div class="empty-description">
        Não encontramos projetos com o termo "app mobile". Tente outro termo de busca.
      </div>
    </div>
  </div>

  <div class="demo-section">
    <div class="demo-title">3. Waiting for Input</div>
    <div class="empty-state">
      <div class="empty-icon">💬</div>
      <div class="empty-title">Vamos começar!</div>
      <div class="empty-description">
        Responda as perguntas no chat para eu entender melhor o seu projeto. À medida que você responde, vou construindo seu Business Plan aqui.
      </div>
    </div>
  </div>

  <div class="demo-section">
    <div class="demo-title">4. No Notifications</div>
    <div class="empty-state">
      <div class="empty-icon">🔔</div>
      <div class="empty-title">Você está em dia!</div>
      <div class="empty-description">
        Não há notificações novas no momento.
      </div>
    </div>
  </div>

  <div class="demo-section">
    <div class="demo-title">5. Feature Not Available</div>
    <div class="empty-state">
      <div class="empty-icon">🚧</div>
      <div class="empty-title">Em Breve</div>
      <div class="empty-description">
        Esta funcionalidade estará disponível em breve. Estamos trabalhando nisso!
      </div>
    </div>
  </div>

  <div class="mockup-nav">
    <a href="error.html" class="nav-btn secondary">← Error</a>
    <a href="../index.html" class="nav-btn secondary">Hub</a>
    <a href="../index.html" class="nav-btn">✅ Concluir Tour →</a>
  </div>
</body>
</html>
