<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading States | True Coding</title>
  <link rel="stylesheet" href="../css/tokens.css">
  <style>
    body { padding: var(--space-8); max-width: 1200px; margin: 0 auto; }
    h1 { font-size: var(--font-size-2xl); font-weight: var(--font-weight-bold); color: var(--color-text-primary); margin-bottom: var(--space-2); }
    .subtitle { font-size: var(--font-size-base); color: var(--color-text-secondary); margin-bottom: var(--space-8); }
    .demo-section { background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-lg); padding: var(--space-6); margin-bottom: var(--space-6); }
    .demo-title { font-size: var(--font-size-lg); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-4); }
    
    /* Spinner */
    .spinner { width: 40px; height: 40px; border: 4px solid var(--color-gray-200); border-top-color: var(--color-primary); border-radius: 50%; animation: spin 0.8s linear infinite; }
    @keyframes spin { to { transform: rotate(360deg); } }
    
    .spinner-sm { width: 24px; height: 24px; border-width: 3px; }
    .spinner-lg { width: 64px; height: 64px; border-width: 5px; }
    
    /* Skeleton */
    .skeleton { background: linear-gradient(90deg, var(--color-gray-200) 25%, var(--color-gray-300) 50%, var(--color-gray-200) 75%); background-size: 200% 100%; animation: shimmer 1.5s infinite; border-radius: var(--border-radius-md); }
    @keyframes shimmer { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }
    
    .skeleton-text { height: 16px; margin-bottom: var(--space-2); }
    .skeleton-text.title { height: 24px; width: 60%; }
    .skeleton-card { padding: var(--space-5); background: var(--color-bg-secondary); border-radius: var(--border-radius-lg); }
    .skeleton-avatar { width: 40px; height: 40px; border-radius: 50%; }
    
    /* Dots */
    .dots { display: flex; gap: var(--space-2); }
    .dot { width: 8px; height: 8px; background: var(--color-primary); border-radius: 50%; animation: bounce 1.4s infinite ease-in-out both; }
    .dot:nth-child(1) { animation-delay: -0.32s; }
    .dot:nth-child(2) { animation-delay: -0.16s; }
    @keyframes bounce { 0%, 80%, 100% { transform: scale(0); } 40% { transform: scale(1); } }
    
    /* Progress Bar */
    .progress-bar-container { width: 100%; height: 8px; background: var(--color-gray-200); border-radius: var(--border-radius-full); overflow: hidden; }
    .progress-bar-fill { height: 100%; background: var(--color-primary); border-radius: var(--border-radius-full); animation: progress 2s infinite; }
    @keyframes progress { 0% { width: 0%; } 50% { width: 70%; } 100% { width: 100%; } }
    
    .flex-center { display: flex; align-items: center; justify-content: center; padding: var(--space-8); }
    .mockup-nav { position: fixed; bottom: var(--space-6); right: var(--space-6); display: flex; gap: var(--space-2); background: white; padding: var(--space-3); border-radius: var(--border-radius-lg); box-shadow: var(--shadow-lg); }
    .nav-btn { padding: var(--space-2) var(--space-4); background: var(--color-primary); color: white; border: none; border-radius: var(--border-radius-md); font-size: var(--font-size-sm); font-weight: var(--font-weight-medium); cursor: pointer; transition: all var(--transition-fast); font-family: var(--font-family); text-decoration: none; }
    .nav-btn:hover { background: var(--color-primary-hover); }
    .nav-btn.secondary { background: var(--color-bg-secondary); color: var(--color-text-primary); }
    .nav-btn.secondary:hover { background: var(--color-gray-300); }
  </style>
</head>
<body>
  <h1>Loading States</h1>
  <p class="subtitle">Indicadores visuais enquanto conteúdo está carregando</p>

  <div class="demo-section">
    <div class="demo-title">1. Spinners</div>
    <div style="display: flex; gap: var(--space-8); align-items: center;">
      <div style="text-align: center;">
        <div class="spinner-sm" style="margin: 0 auto var(--space-2);"></div>
        <div style="font-size: var(--font-size-xs); color: var(--color-text-tertiary);">Small</div>
      </div>
      <div style="text-align: center;">
        <div class="spinner" style="margin: 0 auto var(--space-2);"></div>
        <div style="font-size: var(--font-size-xs); color: var(--color-text-tertiary);">Default</div>
      </div>
      <div style="text-align: center;">
        <div class="spinner-lg" style="margin: 0 auto var(--space-2);"></div>
        <div style="font-size: var(--font-size-xs); color: var(--color-text-tertiary);">Large</div>
      </div>
    </div>
  </div>

  <div class="demo-section">
    <div class="demo-title">2. Dots Loader</div>
    <div class="flex-center">
      <div class="dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
  </div>

  <div class="demo-section">
    <div class="demo-title">3. Progress Bar (Indeterminate)</div>
    <div class="progress-bar-container">
      <div class="progress-bar-fill"></div>
    </div>
  </div>

  <div class="demo-section">
    <div class="demo-title">4. Skeleton Screens</div>
    <div style="display: grid; gap: var(--space-4);">
      <div class="skeleton-card">
        <div style="display: flex; gap: var(--space-3); margin-bottom: var(--space-4);">
          <div class="skeleton skeleton-avatar"></div>
          <div style="flex: 1;">
            <div class="skeleton skeleton-text" style="width: 40%; margin-bottom: var(--space-2);"></div>
            <div class="skeleton skeleton-text" style="width: 60%;"></div>
          </div>
        </div>
        <div class="skeleton skeleton-text title"></div>
        <div class="skeleton skeleton-text" style="width: 90%;"></div>
        <div class="skeleton skeleton-text" style="width: 80%;"></div>
        <div class="skeleton skeleton-text" style="width: 70%;"></div>
      </div>
    </div>
  </div>

  <div class="demo-section">
    <div class="demo-title">5. Full Page Loading</div>
    <div style="background: var(--color-bg-secondary); padding: var(--space-10); border-radius: var(--border-radius-md); text-align: center;">
      <div class="spinner-lg" style="margin: 0 auto var(--space-4);"></div>
      <div style="font-size: var(--font-size-lg); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-2);">
        Gerando Business Plan
      </div>
      <div style="font-size: var(--font-size-sm); color: var(--color-text-secondary);">
        Analisando suas respostas... Isso leva cerca de 10-30 segundos.
      </div>
    </div>
  </div>

  <div class="mockup-nav">
    <a href="../components/version-history.html" class="nav-btn secondary">← Version History</a>
    <a href="../index.html" class="nav-btn secondary">Hub</a>
    <a href="error.html" class="nav-btn">Error States →</a>
  </div>
</body>
</html>
