/**
 * True Coding - Layout v2
 * Novo layout sem header global, chat colapsavel, sidebar clara
 *
 * Importa tokens.css para cores, espacamentos e tipografia
 */

/* ============================================================================
   RESET & BASE
   ============================================================================ */

body {
  margin: 0;
  height: 100vh;
  overflow: hidden;
}

/* ============================================================================
   LAYOUT PRINCIPAL (3 colunas)
   ============================================================================ */

.app-layout {
  display: flex;
  height: 100vh;
}

.main-content {
  flex: 1;
  display: flex;
  overflow: hidden;
}

/* ============================================================================
   SIDEBAR (estilo OpenAI mas clara)
   ============================================================================ */

.sidebar {
  width: var(--sidebar-width);
  background: var(--color-bg-primary);
  border-right: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  padding: var(--space-4);
  border-bottom: 1px solid var(--color-border);
}

/* Back to Dashboard button */
.back-button {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;
  margin-bottom: var(--space-4);
}

.back-button:hover {
  background: var(--color-bg-secondary);
  color: var(--color-text-primary);
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
  color: var(--color-primary);
}

.logo-icon {
  width: 28px;
  height: 28px;
  background: var(--color-primary);
  border-radius: var(--border-radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
}

.project-info {
  margin-top: var(--space-4);
}

.project-name {
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-base);
  color: var(--color-text-primary);
  margin-bottom: var(--space-1);
}

.project-phase {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* Journey Progress Indicator */
.journey-progress {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: var(--space-4);
  padding: var(--space-3);
  background: var(--color-bg-secondary);
  border-radius: var(--border-radius-md);
}

.journey-label {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.journey-count {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
}

.sidebar-nav {
  flex: 1;
  padding: var(--space-4);
  overflow-y: auto;
}

.nav-section {
  margin-bottom: var(--space-6);
}

.nav-section-title {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--space-3);
}

.nav-item {
  padding: var(--space-2) var(--space-3);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-bottom: var(--space-1);
  position: relative;
}

/* Phase icon (before text) */
.nav-item .phase-icon {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  flex-shrink: 0;
}

/* Estado 1: Blocked (cinza, não clicável) */
.nav-item.blocked {
  color: var(--color-text-tertiary);
  cursor: not-allowed;
  opacity: 0.5;
}

.nav-item.blocked:hover {
  background: transparent;
  color: var(--color-text-tertiary);
}

.nav-item.blocked .phase-icon::before {
  content: "○";
  color: var(--color-text-tertiary);
}

/* Estado 2: Available (preto normal, clicável) */
.nav-item.available {
  color: var(--color-text-primary);
}

.nav-item.available:hover {
  background: var(--color-bg-secondary);
}

.nav-item.available .phase-icon::before {
  content: "○";
  color: var(--color-text-secondary);
}

/* Estado 3: In Progress (azul, círculo meio preenchido) */
.nav-item.in-progress {
  color: var(--color-primary);
  font-weight: var(--font-weight-medium);
}

.nav-item.in-progress:hover {
  background: var(--color-primary-light);
}

.nav-item.in-progress .phase-icon::before {
  content: "◐";
  color: var(--color-primary);
}

/* Estado 4: Completed (verde, check) */
.nav-item.completed {
  color: var(--color-success);
}

.nav-item.completed:hover {
  background: var(--color-bg-secondary);
}

.nav-item.completed .phase-icon::before {
  content: "✓";
  color: var(--color-success);
  font-weight: bold;
}

/* Estado 5: Completed + Selected (azul, check, background azul claro) */
.nav-item.completed.selected {
  background: var(--color-primary-light);
  color: var(--color-primary);
  font-weight: var(--font-weight-medium);
}

.nav-item.completed.selected .phase-icon::before {
  content: "✓";
  color: var(--color-primary);
  font-weight: bold;
}

/* Sub-items (indented) */
.nav-item.sub-item {
  padding-left: var(--space-7);
  font-size: var(--font-size-sm);
}

.nav-item .status-icon {
  margin-left: auto;
  font-size: 12px;
}

/* Sidebar Footer (Avatar) */
.sidebar-footer {
  padding: var(--space-4);
  border-top: 1px solid var(--color-border);
}

.user-info {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-2);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.user-info:hover {
  background: var(--color-bg-secondary);
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: var(--border-radius-full);
  background: var(--color-primary-light);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
}

.user-avatar.large {
  width: 40px;
  height: 40px;
}

.user-name {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
}

.user-email {
  font-size: var(--font-size-xs);
  color: var(--color-text-tertiary);
}

/* ============================================================================
   WORKSPACE (painel central)
   ============================================================================ */

.workspace {
  flex: 1;
  background: var(--color-bg-secondary);
  padding: var(--space-8);
  overflow-y: auto;
}

.workspace-header {
  margin-bottom: var(--space-6);
}

.workspace-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin-bottom: var(--space-2);
}

.workspace-subtitle {
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
}

/* ============================================================================
   CARD COM BORDA AZUL
   ============================================================================ */

.summary-panel {
  background: var(--color-bg-primary);
  border: 2px solid var(--color-primary);
  border-radius: var(--border-radius-lg);
  padding: var(--space-6);
  margin-bottom: var(--space-6);
}

.summary-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-primary);
  margin-bottom: var(--space-5);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.summary-section {
  margin-bottom: var(--space-5);
}

.summary-section:last-child {
  margin-bottom: 0;
}

.summary-label {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--space-2);
}

.summary-content {
  font-size: var(--font-size-base);
  color: var(--color-text-primary);
  line-height: var(--line-height-relaxed);
}

.summary-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.summary-list li {
  padding: var(--space-1) 0;
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
}

.summary-list li:before {
  content: "•";
  margin-right: var(--space-2);
  color: var(--color-primary);
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-5);
}

/* ============================================================================
   BOTOES
   ============================================================================ */

.action-buttons {
  display: flex;
  gap: var(--space-3);
}

.action-btn {
  flex: 1;
  padding: var(--space-4);
  border-radius: var(--border-radius-lg);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: all var(--transition-fast);
  border: none;
  font-family: var(--font-family);
}

.action-btn.primary {
  background: var(--color-primary);
  color: white;
}

.action-btn.primary:hover {
  background: var(--color-primary-hover);
}

.action-btn.primary:disabled {
  background: var(--color-gray-300);
  cursor: not-allowed;
}

.action-btn.secondary {
  background: var(--color-bg-secondary);
  color: var(--color-text-primary);
  border: 1px solid var(--color-border);
}

.action-btn.secondary:hover {
  background: var(--color-gray-300);
}

/* ============================================================================
   CHAT PANEL (expandido)
   ============================================================================ */

.chat-panel {
  width: var(--chat-width);
  background: var(--color-bg-primary);
  border-left: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
  position: relative;
}

.chat-header {
  padding: var(--space-5);
  border-bottom: 1px solid var(--color-border);
}

.chat-header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-2);
}

.chat-title {
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-base);
  color: var(--color-text-primary);
}

.collapse-btn,
.close-btn {
  width: 28px;
  height: 28px;
  border: none;
  background: var(--color-bg-secondary);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-secondary);
  transition: all var(--transition-fast);
}

.collapse-btn:hover,
.close-btn:hover {
  background: var(--color-gray-300);
  color: var(--color-text-primary);
}

.close-btn {
  width: 32px;
  height: 32px;
  font-size: 18px;
}

/* Barra de progresso laranja */
.progress-indicator {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.progress-bar {
  flex: 1;
  height: 4px;
  background: var(--color-gray-200);
  border-radius: var(--border-radius-full);
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: var(--color-warning);
  border-radius: var(--border-radius-full);
  transition: width var(--transition-slow);
}

.progress-text {
  font-weight: var(--font-weight-medium);
  color: var(--color-warning);
  white-space: nowrap;
}

/* Mensagens */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: var(--space-5);
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.message {
  display: flex;
  gap: var(--space-3);
}

.message-avatar {
  width: 32px;
  height: 32px;
  border-radius: var(--border-radius-full);
  background: var(--color-primary-light);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
  flex-shrink: 0;
}

.message.user .message-avatar {
  background: var(--color-gray-200);
  color: var(--color-gray-700);
}

.message-content {
  flex: 1;
  min-width: 0;
}

.message-author {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-tertiary);
  margin-bottom: var(--space-1);
}

.message-text {
  font-size: var(--font-size-base);
  color: var(--color-text-primary);
  line-height: var(--line-height-relaxed);
}

/* Quick replies */
.quick-replies {
  padding: 0 var(--space-5) var(--space-4);
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.quick-replies-label {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.quick-replies-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
}

.quick-reply-btn {
  padding: var(--space-2) var(--space-4);
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-family: var(--font-family);
}

.quick-reply-btn:hover {
  background: var(--color-primary-light);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.quick-reply-btn.selected {
  background: var(--color-primary-light);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.quick-reply-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Input */
.chat-input-container {
  padding: var(--space-5);
  border-top: 1px solid var(--color-border);
}

.chat-input-wrapper {
  display: flex;
  gap: var(--space-2);
  align-items: flex-end;
}

.chat-input {
  flex: 1;
  padding: var(--space-3) var(--space-4);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-lg);
  font-size: var(--font-size-base);
  font-family: var(--font-family);
  resize: none;
  min-height: 44px;
  max-height: 120px;
  line-height: var(--line-height-normal);
}

.chat-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px var(--color-primary-light);
}

.send-button {
  padding: var(--space-3) var(--space-5);
  background: var(--color-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-lg);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-family: var(--font-family);
}

.send-button:hover {
  background: var(--color-primary-hover);
}

/* ============================================================================
   CHAT COLAPSADO
   ============================================================================ */

.chat-collapsed {
  width: 48px;
  background: var(--color-bg-primary);
  border-left: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--space-3) 0;
}

.expand-btn {
  width: 40px;
  height: 40px;
  border: none;
  background: var(--color-primary);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  transition: all var(--transition-fast);
  position: relative;
}

.expand-btn:hover {
  background: var(--color-primary-hover);
  transform: scale(1.05);
}

.expand-btn .badge {
  position: absolute;
  top: -4px;
  right: -4px;
  width: 18px;
  height: 18px;
  background: var(--color-warning);
  border-radius: var(--border-radius-full);
  font-size: 10px;
  font-weight: var(--font-weight-bold);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.chat-label {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  font-size: var(--font-size-xs);
  color: var(--color-text-tertiary);
  margin-top: var(--space-4);
  letter-spacing: 1px;
}

/* ============================================================================
   FAB (Floating Action Button)
   ============================================================================ */

.fab {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 56px;
  height: 56px;
  background: var(--color-primary);
  border: none;
  border-radius: var(--border-radius-full);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-fast);
  z-index: 100;
}

.fab:hover {
  background: var(--color-primary-hover);
  transform: scale(1.05);
}

.fab .badge {
  position: absolute;
  top: -2px;
  right: -2px;
  width: 20px;
  height: 20px;
  background: var(--color-warning);
  border-radius: var(--border-radius-full);
  font-size: 11px;
  font-weight: var(--font-weight-bold);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ============================================================================
   OVERLAY & DRAWERS (Mobile)
   ============================================================================ */

.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 200;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-normal);
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Sidebar Drawer */
.sidebar-drawer {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 280px;
  background: var(--color-bg-primary);
  z-index: 300;
  transform: translateX(-100%);
  transition: transform var(--transition-normal);
  display: flex;
  flex-direction: column;
}

.sidebar-drawer.active {
  transform: translateX(0);
}

.drawer-header {
  padding: var(--space-5);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.drawer-content {
  flex: 1;
  padding: var(--space-4);
  overflow-y: auto;
}

.drawer-footer {
  padding: var(--space-4);
  border-top: 1px solid var(--color-border);
}

/* Chat Drawer */
.chat-drawer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  max-width: 400px;
  background: var(--color-bg-primary);
  z-index: 300;
  transform: translateX(100%);
  transition: transform var(--transition-normal);
  display: flex;
  flex-direction: column;
}

.chat-drawer.active {
  transform: translateX(0);
}

/* ============================================================================
   MOBILE HEADER
   ============================================================================ */

.mobile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4);
  background: var(--color-bg-primary);
  border-bottom: 1px solid var(--color-border);
}

.hamburger-btn {
  width: 40px;
  height: 40px;
  border: none;
  background: var(--color-bg-secondary);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.hamburger-btn span {
  width: 18px;
  height: 2px;
  background: var(--color-text-primary);
  border-radius: 1px;
}

.header-title {
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-base);
  color: var(--color-text-primary);
}

.header-phase {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

.user-avatar-small {
  width: 36px;
  height: 36px;
  border-radius: var(--border-radius-full);
  background: var(--color-primary-light);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
}

/* ============================================================================
   MOCKUP NAVIGATION (apenas para prototipo)
   ============================================================================ */

.mockup-nav {
  position: fixed;
  bottom: var(--space-6);
  right: var(--space-6);
  display: flex;
  gap: var(--space-2);
  background: white;
  padding: var(--space-3);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  z-index: 1000;
}

.nav-btn {
  padding: var(--space-2) var(--space-4);
  background: var(--color-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-family: var(--font-family);
  text-decoration: none;
}

.nav-btn:hover {
  background: var(--color-primary-hover);
}

.nav-btn.secondary {
  background: var(--color-bg-secondary);
  color: var(--color-text-primary);
}

.nav-btn.secondary:hover {
  background: var(--color-gray-300);
}

.mockup-controls {
  position: fixed;
  bottom: 90px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: var(--space-2);
  background: white;
  padding: var(--space-2);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  z-index: 50;
}

.control-btn {
  padding: var(--space-2) var(--space-3);
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-xs);
  cursor: pointer;
  font-family: var(--font-family);
}

.control-btn:hover {
  background: var(--color-gray-300);
}
