<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ideação - Pergunta 1 | True Coding</title>
  <link rel="stylesheet" href="../../css/tokens.css">
  <link rel="stylesheet" href="../../css/layout.css">
  <link rel="stylesheet" href="../../css/components.css">
</head>
<body>
  <div class="app-layout">
    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <div class="logo-icon">TC</div>
          <span>True Coding</span>
        </div>

        <div class="project-name">Meu App Delivery</div>
        <a href="../../dashboard/list.html" class="back-link">← Dashboard</a>

        <div class="journey-progress">
          <div class="journey-progress-header">
            <span class="journey-label">JORNADA</span>
            <span class="journey-count">Fase 1/6</span>
          </div>
          <div class="journey-dots">
            <div class="journey-dot current"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
          </div>
        </div>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">FASES</div>
          <a href="#" class="nav-item in-progress">
            <span class="phase-icon"></span>
            <span>Ideação</span>
          </a>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Planejamento</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Conexão</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Geração</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Deploy</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Online</span>
          </div>
        </div>
      </nav>

      <div class="sidebar-footer">
        <div class="user-info">
          <div class="user-avatar">RN</div>
          <div class="user-details">
            <div class="user-name">Renato Natali</div>
            <div class="user-email">renato@email.com</div>
          </div>
        </div>
      </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="main-content">
      <!-- WORKSPACE -->
      <section class="workspace">
        <div class="workspace-header">
          <div class="workspace-breadcrumb">Ideação</div>
          <h2 class="workspace-title">Vamos começar! 🚀</h2>
          <p class="workspace-subtitle">
            Responda algumas perguntas para eu entender melhor sua ideia e criar um plano completo.
          </p>
        </div>

        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Discovery</h3>
            <p class="card-subtitle">
              Vou fazer 5 perguntas para entender o que você quer criar.
              Você pode responder livremente ou usar as sugestões rápidas.
            </p>
          </div>
          <div class="card-body">
            <p style="color: var(--color-text-secondary); line-height: 1.5;">
              <strong>O que vamos fazer:</strong>
            </p>
            <ul style="color: var(--color-text-secondary); line-height: 1.75; margin-top: var(--space-2);">
              <li>Entender o problema que você quer resolver</li>
              <li>Definir as funcionalidades principais</li>
              <li>Identificar seu público-alvo</li>
              <li>Descobrir seus diferenciais</li>
              <li>Definir modelo de monetização</li>
            </ul>
          </div>
        </div>

        <div style="margin-top: var(--space-6); padding: var(--space-4); background: var(--color-primary-light); border-radius: var(--border-radius-md); border-left: 4px solid var(--color-primary);">
          <p style="font-size: var(--font-size-sm); color: var(--color-text-primary); line-height: 1.5; margin: 0;">
            💡 <strong>Dica:</strong> Seja específico nas respostas. Quanto mais detalhes você der,
            melhor será o plano gerado.
          </p>
        </div>
      </section>

      <!-- CHAT PANEL -->
      <aside class="chat-panel">
        <div class="chat-header">
          <div class="chat-header-row">
            <div class="chat-title">Discovery</div>
            <button class="collapse-btn" title="Colapsar chat">◀</button>
          </div>
          <div class="progress-indicator">
            <div class="progress-bar">
              <div class="progress-fill" style="width: 20%;"></div>
            </div>
            <span class="progress-text">Pergunta 1 de 5</span>
          </div>
        </div>

        <div class="chat-messages">
          <div class="message">
            <div class="message-avatar">AI</div>
            <div class="message-content">
              <div class="message-author">True Coding</div>
              <div class="message-text">
                Olá! Vamos criar algo incrível juntos! 🎉
                <br><br>
                Para começar: <strong>O que você gostaria de criar?</strong>
                <br><br>
                Pode ser um app, site, API, dashboard... Conta pra mim!
              </div>
            </div>
          </div>
        </div>

        <div class="quick-replies">
          <div class="quick-replies-label">SUGESTÕES RÁPIDAS</div>
          <div class="quick-replies-buttons">
            <button class="quick-reply-btn">App de delivery</button>
            <button class="quick-reply-btn">E-commerce</button>
            <button class="quick-reply-btn">Dashboard SaaS</button>
            <button class="quick-reply-btn">Portfolio pessoal</button>
          </div>
        </div>

        <div class="chat-input-container">
          <div class="chat-input-wrapper">
            <textarea
              class="chat-input"
              placeholder="Digite sua resposta..."
              rows="1"
            ></textarea>
            <button class="send-button" onclick="handleSend()">Enviar</button>
          </div>
        </div>
      </aside>
    </main>
  </div>

  <!-- Link para Hub -->
  <div style="position: fixed; bottom: var(--space-4); left: 50%; transform: translateX(-50%); z-index: 1000;">
    <a href="../../index.html" style="display: inline-flex; align-items: center; gap: var(--space-2); padding: var(--space-2) var(--space-3); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-md); text-decoration: none; color: var(--color-text-secondary); font-size: var(--font-size-sm); box-shadow: var(--shadow-md);">
      ← Hub
    </a>
  </div>

  <script>
    // Quick reply click
    document.querySelectorAll('.quick-reply-btn').forEach(btn => {
      btn.addEventListener('click', function() {
        document.querySelector('.chat-input').value = this.textContent.trim();
      });
    });

    // Send message
    function handleSend() {
      const input = document.querySelector('.chat-input');
      if (input.value.trim()) {
        window.location.href = '02-question-2.html';
      }
    }

    // Auto-resize textarea
    document.querySelector('.chat-input').addEventListener('input', function() {
      this.style.height = 'auto';
      this.style.height = Math.min(this.scrollHeight, 120) + 'px';
    });

    // Enter to send (Shift+Enter for new line)
    document.querySelector('.chat-input').addEventListener('keydown', function(e) {
      if (e.key === 'Enter' && !e.shiftKey) {
        e.preventDefault();
        handleSend();
      }
    });
  </script>
</body>
</html>
