<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erro - Timeout na Geração | True Coding</title>
  <link rel="stylesheet" href="../css/tokens.css">
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/components.css">
</head>
<body>
  <div class="app-layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <div class="logo-icon">TC</div>
          <span>True Coding</span>
        </div>
        <div class="project-name">Meu App Delivery</div>
        <a href="../dashboard/list.html" class="back-link">← Dashboard</a>
        <div class="journey-progress">
          <div class="journey-progress-header">
            <span class="journey-label">JORNADA</span>
            <span class="journey-count">Fase 1/6</span>
          </div>
          <div class="journey-dots">
            <div class="journey-dot current"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
          </div>
        </div>
      </div>
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">FASES</div>
          <a href="#" class="nav-item in-progress">
            <span class="phase-icon"></span>
            <span>Ideação</span>
          </a>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Planejamento</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Conexão</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Geração</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Deploy</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Online</span>
          </div>
        </div>
      </nav>
      <div class="sidebar-footer">
        <div class="user-info">
          <div class="user-avatar">RN</div>
          <div class="user-details">
            <div class="user-name">Renato Natali</div>
            <div class="user-email">renato@email.com</div>
          </div>
        </div>
      </div>
    </aside>

    <main class="main-content">
      <section class="workspace">
        <div class="workspace-header">
          <div class="workspace-breadcrumb">Ideação › Erro</div>
          <h2 class="workspace-title">Tempo Esgotado</h2>
          <p class="workspace-subtitle">A geração do plano de negócio demorou mais que o esperado</p>
        </div>

        <!-- Error Card -->
        <div class="card" style="border-color: var(--color-error);">
          <div class="card-header">
            <div style="text-align: center; padding: var(--space-6) 0;">
              <div style="font-size: 64px; margin-bottom: var(--space-4);">⏱️</div>
              <h3 class="card-title" style="color: var(--color-error); margin-bottom: var(--space-2);">
                Timeout na Geração
              </h3>
              <p style="font-size: var(--font-size-base); color: var(--color-text-secondary); max-width: 500px; margin: 0 auto;">
                A geração do plano de negócio levou mais de 60 segundos e foi automaticamente cancelada para evitar custos excessivos.
              </p>
            </div>
          </div>
          <div class="card-body">
            <div style="background: var(--color-error-light); border-left: 4px solid var(--color-error); padding: var(--space-4); border-radius: var(--border-radius-md); margin-bottom: var(--space-4);">
              <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); margin-bottom: var(--space-2);">
                💡 O que pode ter acontecido:
              </div>
              <ul style="font-size: var(--font-size-sm); color: var(--color-text-primary); margin: 0; padding-left: var(--space-5); line-height: 1.75;">
                <li>Muitas informações foram fornecidas no Discovery</li>
                <li>A API do Claude está com alta latência no momento</li>
                <li>Problema temporário de conectividade</li>
              </ul>
            </div>

            <div style="background: var(--color-primary-light); border-left: 4px solid var(--color-primary); padding: var(--space-4); border-radius: var(--border-radius-md);">
              <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); margin-bottom: var(--space-2);">
                ✅ O que fazer agora:
              </div>
              <ul style="font-size: var(--font-size-sm); color: var(--color-text-primary); margin: 0; padding-left: var(--space-5); line-height: 1.75;">
                <li>Tente novamente em alguns segundos</li>
                <li>Se o erro persistir, simplifique as respostas do Discovery</li>
                <li>Contate o suporte se o problema continuar</li>
              </ul>
            </div>
          </div>
          <div class="card-footer" style="justify-content: center; padding-top: var(--space-4);">
            <button class="btn btn-secondary" onclick="history.back()">
              ← Voltar ao Discovery
            </button>
            <button class="btn btn-primary">
              🔄 Tentar Novamente
            </button>
          </div>
        </div>

        <!-- Error Details (collapsible) -->
        <details class="card" style="border-color: var(--color-border); cursor: pointer;">
          <summary style="list-style: none; padding: var(--space-4); font-weight: var(--font-weight-semibold); color: var(--color-text-primary);">
            <span style="margin-right: var(--space-2);">🔍</span>
            Detalhes Técnicos (para desenvolvedores)
          </summary>
          <div class="card-body" style="background: var(--color-bg-secondary); border-radius: var(--border-radius-md); padding: var(--space-4); margin: var(--space-4); font-family: monospace; font-size: var(--font-size-xs);">
            <div style="margin-bottom: var(--space-2);"><strong>Error Code:</strong> BUSINESS_PLAN_TIMEOUT</div>
            <div style="margin-bottom: var(--space-2);"><strong>Timestamp:</strong> 2026-01-29T11:23:45.123Z</div>
            <div style="margin-bottom: var(--space-2);"><strong>Request ID:</strong> req_8xK2j9mN4vP1qL5h</div>
            <div style="margin-bottom: var(--space-2);"><strong>Timeout Limit:</strong> 60000ms</div>
            <div style="margin-bottom: var(--space-2);"><strong>Actual Duration:</strong> 61234ms</div>
            <div style="margin-bottom: var(--space-2);"><strong>Model:</strong> claude-sonnet-4-5</div>
            <div><strong>Tokens Generated:</strong> ~8500 (estimated)</div>
          </div>
        </details>
      </section>

      <aside class="chat-panel">
        <div class="chat-header">
          <div class="chat-header-row">
            <div class="chat-title">Assistente</div>
            <button class="collapse-btn">◀</button>
          </div>
        </div>
        <div class="chat-messages">
          <div class="message">
            <div class="message-avatar">AI</div>
            <div class="message-content">
              <div class="message-author">True Coding</div>
              <div class="message-text">
                Desculpe pelo erro! 😔
                <br><br>
                A geração do plano de negócio levou mais tempo que o esperado e foi cancelada automaticamente.
                <br><br>
                <strong>Não se preocupe:</strong> Suas respostas do Discovery foram salvas. Você pode tentar novamente agora ou revisar as respostas para simplificar.
                <br><br>
                Quer que eu te ajude com algo específico?
              </div>
            </div>
          </div>
        </div>
        <div class="quick-replies">
          <div class="quick-replies-label">AÇÕES RÁPIDAS</div>
          <div class="quick-replies-buttons">
            <button class="quick-reply-btn">
              Tentar novamente
            </button>
            <button class="quick-reply-btn">
              Revisar respostas
            </button>
            <button class="quick-reply-btn">
              Contatar suporte
            </button>
          </div>
        </div>
        <div class="chat-input-container">
          <div class="chat-input-wrapper">
            <textarea class="chat-input" placeholder="Como posso ajudar?" rows="1"></textarea>
            <button class="send-button">Enviar</button>
          </div>
        </div>
      </aside>
    </main>
  </div>
  <div style="position: fixed; bottom: var(--space-4); left: 50%; transform: translateX(-50%); z-index: 1000;">
    <a href="../index.html" style="display: inline-flex; align-items: center; gap: var(--space-2); padding: var(--space-2) var(--space-3); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-md); text-decoration: none; color: var(--color-text-secondary); font-size: var(--font-size-sm); box-shadow: var(--shadow-md);">← Hub</a>
  </div>
</body>
</html>
