<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erro - Geração de Código | True Coding</title>
  <link rel="stylesheet" href="../css/tokens.css">
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/components.css">
</head>
<body>
  <div class="app-layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <div class="logo-icon">TC</div>
          <span>True Coding</span>
        </div>
        <div class="project-name">Meu App Delivery</div>
        <a href="../dashboard/list.html" class="back-link">← Dashboard</a>
        <div class="journey-progress">
          <div class="journey-progress-header">
            <span class="journey-label">JORNADA</span>
            <span class="journey-count">Fase 4/6</span>
          </div>
          <div class="journey-dots">
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
            <div class="journey-dot current"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
          </div>
        </div>
      </div>
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">FASES</div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Ideação</span>
          </div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Planejamento</span>
          </div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Conexão</span>
          </div>
          <a href="#" class="nav-item in-progress">
            <span class="phase-icon"></span>
            <span>Geração</span>
          </a>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Deploy</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Online</span>
          </div>
        </div>
      </nav>
      <div class="sidebar-footer">
        <div class="user-info">
          <div class="user-avatar">RN</div>
          <div class="user-details">
            <div class="user-name">Renato Natali</div>
            <div class="user-email">renato@email.com</div>
          </div>
        </div>
      </div>
    </aside>

    <main class="main-content">
      <section class="workspace">
        <div class="workspace-header">
          <div class="workspace-breadcrumb">Geração › Erro</div>
          <h2 class="workspace-title">Falha na Geração de Código</h2>
          <p class="workspace-subtitle">Ocorreu um erro durante a criação dos componentes React</p>
        </div>

        <!-- Error Card -->
        <div class="card" style="border-color: var(--color-error);">
          <div class="card-header">
            <div style="text-align: center; padding: var(--space-6) 0;">
              <div style="font-size: 64px; margin-bottom: var(--space-4);">💥</div>
              <h3 class="card-title" style="color: var(--color-error); margin-bottom: var(--space-2);">
                Erro na Geração de Código
              </h3>
              <p style="font-size: var(--font-size-base); color: var(--color-text-secondary); max-width: 500px; margin: 0 auto;">
                A IA encontrou um erro ao tentar gerar os componentes React. Parte do código foi criada, mas a geração foi interrompida.
              </p>
            </div>
          </div>
          <div class="card-body">
            <!-- Progress antes do erro -->
            <div style="background: var(--color-bg-secondary); padding: var(--space-4); border-radius: var(--border-radius-md); margin-bottom: var(--space-4);">
              <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); margin-bottom: var(--space-3);">
                Progresso antes do erro:
              </div>
              <div style="display: flex; align-items: center; gap: var(--space-2); margin-bottom: var(--space-2);">
                <span style="color: var(--color-success);">✓</span>
                <span style="font-size: var(--font-size-sm);">Estrutura do projeto (43 arquivos)</span>
              </div>
              <div style="display: flex; align-items: center; gap: var(--space-2); margin-bottom: var(--space-2);">
                <span style="color: var(--color-success);">✓</span>
                <span style="font-size: var(--font-size-sm);">Configurações (package.json, tsconfig)</span>
              </div>
              <div style="display: flex; align-items: center; gap: var(--space-2);">
                <span style="color: var(--color-error);">✗</span>
                <span style="font-size: var(--font-size-sm); color: var(--color-error);">Componentes React (erro no OrderCard.tsx)</span>
              </div>
            </div>

            <div style="background: var(--color-error-light); border-left: 4px solid var(--color-error); padding: var(--space-4); border-radius: var(--border-radius-md); margin-bottom: var(--space-4);">
              <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); margin-bottom: var(--space-2);">
                💡 Possíveis causas:
              </div>
              <ul style="font-size: var(--font-size-sm); color: var(--color-text-primary); margin: 0; padding-left: var(--space-5); line-height: 1.75;">
                <li>Conflito entre especificações do Technical Plan e UX Plan</li>
                <li>Componente muito complexo para gerar de uma vez</li>
                <li>Limite de tokens do modelo Claude atingido</li>
                <li>Sintaxe TypeScript inválida gerada pela IA</li>
              </ul>
            </div>

            <div style="background: var(--color-primary-light); border-left: 4px solid var(--color-primary); padding: var(--space-4); border-radius: var(--border-radius-md);">
              <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); margin-bottom: var(--space-2);">
                ✅ Próximos passos:
              </div>
              <ul style="font-size: var(--font-size-sm); color: var(--color-text-primary); margin: 0; padding-left: var(--space-5); line-height: 1.75;">
                <li><strong>Opção 1:</strong> Tentar novamente (pode funcionar na segunda tentativa)</li>
                <li><strong>Opção 2:</strong> Simplificar o Technical Plan (remover features complexas)</li>
                <li><strong>Opção 3:</strong> Gerar em iterações menores (dividir componentes)</li>
              </ul>
            </div>
          </div>
          <div class="card-footer" style="justify-content: center; padding-top: var(--space-4);">
            <button class="btn btn-secondary">
              ← Revisar Planos
            </button>
            <button class="btn btn-primary">
              🔄 Tentar Novamente
            </button>
          </div>
        </div>

        <!-- Error Details -->
        <details class="card" style="border-color: var(--color-border); cursor: pointer;">
          <summary style="list-style: none; padding: var(--space-4); font-weight: var(--font-weight-semibold); color: var(--color-text-primary);">
            <span style="margin-right: var(--space-2);">🔍</span>
            Detalhes Técnicos
          </summary>
          <div class="card-body" style="background: var(--color-bg-secondary); border-radius: var(--border-radius-md); padding: var(--space-4); margin: var(--space-4); font-family: monospace; font-size: var(--font-size-xs);">
            <div style="margin-bottom: var(--space-2);"><strong>Error Code:</strong> CODE_GENERATION_FAILED</div>
            <div style="margin-bottom: var(--space-2);"><strong>Timestamp:</strong> 2026-01-29T11:45:12.456Z</div>
            <div style="margin-bottom: var(--space-2);"><strong>Request ID:</strong> req_9yL3k0oP5wQ2rM6i</div>
            <div style="margin-bottom: var(--space-2);"><strong>Failed Component:</strong> src/components/OrderCard.tsx</div>
            <div style="margin-bottom: var(--space-2);"><strong>Step:</strong> 3/6 (Componentes React)</div>
            <div style="margin-bottom: var(--space-2);"><strong>Model:</strong> claude-sonnet-4-5</div>
            <div style="margin-bottom: var(--space-2);"><strong>Error Message:</strong> Syntax error in generated TypeScript</div>
            <div><strong>Files Created Before Error:</strong> 28/43</div>
          </div>
        </details>
      </section>

      <aside class="chat-panel">
        <div class="chat-header">
          <div class="chat-header-row">
            <div class="chat-title">Assistente</div>
            <button class="collapse-btn">◀</button>
          </div>
        </div>
        <div class="chat-messages">
          <div class="message">
            <div class="message-avatar">AI</div>
            <div class="message-content">
              <div class="message-author">True Coding</div>
              <div class="message-text">
                Encontrei um erro ao gerar o componente OrderCard.tsx 😔
                <br><br>
                <strong>Boa notícia:</strong> 28 dos 43 arquivos foram criados com sucesso! Só o componente OrderCard teve problema.
                <br><br>
                <strong>Recomendação:</strong> Vou tentar gerar novamente, mas dessa vez de forma mais simplificada. Você pode revisar os planos se quiser ajustar algo antes.
              </div>
            </div>
          </div>
        </div>
        <div class="quick-replies">
          <div class="quick-replies-label">AÇÕES RÁPIDAS</div>
          <div class="quick-replies-buttons">
            <button class="quick-reply-btn">
              Tentar novamente
            </button>
            <button class="quick-reply-btn">
              Simplificar componente
            </button>
            <button class="quick-reply-btn">
              Ver arquivos criados
            </button>
          </div>
        </div>
        <div class="chat-input-container">
          <div class="chat-input-wrapper">
            <textarea class="chat-input" placeholder="Como posso ajudar?" rows="1"></textarea>
            <button class="send-button">Enviar</button>
          </div>
        </div>
      </aside>
    </main>
  </div>
  <div style="position: fixed; bottom: var(--space-4); left: 50%; transform: translateX(-50%); z-index: 1000;">
    <a href="../index.html" style="display: inline-flex; align-items: center; gap: var(--space-2); padding: var(--space-2) var(--space-3); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-md); text-decoration: none; color: var(--color-text-secondary); font-size: var(--font-size-sm); box-shadow: var(--shadow-md);">← Hub</a>
  </div>
</body>
</html>
