<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erro - Conexão GitHub | True Coding</title>
  <link rel="stylesheet" href="../css/tokens.css">
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/components.css">
</head>
<body>
  <div class="app-layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <div class="logo-icon">TC</div>
          <span>True Coding</span>
        </div>
        <div class="project-name">Meu App Delivery</div>
        <a href="../dashboard/list.html" class="back-link">← Dashboard</a>
        <div class="journey-progress">
          <div class="journey-progress-header">
            <span class="journey-label">JORNADA</span>
            <span class="journey-count">Fase 3/6</span>
          </div>
          <div class="journey-dots">
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
            <div class="journey-dot current"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
          </div>
        </div>
      </div>
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">FASES</div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Ideação</span>
          </div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Planejamento</span>
          </div>
          <a href="#" class="nav-item in-progress">
            <span class="phase-icon"></span>
            <span>Conexão</span>
          </a>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Geração</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Deploy</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Online</span>
          </div>
        </div>
      </nav>
      <div class="sidebar-footer">
        <div class="user-info">
          <div class="user-avatar">RN</div>
          <div class="user-details">
            <div class="user-name">Renato Natali</div>
            <div class="user-email">renato@email.com</div>
          </div>
        </div>
      </div>
    </aside>

    <main class="main-content">
      <section class="workspace">
        <div class="workspace-header">
          <div class="workspace-breadcrumb">Conexão › Erro</div>
          <h2 class="workspace-title">Falha na Conexão com GitHub</h2>
          <p class="workspace-subtitle">Não foi possível autenticar ou criar o repositório</p>
        </div>

        <!-- Error Card -->
        <div class="card" style="border-color: var(--color-error);">
          <div class="card-header">
            <div style="text-align: center; padding: var(--space-6) 0;">
              <div style="font-size: 64px; margin-bottom: var(--space-4);">🔌</div>
              <h3 class="card-title" style="color: var(--color-error); margin-bottom: var(--space-2);">
                Erro de Conexão com GitHub
              </h3>
              <p style="font-size: var(--font-size-base); color: var(--color-text-secondary); max-width: 500px; margin: 0 auto;">
                Não conseguimos nos conectar com sua conta do GitHub ou criar o repositório. Pode ser um problema de permissões ou conectividade.
              </p>
            </div>
          </div>
          <div class="card-body">
            <div style="background: var(--color-error-light); border-left: 4px solid var(--color-error); padding: var(--space-4); border-radius: var(--border-radius-md); margin-bottom: var(--space-4);">
              <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); margin-bottom: var(--space-2);">
                💡 Possíveis causas:
              </div>
              <ul style="font-size: var(--font-size-sm); color: var(--color-text-primary); margin: 0; padding-left: var(--space-5); line-height: 1.75;">
                <li><strong>Permissões insuficientes:</strong> O OAuth não foi autorizado corretamente</li>
                <li><strong>Token expirado:</strong> Sua sessão do GitHub pode ter expirado</li>
                <li><strong>Limite de repos:</strong> Você atingiu o limite de repositórios privados</li>
                <li><strong>GitHub instável:</strong> A API do GitHub está temporariamente indisponível</li>
                <li><strong>Firewall/VPN:</strong> Sua rede está bloqueando a conexão</li>
              </ul>
            </div>

            <div style="background: var(--color-warning-light); border-left: 4px solid var(--color-warning); padding: var(--space-4); border-radius: var(--border-radius-md); margin-bottom: var(--space-4);">
              <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); margin-bottom: var(--space-2);">
                ⚠️ Verifique as permissões:
              </div>
              <div style="font-size: var(--font-size-sm); color: var(--color-text-primary); line-height: 1.75;">
                O True Coding precisa das seguintes permissões no GitHub:
                <ul style="margin: var(--space-2) 0 0 0; padding-left: var(--space-5);">
                  <li>Criar repositórios privados</li>
                  <li>Ler e escrever código</li>
                  <li>Gerenciar webhooks</li>
                </ul>
              </div>
            </div>

            <div style="background: var(--color-primary-light); border-left: 4px solid var(--color-primary); padding: var(--space-4); border-radius: var(--border-radius-md);">
              <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); margin-bottom: var(--space-2);">
                ✅ Como resolver:
              </div>
              <ol style="font-size: var(--font-size-sm); color: var(--color-text-primary); margin: 0; padding-left: var(--space-5); line-height: 1.75;">
                <li>Vá para <a href="https://github.com/settings/connections/applications" target="_blank" style="color: var(--color-primary); text-decoration: underline;">GitHub → Settings → Applications</a></li>
                <li>Encontre "True Coding" e revogue o acesso</li>
                <li>Volte aqui e clique em "Reconectar GitHub"</li>
                <li>Autorize TODAS as permissões solicitadas</li>
              </ol>
            </div>
          </div>
          <div class="card-footer" style="justify-content: center; padding-top: var(--space-4);">
            <button class="btn btn-secondary">
              ← Voltar
            </button>
            <button class="btn btn-primary">
              🔄 Reconectar GitHub
            </button>
          </div>
        </div>

        <!-- Error Details -->
        <details class="card" style="border-color: var(--color-border); cursor: pointer;">
          <summary style="list-style: none; padding: var(--space-4); font-weight: var(--font-weight-semibold); color: var(--color-text-primary);">
            <span style="margin-right: var(--space-2);">🔍</span>
            Detalhes Técnicos
          </summary>
          <div class="card-body" style="background: var(--color-bg-secondary); border-radius: var(--border-radius-md); padding: var(--space-4); margin: var(--space-4); font-family: monospace; font-size: var(--font-size-xs);">
            <div style="margin-bottom: var(--space-2);"><strong>Error Code:</strong> GITHUB_CONNECTION_FAILED</div>
            <div style="margin-bottom: var(--space-2);"><strong>Timestamp:</strong> 2026-01-29T12:10:33.789Z</div>
            <div style="margin-bottom: var(--space-2);"><strong>Request ID:</strong> req_7wJ1h8nM3tN0pK4g</div>
            <div style="margin-bottom: var(--space-2);"><strong>GitHub Response:</strong> 403 Forbidden</div>
            <div style="margin-bottom: var(--space-2);"><strong>OAuth State:</strong> expired</div>
            <div style="margin-bottom: var(--space-2);"><strong>Attempted Action:</strong> Create repository</div>
            <div><strong>Scopes Required:</strong> repo, workflow, write:packages</div>
          </div>
        </details>
      </section>

      <aside class="chat-panel">
        <div class="chat-header">
          <div class="chat-header-row">
            <div class="chat-title">Assistente</div>
            <button class="collapse-btn">◀</button>
          </div>
        </div>
        <div class="chat-messages">
          <div class="message">
            <div class="message-avatar">AI</div>
            <div class="message-content">
              <div class="message-author">True Coding</div>
              <div class="message-text">
                Não consegui conectar com o GitHub 🔌
                <br><br>
                Isso geralmente acontece quando:
                <br>
                1. As permissões OAuth expiraram
                <br>
                2. Você negou alguma permissão necessária
                <br>
                3. O GitHub está temporariamente indisponível
                <br><br>
                <strong>Solução rápida:</strong> Clique em "Reconectar GitHub" e autorize todas as permissões. Isso deve resolver!
                <br><br>
                Se o erro persistir, me avise que vou te ajudar a diagnosticar melhor.
              </div>
            </div>
          </div>
        </div>
        <div class="quick-replies">
          <div class="quick-replies-label">AÇÕES RÁPIDAS</div>
          <div class="quick-replies-buttons">
            <button class="quick-reply-btn">
              Reconectar GitHub
            </button>
            <button class="quick-reply-btn">
              Ver minhas permissões
            </button>
            <button class="quick-reply-btn">
              Contatar suporte
            </button>
          </div>
        </div>
        <div class="chat-input-container">
          <div class="chat-input-wrapper">
            <textarea class="chat-input" placeholder="Como posso ajudar?" rows="1"></textarea>
            <button class="send-button">Enviar</button>
          </div>
        </div>
      </aside>
    </main>
  </div>
  <div style="position: fixed; bottom: var(--space-4); left: 50%; transform: translateX(-50%); z-index: 1000;">
    <a href="../index.html" style="display: inline-flex; align-items: center; gap: var(--space-2); padding: var(--space-2) var(--space-3); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-md); text-decoration: none; color: var(--color-text-secondary); font-size: var(--font-size-sm); box-shadow: var(--shadow-md);">← Hub</a>
  </div>
</body>
</html>
