<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erro - Build Failed | True Coding</title>
  <link rel="stylesheet" href="../css/tokens.css">
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/components.css">
</head>
<body>
  <div class="app-layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <div class="logo-icon">TC</div>
          <span>True Coding</span>
        </div>
        <div class="project-name">Meu App Delivery</div>
        <a href="../dashboard/list.html" class="back-link">← Dashboard</a>
        <div class="journey-progress">
          <div class="journey-progress-header">
            <span class="journey-label">JORNADA</span>
            <span class="journey-count">Fase 5/6</span>
          </div>
          <div class="journey-dots">
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
            <div class="journey-dot current"></div>
            <div class="journey-dot"></div>
          </div>
        </div>
      </div>
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">FASES</div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Ideação</span>
          </div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Planejamento</span>
          </div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Conexão</span>
          </div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Geração</span>
          </div>
          <a href="#" class="nav-item in-progress">
            <span class="phase-icon"></span>
            <span>Deploy</span>
          </a>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Online</span>
          </div>
        </div>
      </nav>
      <div class="sidebar-footer">
        <div class="user-info">
          <div class="user-avatar">RN</div>
          <div class="user-details">
            <div class="user-name">Renato Natali</div>
            <div class="user-email">renato@email.com</div>
          </div>
        </div>
      </div>
    </aside>

    <main class="main-content">
      <section class="workspace">
        <div class="workspace-header">
          <div class="workspace-breadcrumb">Deploy › Erro</div>
          <h2 class="workspace-title">Build Failed</h2>
          <p class="workspace-subtitle">O deploy na Vercel falhou durante a compilação</p>
        </div>

        <!-- Error Card -->
        <div class="card" style="border-color: var(--color-error);">
          <div class="card-header">
            <div style="text-align: center; padding: var(--space-6) 0;">
              <div style="font-size: 64px; margin-bottom: var(--space-4);">🔨</div>
              <h3 class="card-title" style="color: var(--color-error); margin-bottom: var(--space-2);">
                Erro de Compilação
              </h3>
              <p style="font-size: var(--font-size-base); color: var(--color-text-secondary); max-width: 500px; margin: 0 auto;">
                A Vercel não conseguiu compilar o código. Existem erros TypeScript ou dependências faltando.
              </p>
            </div>
          </div>
          <div class="card-body">
            <!-- Build Log Excerpt -->
            <div style="background: #1e1e1e; color: #d4d4d4; border-radius: var(--border-radius-md); padding: var(--space-4); font-family: monospace; font-size: 12px; line-height: 1.6; margin-bottom: var(--space-4); overflow-x: auto;">
              <div style="color: #4ec9b0;">✓ Cloning repository github.com/renatomnatali/deliverypro</div>
              <div style="color: #9cdcfe;">→ Running npm install...</div>
              <div style="color: #4ec9b0;">✓ Dependencies installed (32 packages, 2.3s)</div>
              <div style="color: #9cdcfe;">→ Running build command: npm run build</div>
              <div>&nbsp;&nbsp;Creating optimized production build...</div>
              <div style="color: #f48771;">✗ Failed to compile</div>
              <div>&nbsp;</div>
              <div style="color: #f48771;">./src/components/OrderCard.tsx</div>
              <div style="color: #f48771;">Type error: Property 'deliveryAddress' does not exist on type 'Order'</div>
              <div>&nbsp;</div>
              <div>&nbsp;&nbsp;22 |   &lt;div className="order-address"&gt;</div>
              <div>&nbsp;&nbsp;23 |     &lt;MapPin className="w-4 h-4" /&gt;</div>
              <div style="color: #f48771;">&gt; 24 |     {order.deliveryAddress}</div>
              <div style="color: #f48771;">   |            ^</div>
              <div>&nbsp;&nbsp;25 |   &lt;/div&gt;</div>
              <div>&nbsp;</div>
              <div style="color: #ce9178;">Error: Command "npm run build" exited with 1</div>
            </div>

            <div style="background: var(--color-error-light); border-left: 4px solid var(--color-error); padding: var(--space-4); border-radius: var(--border-radius-md); margin-bottom: var(--space-4);">
              <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); margin-bottom: var(--space-2);">
                🐛 Erro identificado:
              </div>
              <div style="font-size: var(--font-size-sm); color: var(--color-text-primary); line-height: 1.75;">
                <strong>Arquivo:</strong> src/components/OrderCard.tsx (linha 24)
                <br>
                <strong>Problema:</strong> O campo <code style="background: rgba(0,0,0,0.1); padding: 2px 6px; border-radius: 3px;">deliveryAddress</code> não existe no tipo <code style="background: rgba(0,0,0,0.1); padding: 2px 6px; border-radius: 3px;">Order</code>
                <br>
                <strong>Causa:</strong> Inconsistência entre o schema Prisma e o componente React
              </div>
            </div>

            <div style="background: var(--color-primary-light); border-left: 4px solid var(--color-primary); padding: var(--space-4); border-radius: var(--border-radius-md);">
              <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); margin-bottom: var(--space-2);">
                ✅ Como corrigir:
              </div>
              <ol style="font-size: var(--font-size-sm); color: var(--color-text-primary); margin: 0; padding-left: var(--space-5); line-height: 1.75;">
                <li><strong>Automático:</strong> Clique em "Auto-Fix" e vou corrigir o erro pra você</li>
                <li><strong>Manual:</strong> Edite o arquivo e faça commit novamente</li>
                <li><strong>Regenerar:</strong> Gere o componente OrderCard novamente</li>
              </ol>
            </div>
          </div>
          <div class="card-footer" style="justify-content: center; padding-top: var(--space-4); gap: var(--space-3);">
            <button class="btn btn-secondary">
              Ver Logs Completos
            </button>
            <button class="btn btn-success">
              🔧 Auto-Fix
            </button>
            <button class="btn btn-primary">
              Editar Código
            </button>
          </div>
        </div>

        <!-- Error Details -->
        <details class="card" style="border-color: var(--color-border); cursor: pointer;">
          <summary style="list-style: none; padding: var(--space-4); font-weight: var(--font-weight-semibold); color: var(--color-text-primary);">
            <span style="margin-right: var(--space-2);">🔍</span>
            Detalhes do Deploy
          </summary>
          <div class="card-body" style="background: var(--color-bg-secondary); border-radius: var(--border-radius-md); padding: var(--space-4); margin: var(--space-4); font-family: monospace; font-size: var(--font-size-xs);">
            <div style="margin-bottom: var(--space-2);"><strong>Deployment ID:</strong> dpl_9yL3k0oP5wQ2rM6i</div>
            <div style="margin-bottom: var(--space-2);"><strong>Timestamp:</strong> 2026-01-29T13:05:21.123Z</div>
            <div style="margin-bottom: var(--space-2);"><strong>Commit SHA:</strong> a7f3c2e</div>
            <div style="margin-bottom: var(--space-2);"><strong>Branch:</strong> main</div>
            <div style="margin-bottom: var(--space-2);"><strong>Build Duration:</strong> 1min 23s</div>
            <div style="margin-bottom: var(--space-2);"><strong>Exit Code:</strong> 1 (ERROR)</div>
            <div style="margin-bottom: var(--space-2);"><strong>Build Command:</strong> npm run build</div>
            <div><strong>Vercel URL:</strong> https://deliverypro-a7f3c2e.vercel.app (failed)</div>
          </div>
        </details>
      </section>

      <aside class="chat-panel">
        <div class="chat-header">
          <div class="chat-header-row">
            <div class="chat-title">Assistente</div>
            <button class="collapse-btn">◀</button>
          </div>
        </div>
        <div class="chat-messages">
          <div class="message">
            <div class="message-avatar">AI</div>
            <div class="message-content">
              <div class="message-author">True Coding</div>
              <div class="message-text">
                O build falhou por um erro TypeScript 🔨
                <br><br>
                <strong>Problema:</strong> O componente OrderCard está tentando acessar <code style="background: var(--color-bg-secondary); padding: 2px 6px; border-radius: 3px;">order.deliveryAddress</code>, mas esse campo não existe no schema do banco.
                <br><br>
                <strong>Solução rápida:</strong> Posso corrigir isso automaticamente pra você! Vou ajustar o código para usar o campo correto do schema.
                <br><br>
                Quer que eu faça o auto-fix agora?
              </div>
            </div>
          </div>
        </div>
        <div class="quick-replies">
          <div class="quick-replies-label">AÇÕES RÁPIDAS</div>
          <div class="quick-replies-buttons">
            <button class="quick-reply-btn">
              Sim, fazer auto-fix
            </button>
            <button class="quick-reply-btn">
              Ver schema do banco
            </button>
            <button class="quick-reply-btn">
              Editar manualmente
            </button>
          </div>
        </div>
        <div class="chat-input-container">
          <div class="chat-input-wrapper">
            <textarea class="chat-input" placeholder="Como posso ajudar?" rows="1"></textarea>
            <button class="send-button">Enviar</button>
          </div>
        </div>
      </aside>
    </main>
  </div>
  <div style="position: fixed; bottom: var(--space-4); left: 50%; transform: translateX(-50%); z-index: 1000;">
    <a href="../index.html" style="display: inline-flex; align-items: center; gap: var(--space-2); padding: var(--space-2) var(--space-3); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-md); text-decoration: none; color: var(--color-text-secondary); font-size: var(--font-size-sm); box-shadow: var(--shadow-md);">← Hub</a>
  </div>
</body>
</html>
