<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conectar GitHub | True Coding</title>
  <link rel="stylesheet" href="../../css/tokens.css">
  <link rel="stylesheet" href="../../css/layout.css">
  <link rel="stylesheet" href="../../css/components.css">
</head>
<body>
  <div class="app-layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <div class="logo-icon">TC</div>
          <span>True Coding</span>
        </div>
        <div class="project-name">Meu App Delivery</div>
        <a href="../../dashboard/list.html" class="back-link">← Dashboard</a>
        <div class="journey-progress">
          <div class="journey-progress-header">
            <span class="journey-label">JORNADA</span>
            <span class="journey-count">Fase 3/6</span>
          </div>
          <div class="journey-dots">
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
            <div class="journey-dot current"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
          </div>
        </div>
      </div>
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">FASES</div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Ideação</span>
          </div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Planejamento</span>
          </div>
          <a href="#" class="nav-item in-progress">
            <span class="phase-icon"></span>
            <span>Conexão</span>
          </a>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Geração</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Deploy</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Online</span>
          </div>
        </div>
      </nav>
      <div class="sidebar-footer">
        <div class="user-info">
          <div class="user-avatar">RN</div>
          <div class="user-details">
            <div class="user-name">Renato Natali</div>
            <div class="user-email">renato@email.com</div>
          </div>
        </div>
      </div>
    </aside>

    <main class="main-content">
      <section class="workspace">
        <div class="workspace-header">
          <div class="workspace-breadcrumb">Conexão › GitHub</div>
          <h2 class="workspace-title">Conectar GitHub</h2>
          <p class="workspace-subtitle">Autorize o acesso para criar o repositório do seu projeto</p>
        </div>

        <!-- GitHub Card -->
        <div style="max-width: 600px; margin: 0 auto;">
          <div class="card">
            <div class="card-body" style="text-align: center; padding: var(--space-8);">
              <div style="margin-bottom: var(--space-6);">
                <svg width="80" height="80" viewBox="0 0 24 24" fill="currentColor" style="color: var(--color-text-primary);">
                  <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
                </svg>
              </div>

              <h3 style="font-size: var(--font-size-2xl); font-weight: var(--font-weight-bold); color: var(--color-text-primary); margin-bottom: var(--space-3);">
                Autorizar GitHub
              </h3>

              <p style="font-size: var(--font-size-base); color: var(--color-text-secondary); line-height: 1.6; margin-bottom: var(--space-6);">
                Vou criar um repositório privado no seu GitHub com todo o código do projeto. Você terá controle total e poderá fazer commits, branches e colaborar com seu time.
              </p>

              <div style="padding: var(--space-4); background: var(--color-bg-secondary); border-radius: var(--border-radius-md); text-align: left; margin-bottom: var(--space-6);">
                <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-2);">
                  🔐 Permissões Necessárias:
                </div>
                <ul style="font-size: var(--font-size-sm); color: var(--color-text-secondary); margin: 0; padding-left: var(--space-5); line-height: 1.75;">
                  <li>Criar repositórios privados</li>
                  <li>Ler e escrever código</li>
                  <li>Gerenciar webhooks (para CI/CD)</li>
                </ul>
              </div>

              <button class="btn btn-primary btn-lg" onclick="location.href='02-repository-created.html'" style="width: 100%; margin-bottom: var(--space-3);">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" style="margin-right: var(--space-2);">
                  <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
                </svg>
                Conectar com GitHub
              </button>

              <div style="font-size: var(--font-size-xs); color: var(--color-text-tertiary);">
                Você será redirecionado para o GitHub para autorizar o acesso
              </div>
            </div>
          </div>

          <div style="margin-top: var(--space-6); padding: var(--space-4); background: var(--color-primary-light); border-radius: var(--border-radius-md); border-left: 4px solid var(--color-primary);">
            <p style="font-size: var(--font-size-sm); color: var(--color-text-primary); line-height: 1.5; margin: 0;">
              💡 <strong>Dica:</strong> Você pode revogar o acesso a qualquer momento nas configurações do GitHub em Settings → Applications.
            </p>
          </div>
        </div>
      </section>

      <aside class="chat-panel">
        <div class="chat-header">
          <div class="chat-header-row">
            <div class="chat-title">Assistente</div>
            <button class="collapse-btn">◀</button>
          </div>
        </div>
        <div class="chat-messages">
          <div class="message">
            <div class="message-avatar">AI</div>
            <div class="message-content">
              <div class="message-author">True Coding</div>
              <div class="message-text">
                Vamos conectar seu <strong>GitHub</strong>! 🔗
                <br><br>
                Isso é necessário para:
                <br>
                • Criar o repositório do projeto
                <br>
                • Fazer commits automáticos do código gerado
                <br>
                • Configurar CI/CD
                <br>
                • Permitir que você colabore com seu time
                <br><br>
                Clique em "Conectar com GitHub" e autorize o acesso. É seguro e você pode revogar a qualquer momento.
              </div>
            </div>
          </div>
        </div>
        <div class="quick-replies">
          <div class="quick-replies-label">DÚVIDAS COMUNS</div>
          <div class="quick-replies-buttons">
            <button class="quick-reply-btn">É seguro?</button>
            <button class="quick-reply-btn">Que permissões precisa?</button>
            <button class="quick-reply-btn">Posso revogar depois?</button>
          </div>
        </div>
        <div class="chat-input-container">
          <div class="chat-input-wrapper">
            <textarea class="chat-input" placeholder="Tire suas dúvidas..." rows="1"></textarea>
            <button class="send-button">Enviar</button>
          </div>
        </div>
      </aside>
    </main>
  </div>
  <div style="position: fixed; bottom: var(--space-4); left: 50%; transform: translateX(-50%); z-index: 1000;">
    <a href="../../index.html" style="display: inline-flex; align-items: center; gap: var(--space-2); padding: var(--space-2) var(--space-3); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-md); text-decoration: none; color: var(--color-text-secondary); font-size: var(--font-size-sm); box-shadow: var(--shadow-md);">← Hub</a>
  </div>
</body>
</html>
