<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Repositório Criado | True Coding</title>
  <link rel="stylesheet" href="../../css/tokens.css">
  <link rel="stylesheet" href="../../css/layout.css">
  <link rel="stylesheet" href="../../css/components.css">
</head>
<body>
  <div class="app-layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <div class="logo-icon">TC</div>
          <span>True Coding</span>
        </div>
        <div class="project-name">Meu App Delivery</div>
        <a href="../../dashboard/list.html" class="back-link">← Dashboard</a>
        <div class="journey-progress">
          <div class="journey-progress-header">
            <span class="journey-label">JORNADA</span>
            <span class="journey-count">Fase 3/6</span>
          </div>
          <div class="journey-dots">
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
            <div class="journey-dot current"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
          </div>
        </div>
      </div>
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">FASES</div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Ideação</span>
          </div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Planejamento</span>
          </div>
          <a href="#" class="nav-item in-progress">
            <span class="phase-icon"></span>
            <span>Conexão</span>
          </a>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Geração</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Deploy</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Online</span>
          </div>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">INTEGRAÇÕES</div>
          <div class="nav-item sub-item completed">
            <span>GitHub</span>
          </div>
          <div class="nav-item sub-item available">
            <span>Vercel</span>
          </div>
        </div>
      </nav>
      <div class="sidebar-footer">
        <div class="user-info">
          <div class="user-avatar">RN</div>
          <div class="user-details">
            <div class="user-name">Renato Natali</div>
            <div class="user-email">renato@email.com</div>
          </div>
        </div>
      </div>
    </aside>

    <main class="main-content">
      <section class="workspace">
        <div class="workspace-header">
          <div class="workspace-breadcrumb">Conexão › Repositório</div>
          <h2 class="workspace-title">Repositório Criado! ✅</h2>
          <p class="workspace-subtitle">Seu projeto está no GitHub</p>
        </div>

        <!-- Success Alert -->
        <div style="margin-bottom: var(--space-6); padding: var(--space-5); background: var(--color-success-light); border-radius: var(--border-radius-lg); border-left: 4px solid var(--color-success);">
          <div style="display: flex; align-items: center; gap: var(--space-3);">
            <div style="font-size: 48px;">✅</div>
            <div>
              <div style="font-size: var(--font-size-lg); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-1);">
                GitHub Conectado com Sucesso!
              </div>
              <div style="font-size: var(--font-size-sm); color: var(--color-text-secondary); line-height: 1.5;">
                Repositório privado criado e pronto para receber código.
              </div>
            </div>
          </div>
        </div>

        <!-- Repository Info -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">📦 Informações do Repositório</h3>
          </div>
          <div class="card-body">
            <div style="margin-bottom: var(--space-4);">
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-1);">
                URL do Repositório
              </div>
              <div style="display: flex; align-items: center; gap: var(--space-2);">
                <code style="flex: 1; padding: var(--space-2) var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-size: var(--font-size-sm); color: var(--color-text-primary);">
                  https://github.com/renatomnatali/deliverypro
                </code>
                <button class="btn btn-sm btn-secondary" onclick="navigator.clipboard.writeText('https://github.com/renatomnatali/deliverypro')">
                  Copiar
                </button>
              </div>
            </div>

            <div style="margin-bottom: var(--space-4);">
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-1);">
                Visibilidade
              </div>
              <div style="display: inline-flex; align-items: center; gap: var(--space-2); padding: var(--space-2) var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm);">
                <span style="font-size: var(--font-size-sm); color: var(--color-text-primary);">🔒 Privado</span>
              </div>
            </div>

            <div style="margin-bottom: var(--space-4);">
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-1);">
                Branch Principal
              </div>
              <div style="font-size: var(--font-size-sm); color: var(--color-text-primary);">
                <code style="padding: var(--space-1) var(--space-2); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm);">main</code>
              </div>
            </div>

            <div>
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-1);">
                Arquivos Iniciais
              </div>
              <ul style="font-size: var(--font-size-sm); color: var(--color-text-primary); margin: 0; padding-left: var(--space-5); line-height: 1.75;">
                <li>README.md (informações do projeto)</li>
                <li>.gitignore (configurado para Next.js)</li>
                <li>LICENSE (MIT)</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Next Steps -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">📌 Próximo Passo</h3>
          </div>
          <div class="card-body">
            <p style="font-size: var(--font-size-sm); color: var(--color-text-secondary); line-height: 1.6; margin-bottom: var(--space-3);">
              Agora vamos conectar a <strong>Vercel</strong> para fazer deploy automático do código gerado. Toda vez que eu fizer um commit no GitHub, a Vercel atualizará seu site automaticamente.
            </p>
            <div style="padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm);">
              <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-2);">
                ⚡ Benefícios do Deploy Automático:
              </div>
              <ul style="font-size: var(--font-size-sm); color: var(--color-text-secondary); margin: 0; padding-left: var(--space-5); line-height: 1.75;">
                <li>Preview de cada commit automaticamente</li>
                <li>SSL/HTTPS configurado</li>
                <li>CDN global para performance máxima</li>
                <li>Domínio personalizado gratuito (.vercel.app)</li>
              </ul>
            </div>
          </div>
        </div>

        <div style="margin-top: var(--space-6); display: flex; gap: var(--space-3); justify-content: space-between;">
          <a href="https://github.com/renatomnatali/deliverypro" target="_blank" class="btn btn-secondary">
            Ver no GitHub →
          </a>
          <button class="btn btn-primary" onclick="location.href='03-vercel-connect.html'">
            Conectar Vercel →
          </button>
        </div>
      </section>

      <aside class="chat-panel">
        <div class="chat-header">
          <div class="chat-header-row">
            <div class="chat-title">Assistente</div>
            <button class="collapse-btn">◀</button>
          </div>
        </div>
        <div class="chat-messages">
          <div class="message">
            <div class="message-avatar">AI</div>
            <div class="message-content">
              <div class="message-author">True Coding</div>
              <div class="message-text">
                Repositório criado! 🎉
                <br><br>
                Criei um repositório privado no seu GitHub:
                <br>
                <code style="display: block; padding: var(--space-2); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); margin: var(--space-2) 0; font-size: var(--font-size-xs);">
                  github.com/renatomnatali/deliverypro
                </code>
                <br>
                Ele está vazio por enquanto, mas logo vou popular com código profissional gerado pela IA.
                <br><br>
                <strong>Próximo passo:</strong> Conectar Vercel para deploy automático! 🚀
              </div>
            </div>
          </div>
        </div>
        <div class="quick-replies">
          <div class="quick-replies-label">AÇÕES RÁPIDAS</div>
          <div class="quick-replies-buttons">
            <button class="quick-reply-btn" onclick="window.open('https://github.com/renatomnatali/deliverypro', '_blank')">
              Abrir no GitHub
            </button>
            <button class="quick-reply-btn" onclick="location.href='03-vercel-connect.html'">
              Conectar Vercel
            </button>
          </div>
        </div>
        <div class="chat-input-container">
          <div class="chat-input-wrapper">
            <textarea class="chat-input" placeholder="Pergunte qualquer coisa..." rows="1"></textarea>
            <button class="send-button">Enviar</button>
          </div>
        </div>
      </aside>
    </main>
  </div>
  <div style="position: fixed; bottom: var(--space-4); left: 50%; transform: translateX(-50%); z-index: 1000;">
    <a href="../../index.html" style="display: inline-flex; align-items: center; gap: var(--space-2); padding: var(--space-2) var(--space-3); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-md); text-decoration: none; color: var(--color-text-secondary); font-size: var(--font-size-sm); box-shadow: var(--shadow-md);">← Hub</a>
  </div>
</body>
</html>
