<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conectar Vercel | True Coding</title>
  <link rel="stylesheet" href="../../css/tokens.css">
  <link rel="stylesheet" href="../../css/layout.css">
  <link rel="stylesheet" href="../../css/components.css">
</head>
<body>
  <div class="app-layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <div class="logo-icon">TC</div>
          <span>True Coding</span>
        </div>
        <div class="project-name">Meu App Delivery</div>
        <a href="../../dashboard/list.html" class="back-link">← Dashboard</a>
        <div class="journey-progress">
          <div class="journey-progress-header">
            <span class="journey-label">JORNADA</span>
            <span class="journey-count">Fase 3/6</span>
          </div>
          <div class="journey-dots">
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
          </div>
        </div>
      </div>
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">FASES</div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Ideação</span>
          </div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Planejamento</span>
          </div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Conexão</span>
          </div>
          <a href="#" class="nav-item available">
            <span class="phase-icon"></span>
            <span>Geração</span>
          </a>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Deploy</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Online</span>
          </div>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">INTEGRAÇÕES</div>
          <div class="nav-item sub-item completed">
            <span>GitHub</span>
          </div>
          <div class="nav-item sub-item completed">
            <span>Vercel</span>
          </div>
        </div>
      </nav>
      <div class="sidebar-footer">
        <div class="user-info">
          <div class="user-avatar">RN</div>
          <div class="user-details">
            <div class="user-name">Renato Natali</div>
            <div class="user-email">renato@email.com</div>
          </div>
        </div>
      </div>
    </aside>

    <main class="main-content">
      <section class="workspace">
        <div class="workspace-header">
          <div class="workspace-breadcrumb">Conexão › Vercel</div>
          <h2 class="workspace-title">Vercel Conectada! ✅</h2>
          <p class="workspace-subtitle">Deploy automático configurado</p>
        </div>

        <!-- Success Alert -->
        <div style="margin-bottom: var(--space-6); padding: var(--space-5); background: var(--color-success-light); border-radius: var(--border-radius-lg); border-left: 4px solid var(--color-success);">
          <div style="display: flex; align-items: center; gap: var(--space-3);">
            <div style="font-size: 48px;">✅</div>
            <div>
              <div style="font-size: var(--font-size-lg); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-1);">
                Tudo Conectado!
              </div>
              <div style="font-size: var(--font-size-sm); color: var(--color-text-secondary); line-height: 1.5;">
                GitHub + Vercel integrados. Deploy automático ativado.
              </div>
            </div>
          </div>
        </div>

        <!-- Integration Summary -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">🔗 Integrações Configuradas</h3>
          </div>
          <div class="card-body">
            <div style="display: grid; gap: var(--space-4);">
              <!-- GitHub -->
              <div style="display: flex; align-items: center; gap: var(--space-3); padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-md);">
                <div style="width: 48px; height: 48px; border-radius: var(--border-radius-md); background: var(--color-text-primary); color: white; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
                  </svg>
                </div>
                <div style="flex: 1;">
                  <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-1);">
                    GitHub
                  </div>
                  <div style="font-size: var(--font-size-xs); color: var(--color-text-secondary);">
                    github.com/renatomnatali/deliverypro
                  </div>
                </div>
                <div style="width: 24px; height: 24px; border-radius: 50%; background: var(--color-success); color: white; display: flex; align-items: center; justify-content: center; font-size: 14px; flex-shrink: 0;">
                  ✓
                </div>
              </div>

              <!-- Vercel -->
              <div style="display: flex; align-items: center; gap: var(--space-3); padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-md);">
                <div style="width: 48px; height: 48px; border-radius: var(--border-radius-md); background: #000; color: white; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 0L24 24H0L12 0z"/>
                  </svg>
                </div>
                <div style="flex: 1;">
                  <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-1);">
                    Vercel
                  </div>
                  <div style="font-size: var(--font-size-xs); color: var(--color-text-secondary);">
                    deliverypro.vercel.app
                  </div>
                </div>
                <div style="width: 24px; height: 24px; border-radius: 50%; background: var(--color-success); color: white; display: flex; align-items: center; justify-content: center; font-size: 14px; flex-shrink: 0;">
                  ✓
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Pipeline Info -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">⚡ Pipeline de Deploy</h3>
          </div>
          <div class="card-body">
            <div style="position: relative; padding: var(--space-4) 0;">
              <!-- Timeline -->
              <div style="position: absolute; left: 16px; top: 40px; bottom: 40px; width: 2px; background: var(--color-border);"></div>

              <!-- Step 1 -->
              <div style="display: flex; align-items: flex-start; gap: var(--space-3); margin-bottom: var(--space-4); position: relative;">
                <div style="width: 32px; height: 32px; border-radius: 50%; background: var(--color-success); color: white; display: flex; align-items: center; justify-content: center; font-size: 14px; font-weight: bold; flex-shrink: 0; z-index: 1;">
                  1
                </div>
                <div style="flex: 1; padding-top: 4px;">
                  <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-1);">
                    Código Gerado pela IA
                  </div>
                  <div style="font-size: var(--font-size-sm); color: var(--color-text-secondary);">
                    True Coding gera código profissional baseado nos seus planos
                  </div>
                </div>
              </div>

              <!-- Step 2 -->
              <div style="display: flex; align-items: flex-start; gap: var(--space-3); margin-bottom: var(--space-4); position: relative;">
                <div style="width: 32px; height: 32px; border-radius: 50%; background: var(--color-success); color: white; display: flex; align-items: center; justify-content: center; font-size: 14px; font-weight: bold; flex-shrink: 0; z-index: 1;">
                  2
                </div>
                <div style="flex: 1; padding-top: 4px;">
                  <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-1);">
                    Commit Automático no GitHub
                  </div>
                  <div style="font-size: var(--font-size-sm); color: var(--color-text-secondary);">
                    Código enviado para repositório com mensagem descritiva
                  </div>
                </div>
              </div>

              <!-- Step 3 -->
              <div style="display: flex; align-items: flex-start; gap: var(--space-3); position: relative;">
                <div style="width: 32px; height: 32px; border-radius: 50%; background: var(--color-success); color: white; display: flex; align-items: center; justify-content: center; font-size: 14px; font-weight: bold; flex-shrink: 0; z-index: 1;">
                  3
                </div>
                <div style="flex: 1; padding-top: 4px;">
                  <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-1);">
                    Deploy Automático na Vercel
                  </div>
                  <div style="font-size: var(--font-size-sm); color: var(--color-text-secondary);">
                    Vercel detecta mudanças e faz deploy em ~30 segundos
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div style="margin-top: var(--space-6); padding: var(--space-4); background: var(--color-primary-light); border-radius: var(--border-radius-md); border-left: 4px solid var(--color-primary);">
          <p style="font-size: var(--font-size-sm); color: var(--color-text-primary); line-height: 1.5; margin: 0;">
            🎉 <strong>Tudo pronto!</strong> Agora posso gerar o código do seu projeto. Você poderá revisar antes do primeiro deploy.
          </p>
        </div>

        <div style="margin-top: var(--space-6); display: flex; gap: var(--space-3); justify-content: flex-end;">
          <button class="btn btn-primary btn-lg" onclick="location.href='../phase-4-generation/01-generating-code.html'">
            Gerar Código Agora →
          </button>
        </div>
      </section>

      <aside class="chat-panel">
        <div class="chat-header">
          <div class="chat-header-row">
            <div class="chat-title">Assistente</div>
            <button class="collapse-btn">◀</button>
          </div>
        </div>
        <div class="chat-messages">
          <div class="message">
            <div class="message-avatar">AI</div>
            <div class="message-content">
              <div class="message-author">True Coding</div>
              <div class="message-text">
                Conexões completas! 🎉
                <br><br>
                <strong>GitHub:</strong> Repositório criado
                <br>
                <strong>Vercel:</strong> Deploy automático ativo
                <br><br>
                Agora todo commit que eu fizer no GitHub será automaticamente deployado na Vercel.
                <br><br>
                Você terá:
                <br>
                • URL pública (.vercel.app)
                <br>
                • SSL/HTTPS automático
                <br>
                • CDN global
                <br>
                • Preview de cada PR
                <br><br>
                <strong>Pronto para gerar código?</strong> 🚀
              </div>
            </div>
          </div>
        </div>
        <div class="quick-replies">
          <div class="quick-replies-label">AÇÕES RÁPIDAS</div>
          <div class="quick-replies-buttons">
            <button class="quick-reply-btn" onclick="location.href='../phase-4-generation/01-generating-code.html'">
              Sim, gerar código!
            </button>
            <button class="quick-reply-btn">
              Como funciona deploy?
            </button>
          </div>
        </div>
        <div class="chat-input-container">
          <div class="chat-input-wrapper">
            <textarea class="chat-input" placeholder="Pergunte qualquer coisa..." rows="1"></textarea>
            <button class="send-button">Enviar</button>
          </div>
        </div>
      </aside>
    </main>
  </div>
  <div style="position: fixed; bottom: var(--space-4); left: 50%; transform: translateX(-50%); z-index: 1000;">
    <a href="../../index.html" style="display: inline-flex; align-items: center; gap: var(--space-2); padding: var(--space-2) var(--space-3); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-md); text-decoration: none; color: var(--color-text-secondary); font-size: var(--font-size-sm); box-shadow: var(--shadow-md);">← Hub</a>
  </div>
</body>
</html>
