<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quick Reply Buttons Component | True Coding</title>
  <link rel="stylesheet" href="../css/tokens.css">
  <style>
    body {
      padding: var(--space-8);
      max-width: 1200px;
      margin: 0 auto;
    }

    h1 {
      font-size: var(--font-size-2xl);
      font-weight: var(--font-weight-bold);
      color: var(--color-text-primary);
      margin-bottom: var(--space-2);
    }

    .subtitle {
      font-size: var(--font-size-base);
      color: var(--color-text-secondary);
      margin-bottom: var(--space-8);
    }

    .demo-section {
      background: var(--color-bg-primary);
      border: 1px solid var(--color-border);
      border-radius: var(--border-radius-lg);
      padding: var(--space-6);
      margin-bottom: var(--space-6);
    }

    .demo-title {
      font-size: var(--font-size-lg);
      font-weight: var(--font-weight-semibold);
      color: var(--color-text-primary);
      margin-bottom: var(--space-4);
    }

    /* Quick Replies */
    .quick-replies {
      display: flex;
      flex-direction: column;
      gap: var(--space-2);
    }

    .quick-replies-label {
      font-size: var(--font-size-xs);
      font-weight: var(--font-weight-medium);
      color: var(--color-text-tertiary);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .quick-replies-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: var(--space-2);
    }

    .quick-reply-btn {
      padding: var(--space-2) var(--space-4);
      background: var(--color-bg-secondary);
      border: 1px solid var(--color-border);
      border-radius: var(--border-radius-full);
      font-size: var(--font-size-sm);
      color: var(--color-text-primary);
      cursor: pointer;
      transition: all var(--transition-fast);
      font-family: var(--font-family);
    }

    .quick-reply-btn:hover {
      background: var(--color-primary-light);
      border-color: var(--color-primary);
      color: var(--color-primary);
      transform: translateY(-1px);
    }

    .quick-reply-btn:active {
      transform: scale(0.98);
    }

    .quick-reply-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none !important;
    }

    .quick-reply-btn:disabled:hover {
      background: var(--color-bg-secondary);
      border-color: var(--color-border);
      color: var(--color-text-primary);
    }

    .quick-reply-btn.selected {
      background: var(--color-primary);
      border-color: var(--color-primary);
      color: white;
      font-weight: var(--font-weight-medium);
    }

    .demo-output {
      margin-top: var(--space-4);
      padding: var(--space-4);
      background: var(--color-bg-secondary);
      border-radius: var(--border-radius-md);
      font-size: var(--font-size-sm);
      color: var(--color-text-secondary);
      min-height: 48px;
    }

    .demo-output strong {
      color: var(--color-text-primary);
    }

    .mockup-nav {
      position: fixed;
      bottom: var(--space-6);
      right: var(--space-6);
      display: flex;
      gap: var(--space-2);
      background: white;
      padding: var(--space-3);
      border-radius: var(--border-radius-lg);
      box-shadow: var(--shadow-lg);
    }

    .nav-btn {
      padding: var(--space-2) var(--space-4);
      background: var(--color-primary);
      color: white;
      border: none;
      border-radius: var(--border-radius-md);
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-medium);
      cursor: pointer;
      transition: all var(--transition-fast);
      font-family: var(--font-family);
      text-decoration: none;
    }

    .nav-btn:hover {
      background: var(--color-primary-hover);
    }

    .nav-btn.secondary {
      background: var(--color-bg-secondary);
      color: var(--color-text-primary);
    }

    .nav-btn.secondary:hover {
      background: var(--color-gray-300);
    }
  </style>
</head>
<body>
  <h1>Quick Reply Buttons Component</h1>
  <p class="subtitle">Sugestões contextuais de resposta para cada pergunta do Discovery</p>

  <!-- Pergunta 1 -->
  <div class="demo-section">
    <div class="demo-title">Pergunta 1: Problema e Público</div>
    <div class="quick-replies">
      <div class="quick-replies-label">Sugestões rápidas</div>
      <div class="quick-replies-buttons">
        <button class="quick-reply-btn" onclick="select(this, 1)">📱 App de gestão</button>
        <button class="quick-reply-btn" onclick="select(this, 1)">🛒 E-commerce</button>
        <button class="quick-reply-btn" onclick="select(this, 1)">📊 Dashboard</button>
        <button class="quick-reply-btn" onclick="select(this, 1)">🎨 Portfolio</button>
        <button class="quick-reply-btn" onclick="select(this, 1)">📝 Blog/CMS</button>
      </div>
    </div>
    <div class="demo-output" id="output1">Clique em uma sugestão para ver a ação</div>
  </div>

  <!-- Pergunta 2 -->
  <div class="demo-section">
    <div class="demo-title">Pergunta 2: Features Core</div>
    <div class="quick-replies">
      <div class="quick-replies-label">Sugestões rápidas</div>
      <div class="quick-replies-buttons">
        <button class="quick-reply-btn" onclick="select(this, 2)">🔐 Autenticação</button>
        <button class="quick-reply-btn" onclick="select(this, 2)">📊 Dashboard</button>
        <button class="quick-reply-btn" onclick="select(this, 2)">📝 CRUD básico</button>
        <button class="quick-reply-btn" onclick="select(this, 2)">🔔 Notificações</button>
        <button class="quick-reply-btn" onclick="select(this, 2)">🔍 Busca</button>
      </div>
    </div>
    <div class="demo-output" id="output2">Clique em uma sugestão para ver a ação</div>
  </div>

  <!-- Pergunta 3 -->
  <div class="demo-section">
    <div class="demo-title">Pergunta 3: Diferenciais</div>
    <div class="quick-replies">
      <div class="quick-replies-label">Sugestões rápidas</div>
      <div class="quick-replies-buttons">
        <button class="quick-reply-btn" onclick="select(this, 3)">🎨 Mais simples</button>
        <button class="quick-reply-btn" onclick="select(this, 3)">💰 Preço melhor</button>
        <button class="quick-reply-btn" onclick="select(this, 3)">⚡ Recursos únicos</button>
        <button class="quick-reply-btn" onclick="select(this, 3)">🚀 Mais rápido</button>
      </div>
    </div>
    <div class="demo-output" id="output3">Clique em uma sugestão para ver a ação</div>
  </div>

  <!-- Pergunta 4 -->
  <div class="demo-section">
    <div class="demo-title">Pergunta 4: Nice-to-Have</div>
    <div class="quick-replies">
      <div class="quick-replies-label">Sugestões rápidas</div>
      <div class="quick-replies-buttons">
        <button class="quick-reply-btn" onclick="select(this, 4)">🔗 Integrações</button>
        <button class="quick-reply-btn" onclick="select(this, 4)">🔔 Notificações</button>
        <button class="quick-reply-btn" onclick="select(this, 4)">📊 Relatórios</button>
        <button class="quick-reply-btn" onclick="select(this, 4)">📱 App mobile</button>
        <button class="quick-reply-btn" onclick="select(this, 4)">🌐 Multi-idioma</button>
      </div>
    </div>
    <div class="demo-output" id="output4">Clique em uma sugestão para ver a ação</div>
  </div>

  <!-- Pergunta 5 -->
  <div class="demo-section">
    <div class="demo-title">Pergunta 5: Monetização</div>
    <div class="quick-replies">
      <div class="quick-replies-label">Sugestões rápidas</div>
      <div class="quick-replies-buttons">
        <button class="quick-reply-btn" onclick="select(this, 5)">💳 Freemium</button>
        <button class="quick-reply-btn" onclick="select(this, 5)">📅 Assinatura</button>
        <button class="quick-reply-btn" onclick="select(this, 5)">🎁 Gratuito</button>
        <button class="quick-reply-btn" onclick="select(this, 5)">💼 Enterprise</button>
        <button class="quick-reply-btn" onclick="select(this, 5)">💵 Pagamento único</button>
      </div>
    </div>
    <div class="demo-output" id="output5">Clique em uma sugestão para ver a ação</div>
  </div>

  <!-- Estados -->
  <div class="demo-section">
    <div class="demo-title">Estados do Componente</div>
    
    <div style="margin-bottom: var(--space-5);">
      <p style="margin-bottom: var(--space-2); font-weight: var(--font-weight-medium);">Estado: Default</p>
      <button class="quick-reply-btn">🎨 Button Normal</button>
    </div>

    <div style="margin-bottom: var(--space-5);">
      <p style="margin-bottom: var(--space-2); font-weight: var(--font-weight-medium);">Estado: Selected</p>
      <button class="quick-reply-btn selected">✓ Button Selecionado</button>
    </div>

    <div>
      <p style="margin-bottom: var(--space-2); font-weight: var(--font-weight-medium);">Estado: Disabled</p>
      <button class="quick-reply-btn" disabled>⏳ Button Desabilitado</button>
    </div>
  </div>

  <div class="mockup-nav">
    <a href="progress-indicator.html" class="nav-btn secondary">← Progress</a>
    <a href="../index.html" class="nav-btn secondary">Hub</a>
    <a href="live-preview.html" class="nav-btn">Live Preview →</a>
  </div>

  <script>
    function select(btn, questionNumber) {
      // Remove selected from siblings
      const siblings = btn.parentElement.querySelectorAll('.quick-reply-btn');
      siblings.forEach(s => s.classList.remove('selected'));
      
      // Add selected to clicked button
      btn.classList.add('selected');
      
      // Update output
      const output = document.getElementById(`output${questionNumber}`);
      output.innerHTML = `<strong>Selecionado:</strong> "${btn.textContent.trim()}" - Este texto seria enviado para o chat`;
      
      // Simulate sending after 1s
      setTimeout(() => {
        output.innerHTML += '<br><strong>Status:</strong> ✓ Mensagem enviada para o Claude';
      }, 1000);
    }
  </script>
</body>
</html>
