<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Código Commitado | True Coding</title>
  <link rel="stylesheet" href="../../css/tokens.css">
  <link rel="stylesheet" href="../../css/layout.css">
  <link rel="stylesheet" href="../../css/components.css">
</head>
<body>
  <div class="app-layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <div class="logo-icon">TC</div>
          <span>True Coding</span>
        </div>
        <div class="project-name">Meu App Delivery</div>
        <a href="../../dashboard/list.html" class="back-link">← Dashboard</a>
        <div class="journey-progress">
          <div class="journey-progress-header">
            <span class="journey-label">JORNADA</span>
            <span class="journey-count">Fase 4/6</span>
          </div>
          <div class="journey-dots">
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
          </div>
        </div>
      </div>
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">FASES</div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Ideação</span>
          </div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Planejamento</span>
          </div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Conexão</span>
          </div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Geração</span>
          </div>
          <a href="#" class="nav-item available">
            <span class="phase-icon"></span>
            <span>Deploy</span>
          </a>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Online</span>
          </div>
        </div>
      </nav>
      <div class="sidebar-footer">
        <div class="user-info">
          <div class="user-avatar">RN</div>
          <div class="user-details">
            <div class="user-name">Renato Natali</div>
            <div class="user-email">renato@email.com</div>
          </div>
        </div>
      </div>
    </aside>

    <main class="main-content">
      <section class="workspace">
        <div class="workspace-header">
          <div class="workspace-breadcrumb">Geração › Concluída</div>
          <h2 class="workspace-title">Código no GitHub! 🎉</h2>
          <p class="workspace-subtitle">Commit realizado com sucesso</p>
        </div>

        <!-- Success Alert -->
        <div style="margin-bottom: var(--space-6); padding: var(--space-5); background: var(--color-success-light); border-radius: var(--border-radius-lg); border-left: 4px solid var(--color-success);">
          <div style="display: flex; align-items: center; gap: var(--space-3);">
            <div style="font-size: 48px;">✅</div>
            <div>
              <div style="font-size: var(--font-size-lg); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-1);">
                Código Commitado no GitHub!
              </div>
              <div style="font-size: var(--font-size-sm); color: var(--color-text-secondary); line-height: 1.5;">
                43 arquivos adicionados • 1.847 linhas • Deploy automático iniciado
              </div>
            </div>
          </div>
        </div>

        <!-- Commit Info -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">📝 Informações do Commit</h3>
          </div>
          <div class="card-body">
            <div style="margin-bottom: var(--space-4);">
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-1);">
                SHA
              </div>
              <code style="padding: var(--space-2) var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-size: var(--font-size-sm); color: var(--color-text-primary); display: inline-block);">
                a7f3c2e
              </code>
            </div>

            <div style="margin-bottom: var(--space-4);">
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-1);">
                Mensagem
              </div>
              <div style="font-size: var(--font-size-sm); color: var(--color-text-primary);">
                Initial commit: Generated DeliveryPro MVP
                <br>
                <br>
                feat: Add order management system
                <br>
                feat: Add real-time delivery tracking
                <br>
                feat: Add menu editor
                <br>
                feat: Add payment integration (Stripe + PIX)
                <br>
                <br>
                Co-Authored-By: True Coding AI &lt;ai@truecoding.com&gt;
              </div>
            </div>

            <div style="margin-bottom: var(--space-4);">
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-1);">
                Branch
              </div>
              <code style="padding: var(--space-1) var(--space-2); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-size: var(--font-size-sm); color: var(--color-text-primary);">
                main
              </code>
            </div>

            <div>
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-1);">
                URL
              </div>
              <div style="display: flex; align-items: center; gap: var(--space-2);">
                <a href="https://github.com/renatomnatali/deliverypro/commit/a7f3c2e" target="_blank" style="flex: 1; padding: var(--space-2) var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-size: var(--font-size-sm); color: var(--color-primary); text-decoration: none; font-family: monospace;">
                  github.com/renatomnatali/deliverypro/commit/a7f3c2e
                </a>
                <button class="btn btn-sm btn-secondary" onclick="window.open('https://github.com/renatomnatali/deliverypro/commit/a7f3c2e', '_blank')">
                  Abrir →
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Vercel Deploy Status -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">🚀 Status do Deploy</h3>
          </div>
          <div class="card-body">
            <div style="display: flex; align-items: center; gap: var(--space-3); padding: var(--space-4); background: var(--color-warning-light); border-radius: var(--border-radius-md);">
              <div style="width: 40px; height: 40px; border: 3px solid var(--color-warning); border-top-color: transparent; border-radius: 50%; animation: spin 1s linear infinite;"></div>
              <div>
                <div style="font-size: var(--font-size-base); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-1);">
                  Deploy em Progresso...
                </div>
                <div style="font-size: var(--font-size-sm); color: var(--color-text-secondary);">
                  Vercel detectou o commit e está fazendo deploy. Leva ~2 minutos.
                </div>
              </div>
            </div>

            <div style="margin-top: var(--space-4); padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm);">
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-2);">
                URL de Preview (em breve)
              </div>
              <div style="font-size: var(--font-size-sm); color: var(--color-text-secondary); font-family: monospace;">
                https://deliverypro-a7f3c2e.vercel.app
              </div>
            </div>
          </div>
        </div>

        <div style="margin-top: var(--space-6); padding: var(--space-4); background: var(--color-primary-light); border-radius: var(--border-radius-md); border-left: 4px solid var(--color-primary);">
          <p style="font-size: var(--font-size-sm); color: var(--color-text-primary); line-height: 1.5; margin: 0;">
            🎉 <strong>Parabéns!</strong> Seu projeto está quase pronto. Assim que o deploy terminar, você poderá acessar e testar online.
          </p>
        </div>

        <div style="margin-top: var(--space-6); display: flex; gap: var(--space-3); justify-content: flex-end;">
          <button class="btn btn-primary btn-lg" onclick="location.href='../phase-5-deploy/01-deploying.html'">
            Acompanhar Deploy →
          </button>
        </div>
      </section>

      <aside class="chat-panel">
        <div class="chat-header">
          <div class="chat-header-row">
            <div class="chat-title">Assistente</div>
            <button class="collapse-btn">◀</button>
          </div>
        </div>
        <div class="chat-messages">
          <div class="message">
            <div class="message-avatar">AI</div>
            <div class="message-content">
              <div class="message-author">True Coding</div>
              <div class="message-text">
                Código commitado! 🎉
                <br><br>
                Fiz o commit de <strong>43 arquivos</strong> no GitHub:
                <br>
                <code style="background: var(--color-bg-secondary); padding: 2px 6px; border-radius: 3px; font-size: 12px;">a7f3c2e</code> Initial commit: Generated DeliveryPro MVP
                <br><br>
                A Vercel detectou automaticamente o commit e já iniciou o deploy! 🚀
                <br><br>
                Em ~2 minutos seu app estará online em:
                <br>
                <code style="background: var(--color-bg-secondary); padding: 4px 8px; border-radius: 3px; display: block; margin: 8px 0; font-size: 11px;">
                  deliverypro.vercel.app
                </code>
              </div>
            </div>
          </div>
        </div>
        <div class="quick-replies">
          <div class="quick-replies-label">AÇÕES RÁPIDAS</div>
          <div class="quick-replies-buttons">
            <button class="quick-reply-btn" onclick="window.open('https://github.com/renatomnatali/deliverypro/commit/a7f3c2e', '_blank')">
              Ver commit no GitHub
            </button>
            <button class="quick-reply-btn" onclick="location.href='../phase-5-deploy/01-deploying.html'">
              Acompanhar deploy
            </button>
          </div>
        </div>
        <div class="chat-input-container">
          <div class="chat-input-wrapper">
            <textarea class="chat-input" placeholder="Pergunte qualquer coisa..." rows="1"></textarea>
            <button class="send-button">Enviar</button>
          </div>
        </div>
      </aside>
    </main>
  </div>
  <div style="position: fixed; bottom: var(--space-4); left: 50%; transform: translateX(-50%); z-index: 1000;">
    <a href="../../index.html" style="display: inline-flex; align-items: center; gap: var(--space-2); padding: var(--space-2) var(--space-3); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-md); text-decoration: none; color: var(--color-text-secondary); font-size: var(--font-size-sm); box-shadow: var(--shadow-md);">← Hub</a>
  </div>

  <style>
    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
  </style>
</body>
</html>
