<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard | True Coding</title>
  <link rel="stylesheet" href="../css/tokens.css">
  <link rel="stylesheet" href="../css/components.css">
  <style>
    body {
      margin: 0;
      background: var(--color-bg-secondary);
    }

    /* Header */
    .dashboard-header {
      background: var(--color-bg-primary);
      border-bottom: 1px solid var(--color-border);
      padding: var(--space-5) var(--space-8);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .dashboard-logo {
      display: flex;
      align-items: center;
      gap: var(--space-3);
    }

    .logo-icon {
      width: 40px;
      height: 40px;
      background: var(--color-primary);
      border-radius: var(--border-radius-lg);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 20px;
      font-weight: var(--font-weight-bold);
    }

    .logo-text {
      font-size: var(--font-size-xl);
      font-weight: var(--font-weight-bold);
      color: var(--color-primary);
    }

    .dashboard-user {
      display: flex;
      align-items: center;
      gap: var(--space-3);
      padding: var(--space-2);
      border-radius: var(--border-radius-md);
      cursor: pointer;
      transition: background var(--transition-fast);
    }

    .dashboard-user:hover {
      background: var(--color-bg-secondary);
    }

    .user-avatar-large {
      width: 36px;
      height: 36px;
      border-radius: var(--border-radius-full);
      background: var(--color-primary-light);
      color: var(--color-primary);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: var(--font-weight-semibold);
      font-size: var(--font-size-sm);
    }

    .user-info {
      text-align: right;
    }

    .user-name {
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-medium);
      color: var(--color-text-primary);
    }

    .user-email {
      font-size: var(--font-size-xs);
      color: var(--color-text-tertiary);
    }

    /* Main Content */
    .dashboard-main {
      padding: var(--space-8);
      max-width: 1400px;
      margin: 0 auto;
    }

    .dashboard-title-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--space-6);
    }

    .dashboard-title {
      font-size: var(--font-size-3xl);
      font-weight: var(--font-weight-bold);
      color: var(--color-text-primary);
    }

    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: var(--space-4);
    }

    /* Modal Styles */
    .modal-overlay {
      display: none;
    }

    .modal-overlay.active {
      display: flex;
    }

    /* Dropdown */
    .dropdown-menu {
      display: none;
    }

    .dropdown-menu.active {
      display: block;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="dashboard-header">
    <div class="dashboard-logo">
      <div class="logo-icon">TC</div>
      <div class="logo-text">True Coding</div>
    </div>

    <div class="dashboard-user">
      <div class="user-info">
        <div class="user-name">Renato Natali</div>
        <div class="user-email">renato@email.com</div>
      </div>
      <div class="user-avatar-large">RN</div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="dashboard-main">
    <div class="dashboard-title-row">
      <h1 class="dashboard-title">Meus Projetos</h1>
      <button class="btn btn-primary btn-lg" onclick="openCreateModal()">
        + Novo projeto
      </button>
    </div>

    <div class="projects-grid">
      <!-- Projeto 1: Fase 1 -->
      <div class="project-card" onclick="window.location.href='../project/phase-1-ideation/01-start.html'">
        <div class="dropdown">
          <button class="project-card-menu" onclick="toggleDropdown(event, 'menu1')">⋮</button>
          <div id="menu1" class="dropdown-menu">
            <button class="dropdown-item" onclick="alert('Editar projeto')">✏️ Editar</button>
            <button class="dropdown-item" onclick="alert('Ver detalhes')">👁️ Ver detalhes</button>
            <div class="dropdown-divider"></div>
            <button class="dropdown-item danger" onclick="openDeleteModal(event, 'Meu App Delivery')">🗑️ Excluir</button>
          </div>
        </div>
        <div class="project-card-name">Meu App Delivery</div>
        <div class="project-card-description">
          Aplicativo para gerenciar entregas de restaurantes com rastreamento em tempo real
        </div>
        <div class="project-card-progress">
          <div class="project-card-progress-dots">
            <div class="project-card-progress-dot current"></div>
            <div class="project-card-progress-dot"></div>
            <div class="project-card-progress-dot"></div>
            <div class="project-card-progress-dot"></div>
            <div class="project-card-progress-dot"></div>
            <div class="project-card-progress-dot"></div>
          </div>
          <div class="project-card-phase">Fase 1: Ideação</div>
        </div>
        <div class="project-card-meta">Atualizado há 2 horas</div>
      </div>

      <!-- Projeto 2: Fase 2 -->
      <div class="project-card" onclick="window.location.href='../project/phase-2-planning/business/02-review.html'">
        <div class="dropdown">
          <button class="project-card-menu" onclick="toggleDropdown(event, 'menu2')">⋮</button>
          <div id="menu2" class="dropdown-menu">
            <button class="dropdown-item">✏️ Editar</button>
            <button class="dropdown-item">👁️ Ver detalhes</button>
            <div class="dropdown-divider"></div>
            <button class="dropdown-item danger" onclick="openDeleteModal(event, 'Portfolio Pessoal')">🗑️ Excluir</button>
          </div>
        </div>
        <div class="project-card-name">Portfolio Pessoal</div>
        <div class="project-card-description">
          Site pessoal com portfólio de projetos, blog técnico e informações de contato
        </div>
        <div class="project-card-progress">
          <div class="project-card-progress-dots">
            <div class="project-card-progress-dot completed"></div>
            <div class="project-card-progress-dot current"></div>
            <div class="project-card-progress-dot"></div>
            <div class="project-card-progress-dot"></div>
            <div class="project-card-progress-dot"></div>
            <div class="project-card-progress-dot"></div>
          </div>
          <div class="project-card-phase">Fase 2: Planejamento</div>
        </div>
        <div class="project-card-meta">Atualizado ontem</div>
      </div>

      <!-- Projeto 3: Fase 4 -->
      <div class="project-card" onclick="window.location.href='../project/phase-4-generation/01-generating.html'">
        <div class="dropdown">
          <button class="project-card-menu" onclick="toggleDropdown(event, 'menu3')">⋮</button>
          <div id="menu3" class="dropdown-menu">
            <button class="dropdown-item">✏️ Editar</button>
            <button class="dropdown-item">👁️ Ver detalhes</button>
            <div class="dropdown-divider"></div>
            <button class="dropdown-item danger" onclick="openDeleteModal(event, 'SaaS Dashboard')">🗑️ Excluir</button>
          </div>
        </div>
        <div class="project-card-name">SaaS Dashboard</div>
        <div class="project-card-description">
          Painel de métricas e analytics para empresas SaaS com relatórios customizáveis
        </div>
        <div class="project-card-progress">
          <div class="project-card-progress-dots">
            <div class="project-card-progress-dot completed"></div>
            <div class="project-card-progress-dot completed"></div>
            <div class="project-card-progress-dot completed"></div>
            <div class="project-card-progress-dot current"></div>
            <div class="project-card-progress-dot"></div>
            <div class="project-card-progress-dot"></div>
          </div>
          <div class="project-card-phase">Fase 4: Geração</div>
        </div>
        <div class="project-card-meta">Atualizado há 5 minutos</div>
      </div>

      <!-- Projeto 4: Fase 6 (Completo) -->
      <div class="project-card" onclick="window.location.href='../project/phase-6-online/01-success.html'">
        <div class="dropdown">
          <button class="project-card-menu" onclick="toggleDropdown(event, 'menu4')">⋮</button>
          <div id="menu4" class="dropdown-menu">
            <button class="dropdown-item">✏️ Editar</button>
            <button class="dropdown-item">👁️ Ver detalhes</button>
            <div class="dropdown-divider"></div>
            <button class="dropdown-item danger" onclick="openDeleteModal(event, 'API de Pagamentos')">🗑️ Excluir</button>
          </div>
        </div>
        <div class="project-card-name">API de Pagamentos</div>
        <div class="project-card-description">
          Integração com gateways de pagamento (Stripe, PayPal) para e-commerce
        </div>
        <div class="project-card-progress">
          <div class="project-card-progress-dots">
            <div class="project-card-progress-dot completed"></div>
            <div class="project-card-progress-dot completed"></div>
            <div class="project-card-progress-dot completed"></div>
            <div class="project-card-progress-dot completed"></div>
            <div class="project-card-progress-dot completed"></div>
            <div class="project-card-progress-dot completed"></div>
          </div>
          <div class="project-card-phase">Fase 6: Online ✨</div>
        </div>
        <div class="project-card-meta">Deploy completo há 3 dias</div>
      </div>
    </div>
  </main>

  <!-- Modal: Criar Projeto -->
  <div id="createModal" class="modal-overlay">
    <div class="modal">
      <div class="modal-header">
        <h2 class="modal-title">Criar novo projeto</h2>
        <button class="modal-close" onclick="closeCreateModal()">×</button>
      </div>
      <div class="modal-body">
        <form id="createForm" onsubmit="handleCreate(event)">
          <div class="form-group">
            <label class="form-label form-label-required">Nome do projeto</label>
            <input
              type="text"
              class="form-input"
              placeholder="Meu App Incrível"
              required
              autofocus
            >
          </div>
          <div class="form-group">
            <label class="form-label">Descrição (opcional)</label>
            <textarea
              class="form-textarea"
              placeholder="Uma breve descrição do que você quer criar..."
              rows="3"
            ></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeCreateModal()">Cancelar</button>
        <button class="btn btn-primary" onclick="document.getElementById('createForm').requestSubmit()">
          Criar projeto
        </button>
      </div>
    </div>
  </div>

  <!-- Modal: Deletar Projeto -->
  <div id="deleteModal" class="modal-overlay">
    <div class="modal">
      <div class="modal-header">
        <h2 class="modal-title">Excluir projeto?</h2>
        <button class="modal-close" onclick="closeDeleteModal()">×</button>
      </div>
      <div class="modal-body">
        <p style="color: var(--color-text-secondary); line-height: 1.5;">
          Tem certeza que deseja excluir o projeto <strong id="deleteProjectName"></strong>?
          <br><br>
          Esta ação não pode ser desfeita. Todo o código gerado e configurações serão perdidos.
        </p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeDeleteModal()">Cancelar</button>
        <button class="btn btn-danger" onclick="handleDelete()">Excluir projeto</button>
      </div>
    </div>
  </div>

  <!-- Link para voltar ao Hub -->
  <div style="position: fixed; bottom: var(--space-4); left: var(--space-4);">
    <a href="../index.html" style="display: inline-flex; align-items: center; gap: var(--space-2); padding: var(--space-2) var(--space-3); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-md); text-decoration: none; color: var(--color-text-secondary); font-size: var(--font-size-sm); box-shadow: var(--shadow-md);">
      ← Voltar ao Hub
    </a>
  </div>

  <script>
    // Toggle dropdown
    function toggleDropdown(event, menuId) {
      event.stopPropagation();
      const menu = document.getElementById(menuId);

      // Close all other dropdowns
      document.querySelectorAll('.dropdown-menu').forEach(m => {
        if (m.id !== menuId) m.classList.remove('active');
      });

      menu.classList.toggle('active');
    }

    // Close dropdowns when clicking outside
    document.addEventListener('click', function() {
      document.querySelectorAll('.dropdown-menu').forEach(m => {
        m.classList.remove('active');
      });
    });

    // Modal: Create
    function openCreateModal() {
      document.getElementById('createModal').classList.add('active');
      setTimeout(() => {
        document.querySelector('#createModal .form-input').focus();
      }, 100);
    }

    function closeCreateModal() {
      document.getElementById('createModal').classList.remove('active');
      document.getElementById('createForm').reset();
    }

    function handleCreate(event) {
      event.preventDefault();
      const name = event.target.querySelector('.form-input').value;
      alert(`Projeto "${name}" criado com sucesso!\n\nRedirecionando para Discovery...`);
      window.location.href = '../project/phase-1-ideation/01-start.html';
    }

    // Modal: Delete
    function openDeleteModal(event, projectName) {
      event.stopPropagation();
      document.getElementById('deleteProjectName').textContent = projectName;
      document.getElementById('deleteModal').classList.add('active');
    }

    function closeDeleteModal() {
      document.getElementById('deleteModal').classList.remove('active');
    }

    function handleDelete() {
      alert('Projeto excluído com sucesso!');
      closeDeleteModal();
      // Reload page (simulação)
      window.location.reload();
    }

    // Close modals with ESC
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape') {
        closeCreateModal();
        closeDeleteModal();
      }
    });
  </script>
</body>
</html>
