<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plano Técnico | True Coding</title>
  <link rel="stylesheet" href="../../css/tokens.css">
  <link rel="stylesheet" href="../../css/layout.css">
  <link rel="stylesheet" href="../../css/components.css">
</head>
<body>
  <div class="app-layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <div class="logo-icon">TC</div>
          <span>True Coding</span>
        </div>
        <div class="project-name">Meu App Delivery</div>
        <a href="../../dashboard/list.html" class="back-link">← Dashboard</a>
        <div class="journey-progress">
          <div class="journey-progress-header">
            <span class="journey-label">JORNADA</span>
            <span class="journey-count">Fase 2/6</span>
          </div>
          <div class="journey-dots">
            <div class="journey-dot completed"></div>
            <div class="journey-dot current"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
          </div>
        </div>
      </div>
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">FASES</div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Ideação</span>
          </div>
          <a href="#" class="nav-item in-progress">
            <span class="phase-icon"></span>
            <span>Planejamento</span>
          </a>
          <div class="nav-item sub-item completed">
            <span>Plano de Negócio</span>
          </div>
          <div class="nav-item sub-item in-progress">
            <span>Plano Técnico</span>
          </div>
          <div class="nav-item sub-item available">
            <span>Plano de UX</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Conexão</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Geração</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Deploy</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Online</span>
          </div>
        </div>
      </nav>
      <div class="sidebar-footer">
        <div class="user-info">
          <div class="user-avatar">RN</div>
          <div class="user-details">
            <div class="user-name">Renato Natali</div>
            <div class="user-email">renato@email.com</div>
          </div>
        </div>
      </div>
    </aside>

    <main class="main-content">
      <section class="workspace">
        <div class="workspace-header">
          <div class="workspace-breadcrumb">Planejamento › Plano Técnico</div>
          <h2 class="workspace-title">Arquitetura Técnica</h2>
          <p class="workspace-subtitle">Stack e estrutura do projeto</p>
        </div>

        <!-- Tech Stack -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">🛠️ Stack de Tecnologia</h3>
          </div>
          <div class="card-body">
            <div style="display: grid; gap: var(--space-4);">
              <div>
                <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-2);">
                  Frontend
                </div>
                <div style="display: flex; flex-wrap: wrap; gap: var(--space-2);">
                  <span class="badge">Next.js 15</span>
                  <span class="badge">React 19</span>
                  <span class="badge">TypeScript</span>
                  <span class="badge">Tailwind CSS</span>
                  <span class="badge">shadcn/ui</span>
                </div>
              </div>
              <div>
                <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-2);">
                  Backend
                </div>
                <div style="display: flex; flex-wrap: wrap; gap: var(--space-2);">
                  <span class="badge">Next.js API Routes</span>
                  <span class="badge">Prisma ORM</span>
                  <span class="badge">PostgreSQL</span>
                  <span class="badge">tRPC</span>
                </div>
              </div>
              <div>
                <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-2);">
                  Autenticação
                </div>
                <div style="display: flex; flex-wrap: wrap; gap: var(--space-2);">
                  <span class="badge">Clerk</span>
                  <span class="badge">OAuth (Google, GitHub)</span>
                </div>
              </div>
              <div>
                <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-2);">
                  Infraestrutura
                </div>
                <div style="display: flex; flex-wrap: wrap; gap: var(--space-2);">
                  <span class="badge">Vercel</span>
                  <span class="badge">Supabase (DB)</span>
                  <span class="badge">Uploadthing (Files)</span>
                </div>
              </div>
              <div>
                <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-2);">
                  Real-time
                </div>
                <div style="display: flex; flex-wrap: wrap; gap: var(--space-2);">
                  <span class="badge">Pusher</span>
                  <span class="badge">WebSockets</span>
                </div>
              </div>
              <div>
                <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-2);">
                  Pagamentos
                </div>
                <div style="display: flex; flex-wrap: wrap; gap: var(--space-2);">
                  <span class="badge">Stripe</span>
                  <span class="badge">PIX (Asaas)</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Architecture -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">🏗️ Arquitetura</h3>
          </div>
          <div class="card-body">
            <div style="font-size: var(--font-size-sm); color: var(--color-text-secondary); line-height: 1.6; margin-bottom: var(--space-4);">
              <strong>Padrão:</strong> Monolito modular com App Router (Next.js 15)
              <br>
              <strong>Organização:</strong> Feature-based folders
              <br>
              <strong>Estado:</strong> Zustand + React Query
            </div>
            <div style="padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-family: monospace; font-size: var(--font-size-xs); line-height: 1.8; color: var(--color-text-primary);">
              src/
              <br>├── app/ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Next.js App Router
              <br>│   ├── (auth)/ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Auth pages
              <br>│   ├── (dashboard)/ &nbsp;&nbsp;&nbsp;# Dashboard pages
              <br>│   └── api/ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# API routes
              <br>├── components/ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# React components
              <br>│   ├── ui/ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# shadcn/ui
              <br>│   └── features/ &nbsp;&nbsp;&nbsp;&nbsp;# Feature components
              <br>├── lib/ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Utils e serviços
              <br>│   ├── db/ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Prisma client
              <br>│   ├── auth/ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Clerk helpers
              <br>│   └── payments/ &nbsp;&nbsp;&nbsp;&nbsp;# Stripe SDK
              <br>├── stores/ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Zustand stores
              <br>└── types/ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# TypeScript types
            </div>
          </div>
        </div>

        <!-- Database Schema -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">💾 Schema do Banco de Dados (Prisma)</h3>
          </div>
          <div class="card-body">
            <div style="font-size: var(--font-size-sm); color: var(--color-text-secondary); line-height: 1.6; margin-bottom: var(--space-3);">
              <strong>Schema completo</strong> com relacionamentos e índices otimizados
            </div>
            <div style="background: #1e1e1e; color: #d4d4d4; border-radius: var(--border-radius-md); padding: var(--space-4); font-family: monospace; font-size: 11px; line-height: 1.6; overflow-x: auto; max-height: 600px; overflow-y: auto;">
<span style="color: #569cd6;">model</span> <span style="color: #4ec9b0;">User</span> {
  <span style="color: #9cdcfe;">id</span>        <span style="color: #4ec9b0;">String</span>   <span style="color: #dcdcaa;">@id</span> <span style="color: #dcdcaa;">@default</span>(<span style="color: #dcdcaa;">cuid</span>())
  <span style="color: #9cdcfe;">clerkId</span>   <span style="color: #4ec9b0;">String</span>   <span style="color: #dcdcaa;">@unique</span>
  <span style="color: #9cdcfe;">email</span>     <span style="color: #4ec9b0;">String</span>   <span style="color: #dcdcaa;">@unique</span>
  <span style="color: #9cdcfe;">name</span>      <span style="color: #4ec9b0;">String</span>
  <span style="color: #9cdcfe;">role</span>      <span style="color: #4ec9b0;">UserRole</span> <span style="color: #dcdcaa;">@default</span>(RESTAURANT_ADMIN)
  <span style="color: #9cdcfe;">phone</span>     <span style="color: #4ec9b0;">String?</span>
  <span style="color: #9cdcfe;">avatar</span>    <span style="color: #4ec9b0;">String?</span>
  <span style="color: #9cdcfe;">createdAt</span> <span style="color: #4ec9b0;">DateTime</span> <span style="color: #dcdcaa;">@default</span>(<span style="color: #dcdcaa;">now</span>())
  <span style="color: #9cdcfe;">updatedAt</span> <span style="color: #4ec9b0;">DateTime</span> <span style="color: #dcdcaa;">@updatedAt</span>

  <span style="color: #9cdcfe;">restaurants</span> <span style="color: #4ec9b0;">Restaurant[]</span>
  <span style="color: #9cdcfe;">deliveries</span>  <span style="color: #4ec9b0;">Delivery[]</span>
  <span style="color: #9cdcfe;">orders</span>      <span style="color: #4ec9b0;">Order[]</span>      <span style="color: #6a9955;">// Como cliente</span>

  <span style="color: #dcdcaa;">@@index</span>([<span style="color: #9cdcfe;">email</span>])
  <span style="color: #dcdcaa;">@@index</span>([<span style="color: #9cdcfe;">role</span>])
}

<span style="color: #569cd6;">enum</span> <span style="color: #4ec9b0;">UserRole</span> {
  RESTAURANT_ADMIN
  RESTAURANT_STAFF
  DELIVERY_DRIVER
  CUSTOMER
}

<span style="color: #569cd6;">model</span> <span style="color: #4ec9b0;">Restaurant</span> {
  <span style="color: #9cdcfe;">id</span>          <span style="color: #4ec9b0;">String</span>   <span style="color: #dcdcaa;">@id</span> <span style="color: #dcdcaa;">@default</span>(<span style="color: #dcdcaa;">cuid</span>())
  <span style="color: #9cdcfe;">name</span>        <span style="color: #4ec9b0;">String</span>
  <span style="color: #9cdcfe;">slug</span>        <span style="color: #4ec9b0;">String</span>   <span style="color: #dcdcaa;">@unique</span>
  <span style="color: #9cdcfe;">logo</span>        <span style="color: #4ec9b0;">String?</span>
  <span style="color: #9cdcfe;">coverImage</span>  <span style="color: #4ec9b0;">String?</span>
  <span style="color: #9cdcfe;">description</span> <span style="color: #4ec9b0;">String?</span>

  <span style="color: #6a9955;">// Endereço</span>
  <span style="color: #9cdcfe;">street</span>      <span style="color: #4ec9b0;">String</span>
  <span style="color: #9cdcfe;">number</span>      <span style="color: #4ec9b0;">String</span>
  <span style="color: #9cdcfe;">complement</span>  <span style="color: #4ec9b0;">String?</span>
  <span style="color: #9cdcfe;">neighborhood</span> <span style="color: #4ec9b0;">String</span>
  <span style="color: #9cdcfe;">city</span>        <span style="color: #4ec9b0;">String</span>
  <span style="color: #9cdcfe;">state</span>       <span style="color: #4ec9b0;">String</span>
  <span style="color: #9cdcfe;">zipCode</span>     <span style="color: #4ec9b0;">String</span>
  <span style="color: #9cdcfe;">latitude</span>    <span style="color: #4ec9b0;">Float</span>
  <span style="color: #9cdcfe;">longitude</span>   <span style="color: #4ec9b0;">Float</span>

  <span style="color: #6a9955;">// Configuração</span>
  <span style="color: #9cdcfe;">isActive</span>       <span style="color: #4ec9b0;">Boolean</span> <span style="color: #dcdcaa;">@default</span>(<span style="color: #569cd6;">true</span>)
  <span style="color: #9cdcfe;">acceptingOrders</span> <span style="color: #4ec9b0;">Boolean</span> <span style="color: #dcdcaa;">@default</span>(<span style="color: #569cd6;">true</span>)
  <span style="color: #9cdcfe;">deliveryRadius</span>  <span style="color: #4ec9b0;">Float</span>   <span style="color: #dcdcaa;">@default</span>(<span style="color: #b5cea8;">5.0</span>) <span style="color: #6a9955;">// km</span>
  <span style="color: #9cdcfe;">deliveryFee</span>     <span style="color: #4ec9b0;">Decimal</span> <span style="color: #dcdcaa;">@default</span>(<span style="color: #b5cea8;">5.00</span>)
  <span style="color: #9cdcfe;">minOrderValue</span>   <span style="color: #4ec9b0;">Decimal</span> <span style="color: #dcdcaa;">@default</span>(<span style="color: #b5cea8;">20.00</span>)

  <span style="color: #6a9955;">// Assinatura</span>
  <span style="color: #9cdcfe;">subscriptionStatus</span> <span style="color: #4ec9b0;">SubscriptionStatus</span> <span style="color: #dcdcaa;">@default</span>(TRIAL)
  <span style="color: #9cdcfe;">subscriptionEnds</span>   <span style="color: #4ec9b0;">DateTime?</span>
  <span style="color: #9cdcfe;">stripeCustomerId</span>   <span style="color: #4ec9b0;">String?</span>

  <span style="color: #9cdcfe;">createdAt</span> <span style="color: #4ec9b0;">DateTime</span> <span style="color: #dcdcaa;">@default</span>(<span style="color: #dcdcaa;">now</span>())
  <span style="color: #9cdcfe;">updatedAt</span> <span style="color: #4ec9b0;">DateTime</span> <span style="color: #dcdcaa;">@updatedAt</span>

  <span style="color: #9cdcfe;">ownerId</span> <span style="color: #4ec9b0;">String</span>
  <span style="color: #9cdcfe;">owner</span>    <span style="color: #4ec9b0;">User</span>   <span style="color: #dcdcaa;">@relation</span>(fields: [<span style="color: #9cdcfe;">ownerId</span>], references: [<span style="color: #9cdcfe;">id</span>])

  <span style="color: #9cdcfe;">menuCategories</span> <span style="color: #4ec9b0;">MenuCategory[]</span>
  <span style="color: #9cdcfe;">orders</span>         <span style="color: #4ec9b0;">Order[]</span>
  <span style="color: #9cdcfe;">deliveries</span>     <span style="color: #4ec9b0;">Delivery[]</span>

  <span style="color: #dcdcaa;">@@index</span>([<span style="color: #9cdcfe;">slug</span>])
  <span style="color: #dcdcaa;">@@index</span>([<span style="color: #9cdcfe;">ownerId</span>])
  <span style="color: #dcdcaa;">@@index</span>([<span style="color: #9cdcfe;">isActive</span>, <span style="color: #9cdcfe;">acceptingOrders</span>])
}

<span style="color: #569cd6;">enum</span> <span style="color: #4ec9b0;">SubscriptionStatus</span> {
  TRIAL
  ACTIVE
  PAST_DUE
  CANCELED
}

<span style="color: #569cd6;">model</span> <span style="color: #4ec9b0;">MenuCategory</span> {
  <span style="color: #9cdcfe;">id</span>           <span style="color: #4ec9b0;">String</span>  <span style="color: #dcdcaa;">@id</span> <span style="color: #dcdcaa;">@default</span>(<span style="color: #dcdcaa;">cuid</span>())
  <span style="color: #9cdcfe;">name</span>         <span style="color: #4ec9b0;">String</span>
  <span style="color: #9cdcfe;">description</span>  <span style="color: #4ec9b0;">String?</span>
  <span style="color: #9cdcfe;">displayOrder</span> <span style="color: #4ec9b0;">Int</span>     <span style="color: #dcdcaa;">@default</span>(<span style="color: #b5cea8;">0</span>)
  <span style="color: #9cdcfe;">isActive</span>     <span style="color: #4ec9b0;">Boolean</span> <span style="color: #dcdcaa;">@default</span>(<span style="color: #569cd6;">true</span>)

  <span style="color: #9cdcfe;">restaurantId</span> <span style="color: #4ec9b0;">String</span>
  <span style="color: #9cdcfe;">restaurant</span>   <span style="color: #4ec9b0;">Restaurant</span> <span style="color: #dcdcaa;">@relation</span>(fields: [<span style="color: #9cdcfe;">restaurantId</span>], references: [<span style="color: #9cdcfe;">id</span>], onDelete: Cascade)

  <span style="color: #9cdcfe;">items</span> <span style="color: #4ec9b0;">MenuItem[]</span>

  <span style="color: #dcdcaa;">@@index</span>([<span style="color: #9cdcfe;">restaurantId</span>, <span style="color: #9cdcfe;">displayOrder</span>])
}

<span style="color: #569cd6;">model</span> <span style="color: #4ec9b0;">MenuItem</span> {
  <span style="color: #9cdcfe;">id</span>          <span style="color: #4ec9b0;">String</span>  <span style="color: #dcdcaa;">@id</span> <span style="color: #dcdcaa;">@default</span>(<span style="color: #dcdcaa;">cuid</span>())
  <span style="color: #9cdcfe;">name</span>        <span style="color: #4ec9b0;">String</span>
  <span style="color: #9cdcfe;">description</span> <span style="color: #4ec9b0;">String?</span>
  <span style="color: #9cdcfe;">image</span>       <span style="color: #4ec9b0;">String?</span>
  <span style="color: #9cdcfe;">price</span>       <span style="color: #4ec9b0;">Decimal</span>
  <span style="color: #9cdcfe;">isAvailable</span> <span style="color: #4ec9b0;">Boolean</span> <span style="color: #dcdcaa;">@default</span>(<span style="color: #569cd6;">true</span>)
  <span style="color: #9cdcfe;">preparationTime</span> <span style="color: #4ec9b0;">Int</span> <span style="color: #6a9955;">// minutos</span>

  <span style="color: #9cdcfe;">categoryId</span> <span style="color: #4ec9b0;">String</span>
  <span style="color: #9cdcfe;">category</span>   <span style="color: #4ec9b0;">MenuCategory</span> <span style="color: #dcdcaa;">@relation</span>(fields: [<span style="color: #9cdcfe;">categoryId</span>], references: [<span style="color: #9cdcfe;">id</span>], onDelete: Cascade)

  <span style="color: #9cdcfe;">orderItems</span> <span style="color: #4ec9b0;">OrderItem[]</span>

  <span style="color: #dcdcaa;">@@index</span>([<span style="color: #9cdcfe;">categoryId</span>])
}

<span style="color: #569cd6;">model</span> <span style="color: #4ec9b0;">Order</span> {
  <span style="color: #9cdcfe;">id</span>          <span style="color: #4ec9b0;">String</span>      <span style="color: #dcdcaa;">@id</span> <span style="color: #dcdcaa;">@default</span>(<span style="color: #dcdcaa;">cuid</span>())
  <span style="color: #9cdcfe;">orderNumber</span> <span style="color: #4ec9b0;">Int</span>         <span style="color: #dcdcaa;">@unique</span> <span style="color: #dcdcaa;">@default</span>(<span style="color: #dcdcaa;">autoincrement</span>())
  <span style="color: #9cdcfe;">status</span>      <span style="color: #4ec9b0;">OrderStatus</span> <span style="color: #dcdcaa;">@default</span>(PENDING)

  <span style="color: #6a9955;">// Valores</span>
  <span style="color: #9cdcfe;">subtotal</span>     <span style="color: #4ec9b0;">Decimal</span>
  <span style="color: #9cdcfe;">deliveryFee</span>  <span style="color: #4ec9b0;">Decimal</span>
  <span style="color: #9cdcfe;">discount</span>     <span style="color: #4ec9b0;">Decimal</span> <span style="color: #dcdcaa;">@default</span>(<span style="color: #b5cea8;">0</span>)
  <span style="color: #9cdcfe;">total</span>        <span style="color: #4ec9b0;">Decimal</span>

  <span style="color: #6a9955;">// Endereço de entrega</span>
  <span style="color: #9cdcfe;">deliveryStreet</span>      <span style="color: #4ec9b0;">String</span>
  <span style="color: #9cdcfe;">deliveryNumber</span>      <span style="color: #4ec9b0;">String</span>
  <span style="color: #9cdcfe;">deliveryComplement</span>  <span style="color: #4ec9b0;">String?</span>
  <span style="color: #9cdcfe;">deliveryNeighborhood</span> <span style="color: #4ec9b0;">String</span>
  <span style="color: #9cdcfe;">deliveryCity</span>        <span style="color: #4ec9b0;">String</span>
  <span style="color: #9cdcfe;">deliveryZipCode</span>     <span style="color: #4ec9b0;">String</span>
  <span style="color: #9cdcfe;">deliveryLatitude</span>    <span style="color: #4ec9b0;">Float</span>
  <span style="color: #9cdcfe;">deliveryLongitude</span>   <span style="color: #4ec9b0;">Float</span>

  <span style="color: #6a9955;">// Cliente</span>
  <span style="color: #9cdcfe;">customerName</span>  <span style="color: #4ec9b0;">String</span>
  <span style="color: #9cdcfe;">customerPhone</span> <span style="color: #4ec9b0;">String</span>
  <span style="color: #9cdcfe;">customerEmail</span> <span style="color: #4ec9b0;">String?</span>

  <span style="color: #9cdcfe;">notes</span> <span style="color: #4ec9b0;">String?</span>

  <span style="color: #9cdcfe;">createdAt</span>  <span style="color: #4ec9b0;">DateTime</span> <span style="color: #dcdcaa;">@default</span>(<span style="color: #dcdcaa;">now</span>())
  <span style="color: #9cdcfe;">acceptedAt</span> <span style="color: #4ec9b0;">DateTime?</span>
  <span style="color: #9cdcfe;">readyAt</span>    <span style="color: #4ec9b0;">DateTime?</span>
  <span style="color: #9cdcfe;">deliveredAt</span> <span style="color: #4ec9b0;">DateTime?</span>
  <span style="color: #9cdcfe;">canceledAt</span> <span style="color: #4ec9b0;">DateTime?</span>

  <span style="color: #9cdcfe;">restaurantId</span> <span style="color: #4ec9b0;">String</span>
  <span style="color: #9cdcfe;">restaurant</span>   <span style="color: #4ec9b0;">Restaurant</span> <span style="color: #dcdcaa;">@relation</span>(fields: [<span style="color: #9cdcfe;">restaurantId</span>], references: [<span style="color: #9cdcfe;">id</span>])

  <span style="color: #9cdcfe;">customerId</span> <span style="color: #4ec9b0;">String?</span>
  <span style="color: #9cdcfe;">customer</span>   <span style="color: #4ec9b0;">User?</span>   <span style="color: #dcdcaa;">@relation</span>(fields: [<span style="color: #9cdcfe;">customerId</span>], references: [<span style="color: #9cdcfe;">id</span>])

  <span style="color: #9cdcfe;">items</span>    <span style="color: #4ec9b0;">OrderItem[]</span>
  <span style="color: #9cdcfe;">payment</span>  <span style="color: #4ec9b0;">Payment?</span>
  <span style="color: #9cdcfe;">delivery</span> <span style="color: #4ec9b0;">Delivery?</span>

  <span style="color: #dcdcaa;">@@index</span>([<span style="color: #9cdcfe;">restaurantId</span>, <span style="color: #9cdcfe;">status</span>])
  <span style="color: #dcdcaa;">@@index</span>([<span style="color: #9cdcfe;">customerId</span>])
  <span style="color: #dcdcaa;">@@index</span>([<span style="color: #9cdcfe;">createdAt</span>])
}

<span style="color: #569cd6;">enum</span> <span style="color: #4ec9b0;">OrderStatus</span> {
  PENDING       <span style="color: #6a9955;">// Aguardando confirmação</span>
  ACCEPTED      <span style="color: #6a9955;">// Aceito, em preparação</span>
  READY         <span style="color: #6a9955;">// Pronto, aguardando entregador</span>
  IN_DELIVERY   <span style="color: #6a9955;">// Saiu para entrega</span>
  DELIVERED     <span style="color: #6a9955;">// Entregue</span>
  CANCELED      <span style="color: #6a9955;">// Cancelado</span>
}

<span style="color: #569cd6;">model</span> <span style="color: #4ec9b0;">OrderItem</span> {
  <span style="color: #9cdcfe;">id</span>       <span style="color: #4ec9b0;">String</span>  <span style="color: #dcdcaa;">@id</span> <span style="color: #dcdcaa;">@default</span>(<span style="color: #dcdcaa;">cuid</span>())
  <span style="color: #9cdcfe;">quantity</span> <span style="color: #4ec9b0;">Int</span>
  <span style="color: #9cdcfe;">unitPrice</span> <span style="color: #4ec9b0;">Decimal</span>
  <span style="color: #9cdcfe;">subtotal</span> <span style="color: #4ec9b0;">Decimal</span>
  <span style="color: #9cdcfe;">notes</span>    <span style="color: #4ec9b0;">String?</span>

  <span style="color: #9cdcfe;">orderId</span> <span style="color: #4ec9b0;">String</span>
  <span style="color: #9cdcfe;">order</span>   <span style="color: #4ec9b0;">Order</span>    <span style="color: #dcdcaa;">@relation</span>(fields: [<span style="color: #9cdcfe;">orderId</span>], references: [<span style="color: #9cdcfe;">id</span>], onDelete: Cascade)

  <span style="color: #9cdcfe;">menuItemId</span> <span style="color: #4ec9b0;">String</span>
  <span style="color: #9cdcfe;">menuItem</span>   <span style="color: #4ec9b0;">MenuItem</span> <span style="color: #dcdcaa;">@relation</span>(fields: [<span style="color: #9cdcfe;">menuItemId</span>], references: [<span style="color: #9cdcfe;">id</span>])

  <span style="color: #dcdcaa;">@@index</span>([<span style="color: #9cdcfe;">orderId</span>])
}

<span style="color: #569cd6;">model</span> <span style="color: #4ec9b0;">Delivery</span> {
  <span style="color: #9cdcfe;">id</span>     <span style="color: #4ec9b0;">String</span>         <span style="color: #dcdcaa;">@id</span> <span style="color: #dcdcaa;">@default</span>(<span style="color: #dcdcaa;">cuid</span>())
  <span style="color: #9cdcfe;">status</span> <span style="color: #4ec9b0;">DeliveryStatus</span> <span style="color: #dcdcaa;">@default</span>(WAITING_PICKUP)

  <span style="color: #6a9955;">// Rastreamento em tempo real</span>
  <span style="color: #9cdcfe;">currentLatitude</span>  <span style="color: #4ec9b0;">Float?</span>
  <span style="color: #9cdcfe;">currentLongitude</span> <span style="color: #4ec9b0;">Float?</span>
  <span style="color: #9cdcfe;">estimatedArrival</span> <span style="color: #4ec9b0;">DateTime?</span>

  <span style="color: #9cdcfe;">pickedUpAt</span>  <span style="color: #4ec9b0;">DateTime?</span>
  <span style="color: #9cdcfe;">deliveredAt</span> <span style="color: #4ec9b0;">DateTime?</span>

  <span style="color: #9cdcfe;">orderId</span> <span style="color: #4ec9b0;">String</span> <span style="color: #dcdcaa;">@unique</span>
  <span style="color: #9cdcfe;">order</span>   <span style="color: #4ec9b0;">Order</span>  <span style="color: #dcdcaa;">@relation</span>(fields: [<span style="color: #9cdcfe;">orderId</span>], references: [<span style="color: #9cdcfe;">id</span>])

  <span style="color: #9cdcfe;">driverId</span> <span style="color: #4ec9b0;">String</span>
  <span style="color: #9cdcfe;">driver</span>   <span style="color: #4ec9b0;">User</span>   <span style="color: #dcdcaa;">@relation</span>(fields: [<span style="color: #9cdcfe;">driverId</span>], references: [<span style="color: #9cdcfe;">id</span>])

  <span style="color: #9cdcfe;">restaurantId</span> <span style="color: #4ec9b0;">String</span>
  <span style="color: #9cdcfe;">restaurant</span>   <span style="color: #4ec9b0;">Restaurant</span> <span style="color: #dcdcaa;">@relation</span>(fields: [<span style="color: #9cdcfe;">restaurantId</span>], references: [<span style="color: #9cdcfe;">id</span>])

  <span style="color: #dcdcaa;">@@index</span>([<span style="color: #9cdcfe;">driverId</span>, <span style="color: #9cdcfe;">status</span>])
  <span style="color: #dcdcaa;">@@index</span>([<span style="color: #9cdcfe;">restaurantId</span>])
}

<span style="color: #569cd6;">enum</span> <span style="color: #4ec9b0;">DeliveryStatus</span> {
  WAITING_PICKUP
  PICKED_UP
  IN_TRANSIT
  DELIVERED
}

<span style="color: #569cd6;">model</span> <span style="color: #4ec9b0;">Payment</span> {
  <span style="color: #9cdcfe;">id</span>            <span style="color: #4ec9b0;">String</span>        <span style="color: #dcdcaa;">@id</span> <span style="color: #dcdcaa;">@default</span>(<span style="color: #dcdcaa;">cuid</span>())
  <span style="color: #9cdcfe;">method</span>        <span style="color: #4ec9b0;">PaymentMethod</span>
  <span style="color: #9cdcfe;">status</span>        <span style="color: #4ec9b0;">PaymentStatus</span> <span style="color: #dcdcaa;">@default</span>(PENDING)
  <span style="color: #9cdcfe;">amount</span>        <span style="color: #4ec9b0;">Decimal</span>

  <span style="color: #6a9955;">// Stripe/PIX</span>
  <span style="color: #9cdcfe;">providerPaymentId</span> <span style="color: #4ec9b0;">String?</span>
  <span style="color: #9cdcfe;">pixQrCode</span>         <span style="color: #4ec9b0;">String?</span>
  <span style="color: #9cdcfe;">pixCopyPaste</span>       <span style="color: #4ec9b0;">String?</span>

  <span style="color: #9cdcfe;">paidAt</span>    <span style="color: #4ec9b0;">DateTime?</span>
  <span style="color: #9cdcfe;">createdAt</span> <span style="color: #4ec9b0;">DateTime</span> <span style="color: #dcdcaa;">@default</span>(<span style="color: #dcdcaa;">now</span>())

  <span style="color: #9cdcfe;">orderId</span> <span style="color: #4ec9b0;">String</span> <span style="color: #dcdcaa;">@unique</span>
  <span style="color: #9cdcfe;">order</span>   <span style="color: #4ec9b0;">Order</span>  <span style="color: #dcdcaa;">@relation</span>(fields: [<span style="color: #9cdcfe;">orderId</span>], references: [<span style="color: #9cdcfe;">id</span>])

  <span style="color: #dcdcaa;">@@index</span>([<span style="color: #9cdcfe;">status</span>])
}

<span style="color: #569cd6;">enum</span> <span style="color: #4ec9b0;">PaymentMethod</span> {
  CREDIT_CARD
  DEBIT_CARD
  PIX
  CASH
}

<span style="color: #569cd6;">enum</span> <span style="color: #4ec9b0;">PaymentStatus</span> {
  PENDING
  PROCESSING
  COMPLETED
  FAILED
  REFUNDED
}
            </div>
            <div style="margin-top: var(--space-4); padding: var(--space-3); background: var(--color-primary-light); border-radius: var(--border-radius-md); font-size: var(--font-size-sm);">
              <strong>Relacionamentos:</strong> 9 models, 14 relações, 12 índices otimizados para queries frequentes (status, timestamps, foreign keys)
            </div>
          </div>
        </div>

        <!-- API Endpoints -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">🌐 API Endpoints</h3>
          </div>
          <div class="card-body">
            <div style="font-size: var(--font-size-sm); color: var(--color-text-secondary); line-height: 1.6; margin-bottom: var(--space-4);">
              <strong>Padrão REST</strong> com autenticação JWT (Clerk) e rate limiting (10 req/s por IP)
            </div>

            <!-- Auth Endpoints -->
            <div style="margin-bottom: var(--space-5);">
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-2);">
                🔐 Autenticação
              </div>
              <div style="display: grid; gap: var(--space-2);">
                <div style="padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-family: monospace; font-size: var(--font-size-xs);">
                  <span style="display: inline-block; padding: 2px 8px; background: var(--color-success); color: white; border-radius: var(--border-radius-sm); font-weight: var(--font-weight-semibold); margin-right: var(--space-2);">POST</span>
                  <span style="color: var(--color-text-primary);">/api/auth/register</span>
                  <div style="margin-top: var(--space-2); font-size: var(--font-size-xs); color: var(--color-text-secondary);">
                    Body: { email, password, name, role }
                  </div>
                </div>
                <div style="padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-family: monospace; font-size: var(--font-size-xs);">
                  <span style="display: inline-block; padding: 2px 8px; background: var(--color-primary); color: white; border-radius: var(--border-radius-sm); font-weight: var(--font-weight-semibold); margin-right: var(--space-2);">GET</span>
                  <span style="color: var(--color-text-primary);">/api/auth/me</span>
                  <div style="margin-top: var(--space-2); font-size: var(--font-size-xs); color: var(--color-text-secondary);">
                    Retorna dados do usuário autenticado
                  </div>
                </div>
              </div>
            </div>

            <!-- Restaurant Endpoints -->
            <div style="margin-bottom: var(--space-5);">
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-2);">
                🏪 Restaurantes
              </div>
              <div style="display: grid; gap: var(--space-2);">
                <div style="padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-family: monospace; font-size: var(--font-size-xs);">
                  <span style="display: inline-block; padding: 2px 8px; background: var(--color-success); color: white; border-radius: var(--border-radius-sm); font-weight: var(--font-weight-semibold); margin-right: var(--space-2);">POST</span>
                  <span style="color: var(--color-text-primary);">/api/restaurants</span>
                  <div style="margin-top: var(--space-2); font-size: var(--font-size-xs); color: var(--color-text-secondary);">
                    Criar novo restaurante (requer auth)
                  </div>
                </div>
                <div style="padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-family: monospace; font-size: var(--font-size-xs);">
                  <span style="display: inline-block; padding: 2px 8px; background: var(--color-primary); color: white; border-radius: var(--border-radius-sm); font-weight: var(--font-weight-semibold); margin-right: var(--space-2);">GET</span>
                  <span style="color: var(--color-text-primary);">/api/restaurants/:slug</span>
                  <div style="margin-top: var(--space-2); font-size: var(--font-size-xs); color: var(--color-text-secondary);">
                    Buscar restaurante por slug (público)
                  </div>
                </div>
                <div style="padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-family: monospace; font-size: var(--font-size-xs);">
                  <span style="display: inline-block; padding: 2px 8px; background: var(--color-warning); color: white; border-radius: var(--border-radius-sm); font-weight: var(--font-weight-semibold); margin-right: var(--space-2);">PATCH</span>
                  <span style="color: var(--color-text-primary);">/api/restaurants/:id</span>
                  <div style="margin-top: var(--space-2); font-size: var(--font-size-xs); color: var(--color-text-secondary);">
                    Atualizar config (requer ownership)
                  </div>
                </div>
              </div>
            </div>

            <!-- Menu Endpoints -->
            <div style="margin-bottom: var(--space-5);">
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-2);">
                📋 Cardápio
              </div>
              <div style="display: grid; gap: var(--space-2);">
                <div style="padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-family: monospace; font-size: var(--font-size-xs);">
                  <span style="display: inline-block; padding: 2px 8px; background: var(--color-primary); color: white; border-radius: var(--border-radius-sm); font-weight: var(--font-weight-semibold); margin-right: var(--space-2);">GET</span>
                  <span style="color: var(--color-text-primary);">/api/restaurants/:id/menu</span>
                  <div style="margin-top: var(--space-2); font-size: var(--font-size-xs); color: var(--color-text-secondary);">
                    Retorna categorias + itens (público, cached 5min)
                  </div>
                </div>
                <div style="padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-family: monospace; font-size: var(--font-size-xs);">
                  <span style="display: inline-block; padding: 2px 8px; background: var(--color-success); color: white; border-radius: var(--border-radius-sm); font-weight: var(--font-weight-semibold); margin-right: var(--space-2);">POST</span>
                  <span style="color: var(--color-text-primary);">/api/restaurants/:id/menu/items</span>
                  <div style="margin-top: var(--space-2); font-size: var(--font-size-xs); color: var(--color-text-secondary);">
                    Criar novo item (requer ownership)
                  </div>
                </div>
                <div style="padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-family: monospace; font-size: var(--font-size-xs);">
                  <span style="display: inline-block; padding: 2px 8px; background: var(--color-error); color: white; border-radius: var(--border-radius-sm); font-weight: var(--font-weight-semibold); margin-right: var(--space-2);">DELETE</span>
                  <span style="color: var(--color-text-primary);">/api/menu/items/:id</span>
                  <div style="margin-top: var(--space-2); font-size: var(--font-size-xs); color: var(--color-text-secondary);">
                    Deletar item (requer ownership)
                  </div>
                </div>
              </div>
            </div>

            <!-- Orders Endpoints -->
            <div style="margin-bottom: var(--space-5);">
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-2);">
                📦 Pedidos
              </div>
              <div style="display: grid; gap: var(--space-2);">
                <div style="padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-family: monospace; font-size: var(--font-size-xs);">
                  <span style="display: inline-block; padding: 2px 8px; background: var(--color-success); color: white; border-radius: var(--border-radius-sm); font-weight: var(--font-weight-semibold); margin-right: var(--space-2);">POST</span>
                  <span style="color: var(--color-text-primary);">/api/orders</span>
                  <div style="margin-top: var(--space-2); font-size: var(--font-size-xs); color: var(--color-text-secondary);">
                    Criar pedido. Body: { restaurantId, items[], deliveryAddress }
                  </div>
                </div>
                <div style="padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-family: monospace; font-size: var(--font-size-xs);">
                  <span style="display: inline-block; padding: 2px 8px; background: var(--color-primary); color: white; border-radius: var(--border-radius-sm); font-weight: var(--font-weight-semibold); margin-right: var(--space-2);">GET</span>
                  <span style="color: var(--color-text-primary);">/api/restaurants/:id/orders</span>
                  <div style="margin-top: var(--space-2); font-size: var(--font-size-xs); color: var(--color-text-secondary);">
                    Listar pedidos. Query: ?status=PENDING&limit=20
                  </div>
                </div>
                <div style="padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-family: monospace; font-size: var(--font-size-xs);">
                  <span style="display: inline-block; padding: 2px 8px; background: var(--color-warning); color: white; border-radius: var(--border-radius-sm); font-weight: var(--font-weight-semibold); margin-right: var(--space-2);">PATCH</span>
                  <span style="color: var(--color-text-primary);">/api/orders/:id/status</span>
                  <div style="margin-top: var(--space-2); font-size: var(--font-size-xs); color: var(--color-text-secondary);">
                    Atualizar status. Body: { status: "ACCEPTED" }
                  </div>
                </div>
              </div>
            </div>

            <!-- Delivery Endpoints -->
            <div style="margin-bottom: var(--space-5);">
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-2);">
                🚚 Entregas
              </div>
              <div style="display: grid; gap: var(--space-2);">
                <div style="padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-family: monospace; font-size: var(--font-size-xs);">
                  <span style="display: inline-block; padding: 2px 8px; background: var(--color-primary); color: white; border-radius: var(--border-radius-sm); font-weight: var(--font-weight-semibold); margin-right: var(--space-2);">GET</span>
                  <span style="color: var(--color-text-primary);">/api/deliveries/:orderId/track</span>
                  <div style="margin-top: var(--space-2); font-size: var(--font-size-xs); color: var(--color-text-secondary);">
                    Rastreamento em tempo real (público)
                  </div>
                </div>
                <div style="padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-family: monospace; font-size: var(--font-size-xs);">
                  <span style="display: inline-block; padding: 2px 8px; background: var(--color-warning); color: white; border-radius: var(--border-radius-sm); font-weight: var(--font-weight-semibold); margin-right: var(--space-2);">PATCH</span>
                  <span style="color: var(--color-text-primary);">/api/deliveries/:id/location</span>
                  <div style="margin-top: var(--space-2); font-size: var(--font-size-xs); color: var(--color-text-secondary);">
                    Atualizar localização. Body: { lat, lng }. Requer role DELIVERY_DRIVER
                  </div>
                </div>
              </div>
            </div>

            <!-- Payments Endpoints -->
            <div>
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-2);">
                💳 Pagamentos
              </div>
              <div style="display: grid; gap: var(--space-2);">
                <div style="padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-family: monospace; font-size: var(--font-size-xs);">
                  <span style="display: inline-block; padding: 2px 8px; background: var(--color-success); color: white; border-radius: var(--border-radius-sm); font-weight: var(--font-weight-semibold); margin-right: var(--space-2);">POST</span>
                  <span style="color: var(--color-text-primary);">/api/payments/create</span>
                  <div style="margin-top: var(--space-2); font-size: var(--font-size-xs); color: var(--color-text-secondary);">
                    Criar cobrança. Body: { orderId, method: "PIX"|"CARD" }
                  </div>
                </div>
                <div style="padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-family: monospace; font-size: var(--font-size-xs);">
                  <span style="display: inline-block; padding: 2px 8px; background: var(--color-success); color: white; border-radius: var(--border-radius-sm); font-weight: var(--font-weight-semibold); margin-right: var(--space-2);">POST</span>
                  <span style="color: var(--color-text-primary);">/api/payments/webhook</span>
                  <div style="margin-top: var(--space-2); font-size: var(--font-size-xs); color: var(--color-text-secondary);">
                    Webhook Stripe/Asaas para confirmar pagamentos
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Real-time Architecture -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">⚡ Arquitetura Real-time</h3>
          </div>
          <div class="card-body">
            <div style="margin-bottom: var(--space-4);">
              <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-2);">
                Pusher Channels para comunicação bidirecional
              </div>
              <div style="font-size: var(--font-size-sm); color: var(--color-text-secondary); line-height: 1.6;">
                Eventos enviados via WebSockets para atualizações instantâneas no dashboard de restaurantes e rastreamento de entregas.
              </div>
            </div>

            <div style="margin-bottom: var(--space-4);">
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-2);">
                Canais e Eventos
              </div>
              <div style="display: grid; gap: var(--space-3);">
                <div style="padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm);">
                  <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-1);">
                    <code style="background: rgba(0,0,0,0.1); padding: 2px 6px; border-radius: 3px;">restaurant.{id}</code>
                  </div>
                  <ul style="font-size: var(--font-size-xs); color: var(--color-text-secondary); margin: var(--space-1) 0 0; padding-left: var(--space-5); line-height: 1.75;">
                    <li><code>order.created</code> - Novo pedido recebido</li>
                    <li><code>order.updated</code> - Status do pedido mudou</li>
                    <li><code>order.canceled</code> - Pedido cancelado</li>
                  </ul>
                </div>

                <div style="padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm);">
                  <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-1);">
                    <code style="background: rgba(0,0,0,0.1); padding: 2px 6px; border-radius: 3px;">delivery.{orderId}</code>
                  </div>
                  <ul style="font-size: var(--font-size-xs); color: var(--color-text-secondary); margin: var(--space-1) 0 0; padding-left: var(--space-5); line-height: 1.75;">
                    <li><code>location.updated</code> - Localização do entregador (a cada 15s)</li>
                    <li><code>status.changed</code> - Status da entrega mudou</li>
                    <li><code>eta.updated</code> - ETA recalculado</li>
                  </ul>
                </div>

                <div style="padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm);">
                  <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-1);">
                    <code style="background: rgba(0,0,0,0.1); padding: 2px 6px; border-radius: 3px;">driver.{id}</code>
                  </div>
                  <ul style="font-size: var(--font-size-xs); color: var(--color-text-secondary); margin: var(--space-1) 0 0; padding-left: var(--space-5); line-height: 1.75;">
                    <li><code>assignment.new</code> - Nova entrega atribuída</li>
                    <li><code>assignment.canceled</code> - Entrega cancelada</li>
                  </ul>
                </div>
              </div>
            </div>

            <div style="padding: var(--space-3); background: var(--color-primary-light); border-radius: var(--border-radius-md); font-size: var(--font-size-sm);">
              <strong>Escalabilidade:</strong> Pusher suporta até 100k conexões simultâneas. Fallback para polling (5s) se WebSocket falhar.
            </div>
          </div>
        </div>

        <!-- Security -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">🔐 Segurança</h3>
          </div>
          <div class="card-body">
            <div style="display: grid; gap: var(--space-4);">
              <div>
                <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-2);">
                  Autenticação e Autorização
                </div>
                <ul style="font-size: var(--font-size-sm); color: var(--color-text-secondary); margin: 0; padding-left: var(--space-5); line-height: 1.75;">
                  <li><strong>Clerk JWT:</strong> Tokens com expiração de 1h, refresh automático</li>
                  <li><strong>Role-based Access Control (RBAC):</strong> 4 roles (admin, staff, driver, customer)</li>
                  <li><strong>Resource ownership:</strong> Middleware valida ownership antes de editar recursos</li>
                  <li><strong>API Keys:</strong> Webhooks autenticados via signature verification (HMAC)</li>
                </ul>
              </div>

              <div>
                <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-2);">
                  Proteção de API
                </div>
                <ul style="font-size: var(--font-size-sm); color: var(--color-text-secondary); margin: 0; padding-left: var(--space-5); line-height: 1.75;">
                  <li><strong>Rate Limiting:</strong> 10 req/s por IP (authenticated), 2 req/s (anonymous)</li>
                  <li><strong>CORS:</strong> Whitelist de domínios (admin dashboard + cardápios)</li>
                  <li><strong>Input Validation:</strong> Zod schemas em todos os endpoints</li>
                  <li><strong>SQL Injection:</strong> Prevenido por Prisma (parameterized queries)</li>
                </ul>
              </div>

              <div>
                <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-2);">
                  Dados Sensíveis
                </div>
                <ul style="font-size: var(--font-size-sm); color: var(--color-text-secondary); margin: 0; padding-left: var(--space-5); line-height: 1.75;">
                  <li><strong>Pagamentos:</strong> PCI-compliant via Stripe (nunca armazenamos card data)</li>
                  <li><strong>Senhas:</strong> Hash bcrypt (rounds=12) gerenciado por Clerk</li>
                  <li><strong>Variáveis de ambiente:</strong> Secrets gerenciados por Vercel Env Vars</li>
                  <li><strong>Database:</strong> SSL obrigatório, backups diários encrypted</li>
                </ul>
              </div>

              <div>
                <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-2);">
                  Compliance
                </div>
                <ul style="font-size: var(--font-size-sm); color: var(--color-text-secondary); margin: 0; padding-left: var(--space-5); line-height: 1.75;">
                  <li><strong>LGPD:</strong> Consentimento explícito, direito ao esquecimento implementado</li>
                  <li><strong>Logs:</strong> Não logamos dados sensíveis (cards, senhas, tokens)</li>
                  <li><strong>Auditoria:</strong> Todas as ações de admin são logadas</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Performance -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">⚡ Performance e Otimizações</h3>
          </div>
          <div class="card-body">
            <div style="display: grid; gap: var(--space-4);">
              <div>
                <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-2);">
                  Caching Strategy
                </div>
                <div style="display: grid; gap: var(--space-2);">
                  <div style="padding: var(--space-2); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-size: var(--font-size-sm);">
                    <strong>CDN (Vercel Edge):</strong> <span style="color: var(--color-text-secondary);">Assets estáticos (imagens, CSS, JS) servidos com cache de 1 ano</span>
                  </div>
                  <div style="padding: var(--space-2); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-size: var(--font-size-sm);">
                    <strong>Redis (Upstash):</strong> <span style="color: var(--color-text-secondary);">Cardápios cached por 5min, sessões de usuário, rate limiting</span>
                  </div>
                  <div style="padding: var(--space-2); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-size: var(--font-size-sm);">
                    <strong>React Query:</strong> <span style="color: var(--color-text-secondary);">Client-side cache com staleTime de 30s, background revalidation</span>
                  </div>
                  <div style="padding: var(--space-2); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-size: var(--font-size-sm);">
                    <strong>Incremental Static Regeneration:</strong> <span style="color: var(--color-text-secondary);">Páginas de restaurantes geradas sob demanda, revalidadas a cada 60s</span>
                  </div>
                </div>
              </div>

              <div>
                <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-2);">
                  Database Optimizations
                </div>
                <ul style="font-size: var(--font-size-sm); color: var(--color-text-secondary); margin: 0; padding-left: var(--space-5); line-height: 1.75;">
                  <li><strong>Índices estratégicos:</strong> 12 índices em foreign keys, status, timestamps</li>
                  <li><strong>Connection pooling:</strong> Pool de 20 conexões (Supabase Pooler)</li>
                  <li><strong>Select otimizado:</strong> Prisma select apenas campos necessários</li>
                  <li><strong>Paginação:</strong> Cursor-based pagination para listas grandes (orders, deliveries)</li>
                </ul>
              </div>

              <div>
                <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-2);">
                  Frontend Optimizations
                </div>
                <ul style="font-size: var(--font-size-sm); color: var(--color-text-secondary); margin: 0; padding-left: var(--space-5); line-height: 1.75;">
                  <li><strong>Code splitting:</strong> Dynamic imports para rotas pesadas (dashboard, mapa)</li>
                  <li><strong>Image optimization:</strong> next/image com lazy loading, WebP automático</li>
                  <li><strong>Bundle analysis:</strong> Webpack Bundle Analyzer para identificar bloat</li>
                  <li><strong>Tree shaking:</strong> Remover código não utilizado (Tailwind purge, barrel files)</li>
                </ul>
              </div>

              <div style="padding: var(--space-3); background: var(--color-success-light); border-radius: var(--border-radius-md); font-size: var(--font-size-sm);">
                <strong>Metas de Performance:</strong>
                <ul style="margin: var(--space-2) 0 0; padding-left: var(--space-5);">
                  <li>First Contentful Paint (FCP) < 1.8s</li>
                  <li>Largest Contentful Paint (LCP) < 2.5s</li>
                  <li>Time to Interactive (TTI) < 3.8s</li>
                  <li>Cumulative Layout Shift (CLS) < 0.1</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Testing Strategy -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">🧪 Estratégia de Testes</h3>
          </div>
          <div class="card-body">
            <div style="display: grid; gap: var(--space-4);">
              <div>
                <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-2);">
                  Testes Unitários (Vitest)
                </div>
                <ul style="font-size: var(--font-size-sm); color: var(--color-text-secondary); margin: 0; padding-left: var(--space-5); line-height: 1.75;">
                  <li><strong>Utils e helpers:</strong> 100% coverage obrigatório</li>
                  <li><strong>Business logic:</strong> Cálculo de preços, validações, parsers</li>
                  <li><strong>React components:</strong> Testing Library para componentes críticos</li>
                  <li><strong>Mocks:</strong> MSW para mock de API calls, Prisma mock para DB</li>
                </ul>
                <div style="margin-top: var(--space-2); padding: var(--space-2); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-size: var(--font-size-xs); font-family: monospace;">
                  <strong>Comando:</strong> npm test -- --coverage
                </div>
              </div>

              <div>
                <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-2);">
                  Testes de Integração
                </div>
                <ul style="font-size: var(--font-size-sm); color: var(--color-text-secondary); margin: 0; padding-left: var(--space-5); line-height: 1.75;">
                  <li><strong>API endpoints:</strong> Supertest para testar fluxos completos</li>
                  <li><strong>Database real:</strong> Testes rodam contra PostgreSQL local (Docker)</li>
                  <li><strong>Rollback automático:</strong> Transactions rollback após cada teste</li>
                  <li><strong>Fixtures:</strong> Seed data consistente com factory-bot pattern</li>
                </ul>
                <div style="margin-top: var(--space-2); padding: var(--space-2); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-size: var(--font-size-xs); font-family: monospace;">
                  <strong>Comando:</strong> npm test:integration
                </div>
              </div>

              <div>
                <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-2);">
                  Testes E2E (Playwright)
                </div>
                <ul style="font-size: var(--font-size-sm); color: var(--color-text-secondary); margin: 0; padding-left: var(--space-5); line-height: 1.75;">
                  <li><strong>User journeys:</strong> Fluxo completo de pedido (carrinho → checkout → rastreamento)</li>
                  <li><strong>Admin flows:</strong> Criar restaurante, editar cardápio, gerenciar pedidos</li>
                  <li><strong>Cross-browser:</strong> Chrome, Firefox, Safari (WebKit)</li>
                  <li><strong>Mobile:</strong> Testes em viewports mobile (iPhone, Android)</li>
                </ul>
                <div style="margin-top: var(--space-2); padding: var(--space-2); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-size: var(--font-size-xs); font-family: monospace;">
                  <strong>Comando:</strong> npm test:e2e
                </div>
              </div>

              <div style="padding: var(--space-3); background: var(--color-warning-light); border-radius: var(--border-radius-md);">
                <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); margin-bottom: var(--space-2);">
                  CI/CD Pipeline
                </div>
                <div style="font-size: var(--font-size-sm); color: var(--color-text-primary);">
                  ✓ Lint → ✓ Type Check → ✓ Unit Tests → ✓ Integration Tests → ✓ Build → ✓ E2E Tests (staging) → Deploy
                </div>
                <div style="font-size: var(--font-size-xs); color: var(--color-text-secondary); margin-top: var(--space-2);">
                  Pipeline roda em <5min. Deploy bloqueado se qualquer teste falhar.
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Deployment -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">🚀 Deploy e Infraestrutura</h3>
          </div>
          <div class="card-body">
            <div style="display: grid; gap: var(--space-4);">
              <div>
                <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-2);">
                  Ambientes
                </div>
                <div style="display: grid; gap: var(--space-2);">
                  <div style="padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm);">
                    <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); margin-bottom: var(--space-1);">
                      <span style="display: inline-block; width: 8px; height: 8px; background: var(--color-success); border-radius: 50%; margin-right: var(--space-2);"></span>
                      Production
                    </div>
                    <div style="font-size: var(--font-size-xs); color: var(--color-text-secondary);">
                      <strong>URL:</strong> deliverypro.com.br<br>
                      <strong>Deploy:</strong> Automático via main branch (após aprovação de PR)<br>
                      <strong>Database:</strong> Supabase Production (backups diários)
                    </div>
                  </div>

                  <div style="padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm);">
                    <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); margin-bottom: var(--space-1);">
                      <span style="display: inline-block; width: 8px; height: 8px; background: var(--color-warning); border-radius: 50%; margin-right: var(--space-2);"></span>
                      Staging
                    </div>
                    <div style="font-size: var(--font-size-xs); color: var(--color-text-secondary);">
                      <strong>URL:</strong> staging.deliverypro.com.br<br>
                      <strong>Deploy:</strong> Automático via develop branch<br>
                      <strong>Database:</strong> Supabase Staging (reset semanal com seed data)
                    </div>
                  </div>

                  <div style="padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm);">
                    <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); margin-bottom: var(--space-1);">
                      <span style="display: inline-block; width: 8px; height: 8px; background: var(--color-primary); border-radius: 50%; margin-right: var(--space-2);"></span>
                      Preview
                    </div>
                    <div style="font-size: var(--font-size-xs); color: var(--color-text-secondary);">
                      <strong>URL:</strong> deliverypro-pr-{number}.vercel.app<br>
                      <strong>Deploy:</strong> Automático para cada PR<br>
                      <strong>Database:</strong> Compartilha staging database
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-2);">
                  CI/CD Workflow (GitHub Actions)
                </div>
                <div style="background: #1e1e1e; color: #d4d4d4; border-radius: var(--border-radius-md); padding: var(--space-3); font-family: monospace; font-size: var(--font-size-xs); line-height: 1.8;">
<span style="color: #569cd6;">name:</span> Deploy
<span style="color: #569cd6;">on:</span>
  <span style="color: #9cdcfe;">push:</span>
    <span style="color: #9cdcfe;">branches:</span> [main, develop]
  <span style="color: #9cdcfe;">pull_request:</span>
    <span style="color: #9cdcfe;">branches:</span> [main]

<span style="color: #569cd6;">jobs:</span>
  <span style="color: #9cdcfe;">test:</span>
    <span style="color: #9cdcfe;">runs-on:</span> ubuntu-latest
    <span style="color: #9cdcfe;">steps:</span>
      - <span style="color: #dcdcaa;">uses:</span> actions/checkout@v3
      - <span style="color: #dcdcaa;">run:</span> npm ci
      - <span style="color: #dcdcaa;">run:</span> npm run lint
      - <span style="color: #dcdcaa;">run:</span> npm run type-check
      - <span style="color: #dcdcaa;">run:</span> npm test -- --coverage
      - <span style="color: #dcdcaa;">run:</span> npm test:integration

  <span style="color: #9cdcfe;">deploy:</span>
    <span style="color: #9cdcfe;">needs:</span> test
    <span style="color: #9cdcfe;">runs-on:</span> ubuntu-latest
    <span style="color: #9cdcfe;">steps:</span>
      - <span style="color: #dcdcaa;">uses:</span> vercel/action@v2
        <span style="color: #9cdcfe;">with:</span>
          <span style="color: #9cdcfe;">prod:</span> ${{ github.ref == 'refs/heads/main' }}
                </div>
              </div>

              <div>
                <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-2);">
                  Monitoramento e Observabilidade
                </div>
                <div style="display: grid; gap: var(--space-2);">
                  <div style="padding: var(--space-2); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-size: var(--font-size-sm);">
                    <strong>Vercel Analytics:</strong> <span style="color: var(--color-text-secondary);">Web Vitals, performance metrics, visitor tracking</span>
                  </div>
                  <div style="padding: var(--space-2); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-size: var(--font-size-sm);">
                    <strong>Sentry:</strong> <span style="color: var(--color-text-secondary);">Error tracking, stack traces, release tracking</span>
                  </div>
                  <div style="padding: var(--space-2); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-size: var(--font-size-sm);">
                    <strong>LogDNA:</strong> <span style="color: var(--color-text-secondary);">Centralized logs, search, alerting</span>
                  </div>
                  <div style="padding: var(--space-2); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm); font-size: var(--font-size-sm);">
                    <strong>Uptime Robot:</strong> <span style="color: var(--color-text-secondary);">Health checks a cada 5min, alertas via email/SMS</span>
                  </div>
                </div>
              </div>

              <div>
                <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-2);">
                  Disaster Recovery
                </div>
                <ul style="font-size: var(--font-size-sm); color: var(--color-text-secondary); margin: 0; padding-left: var(--space-5); line-height: 1.75;">
                  <li><strong>Database backups:</strong> Daily automated backups (30 days retention)</li>
                  <li><strong>Rollback:</strong> Instant rollback via Vercel dashboard (1-click)</li>
                  <li><strong>Multi-region:</strong> Vercel Edge Network (global CDN)</li>
                  <li><strong>Health endpoint:</strong> GET /api/health para status da aplicação</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Integrations -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">🔌 Integrações Externas</h3>
          </div>
          <div class="card-body">
            <div style="display: grid; gap: var(--space-3);">
              <div style="padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm);">
                <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-1);">
                  Google Maps API
                </div>
                <div style="font-size: var(--font-size-xs); color: var(--color-text-secondary); margin-bottom: var(--space-2);">
                  Rastreamento em tempo real e cálculo de rotas otimizadas
                </div>
                <div style="font-size: var(--font-size-xs); color: var(--color-text-tertiary);">
                  APIs: Geocoding, Directions, Distance Matrix, Maps JavaScript API
                </div>
              </div>

              <div style="padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm);">
                <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-1);">
                  Stripe
                </div>
                <div style="font-size: var(--font-size-xs); color: var(--color-text-secondary); margin-bottom: var(--space-2);">
                  Pagamentos com cartão de crédito/débito, split de pagamento
                </div>
                <div style="font-size: var(--font-size-xs); color: var(--color-text-tertiary);">
                  Webhooks: payment_intent.succeeded, charge.refunded
                </div>
              </div>

              <div style="padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm);">
                <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-1);">
                  Asaas (PIX)
                </div>
                <div style="font-size: var(--font-size-xs); color: var(--color-text-secondary); margin-bottom: var(--space-2);">
                  Geração de QR Code PIX, confirmação instantânea de pagamentos
                </div>
                <div style="font-size: var(--font-size-xs); color: var(--color-text-tertiary);">
                  Webhooks: PAYMENT_RECEIVED, PAYMENT_CONFIRMED
                </div>
              </div>

              <div style="padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm);">
                <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-1);">
                  SendGrid
                </div>
                <div style="font-size: var(--font-size-xs); color: var(--color-text-secondary); margin-bottom: var(--space-2);">
                  Transactional emails (confirmações, status updates, receipts)
                </div>
                <div style="font-size: var(--font-size-xs); color: var(--color-text-tertiary);">
                  Templates: order_confirmation, order_ready, delivery_completed
                </div>
              </div>

              <div style="padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm);">
                <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-1);">
                  Twilio
                </div>
                <div style="font-size: var(--font-size-xs); color: var(--color-text-secondary); margin-bottom: var(--space-2);">
                  SMS para notificações críticas (entregador chegou, pedido cancelado)
                </div>
                <div style="font-size: var(--font-size-xs); color: var(--color-text-tertiary);">
                  Fallback para email se SMS falhar
                </div>
              </div>

              <div style="padding: var(--space-3); background: var(--color-bg-secondary); border-radius: var(--border-radius-sm);">
                <div style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-1);">
                  Uploadthing
                </div>
                <div style="font-size: var(--font-size-xs); color: var(--color-text-secondary); margin-bottom: var(--space-2);">
                  Upload de imagens (logos, fotos de pratos, avatares)
                </div>
                <div style="font-size: var(--font-size-xs); color: var(--color-text-tertiary);">
                  Otimização automática, CDN, resize on-the-fly
                </div>
              </div>
            </div>
          </div>
        </div>

        <div style="margin-top: var(--space-6); display: flex; gap: var(--space-3); justify-content: flex-end;">
          <button class="btn btn-secondary" onclick="location.href='05-technical-plan-edit.html'">
            ✏️ Editar Plano
          </button>
          <button class="btn btn-primary" onclick="location.href='07-ux-plan.html'">
            Aprovar e Continuar →
          </button>
        </div>
      </section>

      <aside class="chat-panel">
        <div class="chat-header">
          <div class="chat-header-row">
            <div class="chat-title">Assistente</div>
            <button class="collapse-btn">◀</button>
          </div>
        </div>
        <div class="chat-messages">
          <div class="message">
            <div class="message-avatar">AI</div>
            <div class="message-content">
              <div class="message-author">True Coding</div>
              <div class="message-text">
                Aqui está seu <strong>Plano Técnico</strong>! 🛠️
                <br><br>
                Analisei as funcionalidades do seu plano de negócio e recomendei uma stack moderna e produtiva:
                <br><br>
                • <strong>Next.js 15</strong> para desenvolvimento rápido full-stack
                <br>
                • <strong>PostgreSQL</strong> para dados relacionais
                <br>
                • <strong>Pusher</strong> para rastreamento em tempo real
                <br>
                • <strong>Stripe + PIX</strong> para pagamentos
                <br><br>
                Pode editar ou aprovar para seguir!
              </div>
            </div>
          </div>
        </div>
        <div class="quick-replies">
          <div class="quick-replies-label">PERGUNTAS SUGERIDAS</div>
          <div class="quick-replies-buttons">
            <button class="quick-reply-btn">Por que Next.js?</button>
            <button class="quick-reply-btn">Mudar banco de dados</button>
            <button class="quick-reply-btn">Adicionar recurso</button>
          </div>
        </div>
        <div class="chat-input-container">
          <div class="chat-input-wrapper">
            <textarea class="chat-input" placeholder="Pergunte sobre a stack técnica..." rows="1"></textarea>
            <button class="send-button">Enviar</button>
          </div>
        </div>
      </aside>
    </main>
  </div>
  <div style="position: fixed; bottom: var(--space-4); left: 50%; transform: translateX(-50%); z-index: 1000;">
    <a href="../../index.html" style="display: inline-flex; align-items: center; gap: var(--space-2); padding: var(--space-2) var(--space-3); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-md); text-decoration: none; color: var(--color-text-secondary); font-size: var(--font-size-sm); box-shadow: var(--shadow-md);">← Hub</a>
  </div>
</body>
</html>
