<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editar Plano Técnico | True Coding</title>
  <link rel="stylesheet" href="../../css/tokens.css">
  <link rel="stylesheet" href="../../css/layout.css">
  <link rel="stylesheet" href="../../css/components.css">
  <style>
    .tech-option {
      padding: var(--space-3);
      background: var(--color-bg-secondary);
      border: 2px solid transparent;
      border-radius: var(--border-radius-md);
      cursor: pointer;
      transition: all var(--transition-fast);
    }

    .tech-option:hover {
      border-color: var(--color-primary-light);
      background: var(--color-bg-primary);
    }

    .tech-option.selected {
      border-color: var(--color-primary);
      background: var(--color-primary-light);
    }

    .tech-option-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: var(--space-2);
    }

    .tech-option-title {
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-semibold);
      color: var(--color-text-primary);
    }

    .tech-option-desc {
      font-size: var(--font-size-xs);
      color: var(--color-text-secondary);
      line-height: 1.5;
    }

    .check-icon {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 2px solid var(--color-gray-300);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      color: transparent;
      transition: all var(--transition-fast);
    }

    .tech-option.selected .check-icon {
      background: var(--color-primary);
      border-color: var(--color-primary);
      color: white;
    }
  </style>
</head>
<body>
  <div class="app-layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <div class="logo-icon">TC</div>
          <span>True Coding</span>
        </div>
        <div class="project-name">Meu App Delivery</div>
        <a href="../../dashboard/list.html" class="back-link">← Dashboard</a>
        <div class="journey-progress">
          <div class="journey-progress-header">
            <span class="journey-label">JORNADA</span>
            <span class="journey-count">Fase 2/6</span>
          </div>
          <div class="journey-dots">
            <div class="journey-dot completed"></div>
            <div class="journey-dot current"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
          </div>
        </div>
      </div>
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">FASES</div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Ideação</span>
          </div>
          <a href="#" class="nav-item in-progress">
            <span class="phase-icon"></span>
            <span>Planejamento</span>
          </a>
          <div class="nav-item sub-item completed">
            <span>Plano de Negócio</span>
          </div>
          <div class="nav-item sub-item in-progress">
            <span>Plano Técnico</span>
          </div>
          <div class="nav-item sub-item available">
            <span>Plano de UX</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Conexão</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Geração</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Deploy</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Online</span>
          </div>
        </div>
      </nav>
      <div class="sidebar-footer">
        <div class="user-info">
          <div class="user-avatar">RN</div>
          <div class="user-details">
            <div class="user-name">Renato Natali</div>
            <div class="user-email">renato@email.com</div>
          </div>
        </div>
      </div>
    </aside>

    <main class="main-content">
      <section class="workspace">
        <div class="workspace-header">
          <div class="workspace-breadcrumb">Planejamento › Plano Técnico › Editar</div>
          <h2 class="workspace-title">Editando Plano Técnico</h2>
          <p class="workspace-subtitle">Ajuste a stack e arquitetura do projeto</p>
        </div>

        <!-- Alert de modo edição -->
        <div style="margin-bottom: var(--space-4); padding: var(--space-4); background: var(--color-primary-light); border-radius: var(--border-radius-md); border-left: 4px solid var(--color-primary);">
          <p style="font-size: var(--font-size-sm); color: var(--color-text-primary); line-height: 1.5; margin: 0;">
            ✏️ <strong>Modo de Edição:</strong> Escolha as tecnologias ideais para seu projeto ou peça sugestões à IA.
          </p>
        </div>

        <!-- Frontend Framework -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Frontend Framework</h3>
          </div>
          <div class="card-body">
            <div style="display: grid; gap: var(--space-3);">
              <div class="tech-option selected" onclick="selectOption(this)">
                <div class="tech-option-header">
                  <span class="tech-option-title">Next.js 15 + React 19</span>
                  <span class="check-icon">✓</span>
                </div>
                <div class="tech-option-desc">
                  Framework full-stack moderno com SSR, API routes e otimizações automáticas. Ideal para SEO e performance.
                </div>
              </div>
              <div class="tech-option" onclick="selectOption(this)">
                <div class="tech-option-header">
                  <span class="tech-option-title">Vite + React</span>
                  <span class="check-icon">✓</span>
                </div>
                <div class="tech-option-desc">
                  Build tool ultrarrápido. Melhor para SPAs sem SSR. Requer backend separado.
                </div>
              </div>
              <div class="tech-option" onclick="selectOption(this)">
                <div class="tech-option-header">
                  <span class="tech-option-title">Vue.js + Nuxt</span>
                  <span class="check-icon">✓</span>
                </div>
                <div class="tech-option-desc">
                  Alternativa ao React com sintaxe mais simples. Boa para equipes pequenas.
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Database -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Banco de Dados</h3>
          </div>
          <div class="card-body">
            <div style="display: grid; gap: var(--space-3);">
              <div class="tech-option selected" onclick="selectOption(this)">
                <div class="tech-option-header">
                  <span class="tech-option-title">PostgreSQL (Supabase)</span>
                  <span class="check-icon">✓</span>
                </div>
                <div class="tech-option-desc">
                  Banco relacional robusto. Supabase oferece hosting gratuito + auth + real-time.
                </div>
              </div>
              <div class="tech-option" onclick="selectOption(this)">
                <div class="tech-option-header">
                  <span class="tech-option-title">MongoDB (Atlas)</span>
                  <span class="check-icon">✓</span>
                </div>
                <div class="tech-option-desc">
                  NoSQL flexível. Bom para dados não estruturados. Mais fácil para prototipagem.
                </div>
              </div>
              <div class="tech-option" onclick="selectOption(this)">
                <div class="tech-option-header">
                  <span class="tech-option-title">MySQL (PlanetScale)</span>
                  <span class="check-icon">✓</span>
                </div>
                <div class="tech-option-desc">
                  Relacional tradicional. PlanetScale oferece branching de schema.
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Real-time -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Real-time / WebSockets</h3>
          </div>
          <div class="card-body">
            <div style="display: grid; gap: var(--space-3);">
              <div class="tech-option selected" onclick="selectOption(this)">
                <div class="tech-option-header">
                  <span class="tech-option-title">Pusher</span>
                  <span class="check-icon">✓</span>
                </div>
                <div class="tech-option-desc">
                  Serviço gerenciado. Setup simples, escalável. Plano gratuito generoso.
                </div>
              </div>
              <div class="tech-option" onclick="selectOption(this)">
                <div class="tech-option-header">
                  <span class="tech-option-title">Socket.io (self-hosted)</span>
                  <span class="check-icon">✓</span>
                </div>
                <div class="tech-option-desc">
                  Controle total. Requer servidor Node.js dedicado. Mais complexo.
                </div>
              </div>
            </div>
          </div>
        </div>

        <div style="margin-top: var(--space-6); display: flex; gap: var(--space-3); justify-content: flex-end;">
          <button class="btn btn-secondary" onclick="location.href='04-technical-plan.html'">
            Cancelar
          </button>
          <button class="btn btn-primary" onclick="location.href='06-technical-plan-confirm.html'">
            Salvar Alterações →
          </button>
        </div>
      </section>

      <aside class="chat-panel">
        <div class="chat-header">
          <div class="chat-header-row">
            <div class="chat-title">Assistente</div>
            <button class="collapse-btn">◀</button>
          </div>
        </div>
        <div class="chat-messages">
          <div class="message">
            <div class="message-avatar">AI</div>
            <div class="message-content">
              <div class="message-author">True Coding</div>
              <div class="message-text">
                Você está editando a <strong>stack técnica</strong>! 🛠️
                <br><br>
                Pode escolher entre as opções ou me perguntar:
                <br><br>
                "Qual banco é melhor para este projeto?"
                <br>
                "Por que Next.js em vez de Vite?"
                <br>
                "Adicione suporte a GraphQL"
              </div>
            </div>
          </div>
        </div>
        <div class="quick-replies">
          <div class="quick-replies-label">SUGESTÕES</div>
          <div class="quick-replies-buttons">
            <button class="quick-reply-btn">Por que PostgreSQL?</button>
            <button class="quick-reply-btn">Adicionar Redis</button>
            <button class="quick-reply-btn">Stack mais simples</button>
          </div>
        </div>
        <div class="chat-input-container">
          <div class="chat-input-wrapper">
            <textarea class="chat-input" placeholder="Pergunte sobre tecnologias..." rows="1"></textarea>
            <button class="send-button">Enviar</button>
          </div>
        </div>
      </aside>
    </main>
  </div>
  <div style="position: fixed; bottom: var(--space-4); left: 50%; transform: translateX(-50%); z-index: 1000;">
    <a href="../../index.html" style="display: inline-flex; align-items: center; gap: var(--space-2); padding: var(--space-2) var(--space-3); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-md); text-decoration: none; color: var(--color-text-secondary); font-size: var(--font-size-sm); box-shadow: var(--shadow-md);">← Hub</a>
  </div>

  <script>
    function selectOption(element) {
      // Remove selected from siblings
      const siblings = element.parentElement.children;
      Array.from(siblings).forEach(sibling => {
        sibling.classList.remove('selected');
      });

      // Add selected to clicked element
      element.classList.add('selected');
    }
  </script>
</body>
</html>
