<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editar Plano de UX | True Coding</title>
  <link rel="stylesheet" href="../../css/tokens.css">
  <link rel="stylesheet" href="../../css/layout.css">
  <link rel="stylesheet" href="../../css/components.css">
  <style>
    .color-picker-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
      gap: var(--space-2);
    }

    .color-option {
      width: 50px;
      height: 50px;
      border-radius: var(--border-radius-sm);
      cursor: pointer;
      border: 3px solid transparent;
      transition: all var(--transition-fast);
      position: relative;
    }

    .color-option:hover {
      transform: scale(1.1);
    }

    .color-option.selected {
      border-color: var(--color-text-primary);
    }

    .color-option.selected::after {
      content: '✓';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-weight: bold;
      font-size: 20px;
      text-shadow: 0 0 3px rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>
  <div class="app-layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <div class="logo-icon">TC</div>
          <span>True Coding</span>
        </div>
        <div class="project-name">Meu App Delivery</div>
        <a href="../../dashboard/list.html" class="back-link">← Dashboard</a>
        <div class="journey-progress">
          <div class="journey-progress-header">
            <span class="journey-label">JORNADA</span>
            <span class="journey-count">Fase 2/6</span>
          </div>
          <div class="journey-dots">
            <div class="journey-dot completed"></div>
            <div class="journey-dot current"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
          </div>
        </div>
      </div>
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">FASES</div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Ideação</span>
          </div>
          <a href="#" class="nav-item in-progress">
            <span class="phase-icon"></span>
            <span>Planejamento</span>
          </a>
          <div class="nav-item sub-item completed">
            <span>Plano de Negócio</span>
          </div>
          <div class="nav-item sub-item completed">
            <span>Plano Técnico</span>
          </div>
          <div class="nav-item sub-item in-progress">
            <span>Plano de UX</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Conexão</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Geração</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Deploy</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Online</span>
          </div>
        </div>
      </nav>
      <div class="sidebar-footer">
        <div class="user-info">
          <div class="user-avatar">RN</div>
          <div class="user-details">
            <div class="user-name">Renato Natali</div>
            <div class="user-email">renato@email.com</div>
          </div>
        </div>
      </div>
    </aside>

    <main class="main-content">
      <section class="workspace">
        <div class="workspace-header">
          <div class="workspace-breadcrumb">Planejamento › Plano de UX › Editar</div>
          <h2 class="workspace-title">Editando Plano de UX</h2>
          <p class="workspace-subtitle">Ajuste personas, jornadas e design tokens</p>
        </div>

        <!-- Alert de modo edição -->
        <div style="margin-bottom: var(--space-4); padding: var(--space-4); background: var(--color-primary-light); border-radius: var(--border-radius-md); border-left: 4px solid var(--color-primary);">
          <p style="font-size: var(--font-size-sm); color: var(--color-text-primary); line-height: 1.5; margin: 0;">
            ✏️ <strong>Modo de Edição:</strong> Ajuste as personas, cores e outros elementos do design. Use o chat para pedir sugestões.
          </p>
        </div>

        <!-- Edit Personas -->
        <div class="card">
          <div class="card-header">
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <h3 class="card-title">👤 Personas</h3>
              <button class="btn btn-sm btn-secondary">+ Adicionar Persona</button>
            </div>
          </div>
          <div class="card-body">
            <div style="padding: var(--space-4); background: var(--color-bg-secondary); border-radius: var(--border-radius-md); margin-bottom: var(--space-3);">
              <div class="form-group">
                <label class="form-label">Nome e Cargo</label>
                <input type="text" class="form-input" value="Maria Clara - Dona de Restaurante" />
              </div>
              <div class="form-group">
                <label class="form-label">Idade e Localização</label>
                <input type="text" class="form-input" value="42 anos • São Paulo, SP" />
              </div>
              <div class="form-group">
                <label class="form-label">Descrição</label>
                <textarea class="form-textarea" rows="2">Dona de uma pizzaria de bairro com 8 funcionários. Faz entregas há 5 anos usando iFood, mas quer reduzir custos e ter mais controle.</textarea>
              </div>
              <div style="display: flex; gap: var(--space-2); justify-content: flex-end;">
                <button class="btn btn-sm btn-secondary">Remover</button>
                <button class="btn btn-sm btn-primary">Salvar</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Edit Colors -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">🎨 Cores Primárias</h3>
          </div>
          <div class="card-body">
            <div style="margin-bottom: var(--space-3);">
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-2);">
                Escolha a cor principal do projeto
              </div>
              <div class="color-picker-grid">
                <div class="color-option selected" style="background: #2563eb;" onclick="selectColor(this)"></div>
                <div class="color-option" style="background: #7c3aed;" onclick="selectColor(this)"></div>
                <div class="color-option" style="background: #db2777;" onclick="selectColor(this)"></div>
                <div class="color-option" style="background: #dc2626;" onclick="selectColor(this)"></div>
                <div class="color-option" style="background: #ea580c;" onclick="selectColor(this)"></div>
                <div class="color-option" style="background: #ca8a04;" onclick="selectColor(this)"></div>
                <div class="color-option" style="background: #16a34a;" onclick="selectColor(this)"></div>
                <div class="color-option" style="background: #0891b2;" onclick="selectColor(this)"></div>
                <div class="color-option" style="background: #0284c7;" onclick="selectColor(this)"></div>
                <div class="color-option" style="background: #4f46e5;" onclick="selectColor(this)"></div>
                <div class="color-option" style="background: #334155;" onclick="selectColor(this)"></div>
                <div class="color-option" style="background: #1e293b;" onclick="selectColor(this)"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Edit Typography -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Aa Tipografia</h3>
          </div>
          <div class="card-body">
            <div class="form-group">
              <label class="form-label">Fonte Principal</label>
              <select class="form-input">
                <option selected>Inter</option>
                <option>Roboto</option>
                <option>Poppins</option>
                <option>Work Sans</option>
                <option>DM Sans</option>
              </select>
              <div class="form-helper">Fonte usada em todo o projeto</div>
            </div>
            <div class="form-group">
              <label class="form-label">Fonte para Código (Opcional)</label>
              <select class="form-input">
                <option selected>JetBrains Mono</option>
                <option>Fira Code</option>
                <option>Source Code Pro</option>
                <option>IBM Plex Mono</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Edit Spacing -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">📐 Escala de Espaçamento</h3>
          </div>
          <div class="card-body">
            <div class="form-group">
              <label class="form-label">Unidade Base</label>
              <select class="form-input">
                <option>2px</option>
                <option selected>4px</option>
                <option>8px</option>
              </select>
              <div class="form-helper">
                4px base = 8px, 12px, 16px, 24px, 32px...
              </div>
            </div>
          </div>
        </div>

        <div style="margin-top: var(--space-6); display: flex; gap: var(--space-3); justify-content: flex-end;">
          <button class="btn btn-secondary" onclick="location.href='07-ux-plan.html'">
            Cancelar
          </button>
          <button class="btn btn-primary" onclick="location.href='09-ux-plan-confirm.html'">
            Salvar Alterações →
          </button>
        </div>
      </section>

      <aside class="chat-panel">
        <div class="chat-header">
          <div class="chat-header-row">
            <div class="chat-title">Assistente</div>
            <button class="collapse-btn">◀</button>
          </div>
        </div>
        <div class="chat-messages">
          <div class="message">
            <div class="message-avatar">AI</div>
            <div class="message-content">
              <div class="message-author">True Coding</div>
              <div class="message-text">
                Editando o <strong>Plano de UX</strong>! 🎨
                <br><br>
                Você pode:
                <br>
                • Adicionar ou editar personas
                <br>
                • Mudar paleta de cores
                <br>
                • Escolher tipografia
                <br>
                • Ajustar espaçamento
                <br><br>
                Ou me pergunte:
                <br>
                "Que cor combina com delivery?"
                <br>
                "Adicione persona de cliente"
                <br>
                "Sugira fonte moderna"
              </div>
            </div>
          </div>
        </div>
        <div class="quick-replies">
          <div class="quick-replies-label">SUGESTÕES</div>
          <div class="quick-replies-buttons">
            <button class="quick-reply-btn">Cores para delivery</button>
            <button class="quick-reply-btn">Adicionar persona cliente</button>
            <button class="quick-reply-btn">Fonte mais moderna</button>
          </div>
        </div>
        <div class="chat-input-container">
          <div class="chat-input-wrapper">
            <textarea class="chat-input" placeholder="Peça ajuda com UX..." rows="1"></textarea>
            <button class="send-button">Enviar</button>
          </div>
        </div>
      </aside>
    </main>
  </div>
  <div style="position: fixed; bottom: var(--space-4); left: 50%; transform: translateX(-50%); z-index: 1000;">
    <a href="../../index.html" style="display: inline-flex; align-items: center; gap: var(--space-2); padding: var(--space-2) var(--space-3); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-md); text-decoration: none; color: var(--color-text-secondary); font-size: var(--font-size-sm); box-shadow: var(--shadow-md);">← Hub</a>
  </div>

  <script>
    function selectColor(element) {
      // Remove selected from all colors
      document.querySelectorAll('.color-option').forEach(option => {
        option.classList.remove('selected');
      });

      // Add selected to clicked color
      element.classList.add('selected');
    }
  </script>
</body>
</html>
