<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ideação - Pergunta 2 | True Coding</title>
  <link rel="stylesheet" href="../../css/tokens.css">
  <link rel="stylesheet" href="../../css/layout.css">
  <link rel="stylesheet" href="../../css/components.css">
</head>
<body>
  <div class="app-layout">
    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <div class="logo-icon">TC</div>
          <span>True Coding</span>
        </div>

        <div class="project-name">Meu App Delivery</div>
        <a href="../../dashboard/list.html" class="back-link">← Dashboard</a>

        <div class="journey-progress">
          <div class="journey-progress-header">
            <span class="journey-label">JORNADA</span>
            <span class="journey-count">Fase 1/6</span>
          </div>
          <div class="journey-dots">
            <div class="journey-dot current"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
          </div>
        </div>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">FASES</div>
          <a href="#" class="nav-item in-progress">
            <span class="phase-icon"></span>
            <span>Ideação</span>
          </a>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Planejamento</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Conexão</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Geração</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Deploy</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Online</span>
          </div>
        </div>
      </nav>

      <div class="sidebar-footer">
        <div class="user-info">
          <div class="user-avatar">RN</div>
          <div class="user-details">
            <div class="user-name">Renato Natali</div>
            <div class="user-email">renato@email.com</div>
          </div>
        </div>
      </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="main-content">
      <!-- WORKSPACE -->
      <section class="workspace">
        <div class="workspace-header">
          <div class="workspace-breadcrumb">Ideação › Discovery</div>
          <h2 class="workspace-title">Definindo o projeto</h2>
          <p class="workspace-subtitle">
            Ótimo começo! Agora vamos entender as funcionalidades principais.
          </p>
        </div>

        <div class="card">
          <div class="card-header">
            <h3 class="card-title">📝 Resumo até agora</h3>
          </div>
          <div class="card-body">
            <div style="margin-bottom: var(--space-3);">
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-1);">
                1. O que você quer criar
              </div>
              <div style="font-size: var(--font-size-sm); color: var(--color-text-primary); line-height: 1.5;">
                Aplicativo para gerenciar entregas de restaurantes
              </div>
            </div>
          </div>
        </div>

        <div style="margin-top: var(--space-6); padding: var(--space-4); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-md);">
          <p style="font-size: var(--font-size-sm); font-weight: var(--font-weight-medium); color: var(--color-text-primary); margin-bottom: var(--space-2);">
            💭 Enquanto você responde...
          </p>
          <p style="font-size: var(--font-size-sm); color: var(--color-text-secondary); line-height: 1.5; margin: 0;">
            Vou construindo um resumo do seu projeto. No final, você poderá revisar
            tudo antes de gerar o plano completo.
          </p>
        </div>
      </section>

      <!-- CHAT PANEL -->
      <aside class="chat-panel">
        <div class="chat-header">
          <div class="chat-header-row">
            <div class="chat-title">Discovery</div>
            <button class="collapse-btn" title="Colapsar chat">◀</button>
          </div>
          <div class="progress-indicator">
            <div class="progress-bar">
              <div class="progress-fill" style="width: 40%;"></div>
            </div>
            <span class="progress-text">Pergunta 2 de 5</span>
          </div>
        </div>

        <div class="chat-messages">
          <div class="message">
            <div class="message-avatar">AI</div>
            <div class="message-content">
              <div class="message-author">True Coding</div>
              <div class="message-text">
                Olá! Vamos criar algo incrível juntos! 🎉
                <br><br>
                Para começar: <strong>O que você gostaria de criar?</strong>
              </div>
            </div>
          </div>

          <div class="message user">
            <div class="message-avatar">RN</div>
            <div class="message-content">
              <div class="message-author">Você</div>
              <div class="message-text">
                Aplicativo para gerenciar entregas de restaurantes
              </div>
            </div>
          </div>

          <div class="message">
            <div class="message-avatar">AI</div>
            <div class="message-content">
              <div class="message-author">True Coding</div>
              <div class="message-text">
                Ótimo! Agora me conta: <strong>quais são as 3-5 funcionalidades essenciais</strong> que esse app precisa ter? 📋
                <br><br>
                Pense nas features mais importantes para o MVP (Produto Mínimo Viável).
              </div>
            </div>
          </div>
        </div>

        <div class="quick-replies">
          <div class="quick-replies-label">SUGESTÕES RÁPIDAS</div>
          <div class="quick-replies-buttons">
            <button class="quick-reply-btn">Gerenciar pedidos</button>
            <button class="quick-reply-btn">Rastrear entregadores</button>
            <button class="quick-reply-btn">Cardápio digital</button>
            <button class="quick-reply-btn">Pagamentos online</button>
          </div>
        </div>

        <div class="chat-input-container">
          <div class="chat-input-wrapper">
            <textarea
              class="chat-input"
              placeholder="Digite sua resposta..."
              rows="1"
            ></textarea>
            <button class="send-button" onclick="handleSend()">Enviar</button>
          </div>
        </div>
      </aside>
    </main>
  </div>

  <!-- Link para Hub -->
  <div style="position: fixed; bottom: var(--space-4); left: 50%; transform: translateX(-50%); z-index: 1000;">
    <a href="../../index.html" style="display: inline-flex; align-items: center; gap: var(--space-2); padding: var(--space-2) var(--space-3); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-md); text-decoration: none; color: var(--color-text-secondary); font-size: var(--font-size-sm); box-shadow: var(--shadow-md);">
      ← Hub
    </a>
  </div>

  <script>
    // Quick reply click
    document.querySelectorAll('.quick-reply-btn').forEach(btn => {
      btn.addEventListener('click', function() {
        document.querySelector('.chat-input').value = this.textContent.trim();
      });
    });

    // Send message
    function handleSend() {
      const input = document.querySelector('.chat-input');
      if (input.value.trim()) {
        alert('Resposta enviada! Indo para pergunta 3...');
        window.location.href = '03-question-3.html';
      }
    }

    // Auto-resize textarea
    document.querySelector('.chat-input').addEventListener('input', function() {
      this.style.height = 'auto';
      this.style.height = Math.min(this.scrollHeight, 120) + 'px';
    });

    // Enter to send
    document.querySelector('.chat-input').addEventListener('keydown', function(e) {
      if (e.key === 'Enter' && !e.shiftKey) {
        e.preventDefault();
        handleSend();
      }
    });
  </script>
</body>
</html>
