<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ideação - Confirmação | True Coding</title>
  <link rel="stylesheet" href="../../css/tokens.css">
  <link rel="stylesheet" href="../../css/layout.css">
  <link rel="stylesheet" href="../../css/components.css">
</head>
<body>
  <div class="app-layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <div class="logo-icon">TC</div>
          <span>True Coding</span>
        </div>
        <div class="project-name">Meu App Delivery</div>
        <a href="../../dashboard/list.html" class="back-link">← Dashboard</a>
        <div class="journey-progress">
          <div class="journey-progress-header">
            <span class="journey-label">JORNADA</span>
            <span class="journey-count">Fase 1/6</span>
          </div>
          <div class="journey-dots">
            <div class="journey-dot current"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
          </div>
        </div>
      </div>
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">FASES</div>
          <a href="#" class="nav-item in-progress">
            <span class="phase-icon"></span>
            <span>Ideação</span>
          </a>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Planejamento</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Conexão</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Geração</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Deploy</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Online</span>
          </div>
        </div>
      </nav>
      <div class="sidebar-footer">
        <div class="user-info">
          <div class="user-avatar">RN</div>
          <div class="user-details">
            <div class="user-name">Renato Natali</div>
            <div class="user-email">renato@email.com</div>
          </div>
        </div>
      </div>
    </aside>

    <main class="main-content">
      <section class="workspace">
        <div class="workspace-header">
          <div class="workspace-breadcrumb">Ideação › Discovery › Confirmação</div>
          <h2 class="workspace-title">Revisão Final</h2>
          <p class="workspace-subtitle">Confira as informações antes de gerar o plano de negócio.</p>
        </div>

        <div class="card">
          <div class="card-header">
            <h3 class="card-title">📋 Resumo Completo</h3>
          </div>
          <div class="card-body">
            <div style="margin-bottom: var(--space-4);">
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-1);">
                1. O que você quer criar
              </div>
              <div style="font-size: var(--font-size-sm); color: var(--color-text-primary); line-height: 1.5;">
                Aplicativo para gerenciar entregas de restaurantes
              </div>
            </div>

            <div style="margin-bottom: var(--space-4);">
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-1);">
                2. Funcionalidades principais
              </div>
              <ul style="font-size: var(--font-size-sm); color: var(--color-text-primary); margin: 0; padding-left: var(--space-5); line-height: 1.75;">
                <li>Gerenciar pedidos em tempo real</li>
                <li>Rastrear entregadores no mapa</li>
                <li>Cardápio digital</li>
                <li>Pagamentos online integrados</li>
              </ul>
            </div>

            <div style="margin-bottom: var(--space-4);">
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-1);">
                3. Público-alvo
              </div>
              <div style="font-size: var(--font-size-sm); color: var(--color-text-primary); line-height: 1.5;">
                Pequenos restaurantes (5-20 funcionários)
              </div>
            </div>

            <div style="margin-bottom: var(--space-4);">
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-1);">
                4. Diferenciais
              </div>
              <div style="font-size: var(--font-size-sm); color: var(--color-text-primary); line-height: 1.5;">
                Interface simples e intuitiva, comissões mais baixas que iFood, suporte em português 24/7
              </div>
            </div>

            <div style="margin-bottom: var(--space-4);">
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-1);">
                5. Modelo de monetização
              </div>
              <div style="font-size: var(--font-size-sm); color: var(--color-text-primary); line-height: 1.5;">
                Assinatura mensal por restaurante (R$ 99/mês) + comissão de 5% por pedido
              </div>
            </div>
          </div>
        </div>

        <div style="margin-top: var(--space-6); padding: var(--space-4); background: var(--color-primary-light); border-radius: var(--border-radius-md); border-left: 4px solid var(--color-primary);">
          <p style="font-size: var(--font-size-sm); color: var(--color-text-primary); line-height: 1.5; margin: 0;">
            💡 <strong>Próximo passo:</strong> Vou gerar um plano de negócio completo com base nessas informações. Você poderá revisar e ajustar depois.
          </p>
        </div>
      </section>

      <aside class="chat-panel">
        <div class="chat-header">
          <div class="chat-header-row">
            <div class="chat-title">Discovery</div>
            <button class="collapse-btn">◀</button>
          </div>
          <div class="progress-indicator">
            <div class="progress-bar">
              <div class="progress-fill" style="width: 100%;"></div>
            </div>
            <span class="progress-text">Pergunta 5 de 5</span>
          </div>
        </div>
        <div class="chat-messages">
          <div class="message">
            <div class="message-avatar">AI</div>
            <div class="message-content">
              <div class="message-author">True Coding</div>
              <div class="message-text">
                Última pergunta! <strong>Como você pretende ganhar dinheiro com isso?</strong> 💰
                <br><br>
                Assinatura? Freemium? Comissão por venda?
              </div>
            </div>
          </div>

          <div class="message user">
            <div class="message-avatar">RN</div>
            <div class="message-content">
              <div class="message-author">Você</div>
              <div class="message-text">
                Assinatura mensal por restaurante (R$ 99/mês) + comissão de 5% por pedido
              </div>
            </div>
          </div>

          <div class="message">
            <div class="message-avatar">AI</div>
            <div class="message-content">
              <div class="message-author">True Coding</div>
              <div class="message-text">
                Perfeito! 🎉 Tenho tudo que preciso.
                <br><br>
                <strong>Revise o resumo ao lado</strong> e confirme para eu gerar seu plano de negócio completo.
              </div>
            </div>
          </div>
        </div>
        <div class="chat-input-container">
          <div style="display: flex; gap: var(--space-3); padding: var(--space-4);">
            <button class="btn btn-secondary" style="flex: 1;" onclick="location.href='01-start.html'">
              ← Ajustar
            </button>
            <button class="btn btn-primary" style="flex: 1;" onclick="location.href='06-generating.html'">
              Confirmar e Gerar →
            </button>
          </div>
        </div>
      </aside>
    </main>
  </div>
  <div style="position: fixed; bottom: var(--space-4); left: 50%; transform: translateX(-50%); z-index: 1000;">
    <a href="../../index.html" style="display: inline-flex; align-items: center; gap: var(--space-2); padding: var(--space-2) var(--space-3); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-md); text-decoration: none; color: var(--color-text-secondary); font-size: var(--font-size-sm); box-shadow: var(--shadow-md);">← Hub</a>
  </div>
</body>
</html>
