<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ideação - Gerando Plano | True Coding</title>
  <link rel="stylesheet" href="../../css/tokens.css">
  <link rel="stylesheet" href="../../css/layout.css">
  <link rel="stylesheet" href="../../css/components.css">
  <style>
    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    .loading-content {
      background: var(--color-bg-primary);
      border-radius: var(--border-radius-lg);
      padding: var(--space-8);
      max-width: 480px;
      text-align: center;
      box-shadow: var(--shadow-xl);
    }

    .loading-spinner {
      width: 64px;
      height: 64px;
      border: 4px solid var(--color-gray-200);
      border-top-color: var(--color-primary);
      border-radius: 50%;
      margin: 0 auto var(--space-6);
      animation: spin 1s linear infinite;
    }

    .loading-title {
      font-size: var(--font-size-2xl);
      font-weight: var(--font-weight-bold);
      color: var(--color-text-primary);
      margin-bottom: var(--space-3);
    }

    .loading-description {
      font-size: var(--font-size-base);
      color: var(--color-text-secondary);
      line-height: var(--line-height-relaxed);
      margin-bottom: var(--space-6);
    }

    .loading-steps {
      text-align: left;
      background: var(--color-bg-secondary);
      border-radius: var(--border-radius-md);
      padding: var(--space-4);
    }

    .loading-step {
      display: flex;
      align-items: center;
      gap: var(--space-3);
      padding: var(--space-2) 0;
      font-size: var(--font-size-sm);
      color: var(--color-text-secondary);
    }

    .loading-step.active {
      color: var(--color-primary);
      font-weight: var(--font-weight-medium);
    }

    .loading-step.completed {
      color: var(--color-success);
    }

    .loading-step-icon {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      flex-shrink: 0;
    }

    .loading-step.completed .loading-step-icon {
      background: var(--color-success);
      color: white;
    }

    .loading-step.active .loading-step-icon {
      background: var(--color-primary);
      color: white;
      animation: pulse 1.5s ease-in-out infinite;
    }

    .loading-step.pending .loading-step-icon {
      background: var(--color-gray-200);
      color: var(--color-text-tertiary);
    }
  </style>
</head>
<body>
  <div class="app-layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <div class="logo-icon">TC</div>
          <span>True Coding</span>
        </div>
        <div class="project-name">Meu App Delivery</div>
        <a href="../../dashboard/list.html" class="back-link">← Dashboard</a>
        <div class="journey-progress">
          <div class="journey-progress-header">
            <span class="journey-label">JORNADA</span>
            <span class="journey-count">Fase 1/6</span>
          </div>
          <div class="journey-dots">
            <div class="journey-dot current"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
          </div>
        </div>
      </div>
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">FASES</div>
          <a href="#" class="nav-item in-progress">
            <span class="phase-icon"></span>
            <span>Ideação</span>
          </a>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Planejamento</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Conexão</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Geração</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Deploy</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Online</span>
          </div>
        </div>
      </nav>
      <div class="sidebar-footer">
        <div class="user-info">
          <div class="user-avatar">RN</div>
          <div class="user-details">
            <div class="user-name">Renato Natali</div>
            <div class="user-email">renato@email.com</div>
          </div>
        </div>
      </div>
    </aside>

    <main class="main-content">
      <section class="workspace">
        <div class="workspace-header">
          <div class="workspace-breadcrumb">Ideação › Gerando Plano</div>
          <h2 class="workspace-title">Processando...</h2>
          <p class="workspace-subtitle">Criando seu plano de negócio personalizado.</p>
        </div>
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">📋 Informações Coletadas</h3>
          </div>
          <div class="card-body">
            <div style="margin-bottom: var(--space-3);">
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-1);">
                Projeto
              </div>
              <div style="font-size: var(--font-size-sm); color: var(--color-text-primary);">
                Aplicativo para gerenciar entregas de restaurantes
              </div>
            </div>
            <div style="margin-bottom: var(--space-3);">
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-1);">
                Funcionalidades
              </div>
              <div style="font-size: var(--font-size-sm); color: var(--color-text-primary);">
                4 features principais identificadas
              </div>
            </div>
            <div style="margin-bottom: var(--space-3);">
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-1);">
                Público
              </div>
              <div style="font-size: var(--font-size-sm); color: var(--color-text-primary);">
                Pequenos restaurantes (5-20 funcionários)
              </div>
            </div>
          </div>
        </div>
      </section>

      <aside class="chat-panel">
        <div class="chat-header">
          <div class="chat-header-row">
            <div class="chat-title">Discovery</div>
            <button class="collapse-btn" disabled style="opacity: 0.5; cursor: not-allowed;">◀</button>
          </div>
          <div class="progress-indicator">
            <div class="progress-bar">
              <div class="progress-fill" style="width: 100%;"></div>
            </div>
            <span class="progress-text">Concluído</span>
          </div>
        </div>
        <div class="chat-messages">
          <div class="message">
            <div class="message-avatar">AI</div>
            <div class="message-content">
              <div class="message-author">True Coding</div>
              <div class="message-text">
                Excelente! Coletei todas as informações necessárias. 🎉
                <br><br>
                Agora vou analisar tudo e criar um plano de negócio completo para você.
                <br><br>
                Isso leva cerca de 30 segundos...
              </div>
            </div>
          </div>
        </div>
        <div class="chat-input-container">
          <div style="padding: var(--space-4); text-align: center; color: var(--color-text-tertiary); font-size: var(--font-size-sm);">
            Aguarde enquanto o plano é gerado...
          </div>
        </div>
      </aside>
    </main>
  </div>

  <!-- Loading Overlay -->
  <div class="loading-overlay">
    <div class="loading-content">
      <div class="loading-spinner"></div>
      <div class="loading-title">Gerando Plano de Negócio</div>
      <div class="loading-description">
        Analisando suas respostas e criando um plano completo e personalizado...
      </div>
      <div class="loading-steps">
        <div class="loading-step completed">
          <div class="loading-step-icon">✓</div>
          <span>Análise das funcionalidades</span>
        </div>
        <div class="loading-step completed">
          <div class="loading-step-icon">✓</div>
          <span>Pesquisa de mercado</span>
        </div>
        <div class="loading-step active">
          <div class="loading-step-icon">3</div>
          <span>Definição de arquitetura</span>
        </div>
        <div class="loading-step pending">
          <div class="loading-step-icon">4</div>
          <span>Criação do roadmap</span>
        </div>
        <div class="loading-step pending">
          <div class="loading-step-icon">5</div>
          <span>Estruturação do plano</span>
        </div>
      </div>
    </div>
  </div>

  <div style="position: fixed; bottom: var(--space-4); left: 50%; transform: translateX(-50%); z-index: 1000;">
    <a href="../../index.html" style="display: inline-flex; align-items: center; gap: var(--space-2); padding: var(--space-2) var(--space-3); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-md); text-decoration: none; color: var(--color-text-secondary); font-size: var(--font-size-sm); box-shadow: var(--shadow-md);">← Hub</a>
  </div>

  <script>
    // Simulate loading progress
    const steps = document.querySelectorAll('.loading-step');
    let currentStep = 2; // Start at step 3 (index 2)

    function updateStep() {
      if (currentStep < steps.length) {
        // Mark current as completed
        steps[currentStep].classList.remove('active');
        steps[currentStep].classList.add('completed');
        steps[currentStep].querySelector('.loading-step-icon').textContent = '✓';

        currentStep++;

        // Mark next as active
        if (currentStep < steps.length) {
          steps[currentStep].classList.remove('pending');
          steps[currentStep].classList.add('active');
        } else {
          // All steps completed - redirect to planning phase
          setTimeout(() => {
            alert('Plano de Negócio gerado com sucesso!\n\nRedirecionando para a fase de Planejamento...');
            // window.location.href = '../phase-2-planning/01-business-plan.html';
          }, 1000);
        }
      }
    }

    // Update every 2 seconds
    const interval = setInterval(updateStep, 2000);
  </script>
</body>
</html>
