<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editar Plano de Negócio | True Coding</title>
  <link rel="stylesheet" href="../../css/tokens.css">
  <link rel="stylesheet" href="../../css/layout.css">
  <link rel="stylesheet" href="../../css/components.css">
  <style>
    .editable-field {
      position: relative;
      padding: var(--space-2);
      border-radius: var(--border-radius-sm);
      transition: background var(--transition-fast);
      cursor: text;
    }

    .editable-field:hover {
      background: var(--color-bg-secondary);
    }

    .editable-field.editing {
      background: var(--color-bg-secondary);
      border: 1px solid var(--color-primary);
      padding: calc(var(--space-2) - 1px);
    }

    .edit-indicator {
      position: absolute;
      bottom: var(--space-1);
      right: var(--space-2);
      font-size: var(--font-size-xs);
      color: var(--color-text-tertiary);
      background: var(--color-bg-primary);
      padding: 2px 6px;
      border-radius: var(--border-radius-sm);
      opacity: 0;
      transition: opacity var(--transition-fast);
      pointer-events: none;
    }

    .editable-field:hover .edit-indicator {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="app-layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <div class="logo-icon">TC</div>
          <span>True Coding</span>
        </div>
        <div class="project-name">Meu App Delivery</div>
        <a href="../../dashboard/list.html" class="back-link">← Dashboard</a>
        <div class="journey-progress">
          <div class="journey-progress-header">
            <span class="journey-label">JORNADA</span>
            <span class="journey-count">Fase 2/6</span>
          </div>
          <div class="journey-dots">
            <div class="journey-dot completed"></div>
            <div class="journey-dot current"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
          </div>
        </div>
      </div>
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">FASES</div>
          <div class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Ideação</span>
          </div>
          <a href="#" class="nav-item in-progress">
            <span class="phase-icon"></span>
            <span>Planejamento</span>
          </a>
          <div class="nav-item sub-item in-progress">
            <span>Plano de Negócio</span>
          </div>
          <div class="nav-item sub-item available">
            <span>Plano Técnico</span>
          </div>
          <div class="nav-item sub-item available">
            <span>Plano de UX</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Conexão</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Geração</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Deploy</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Online</span>
          </div>
        </div>
      </nav>
      <div class="sidebar-footer">
        <div class="user-info">
          <div class="user-avatar">RN</div>
          <div class="user-details">
            <div class="user-name">Renato Natali</div>
            <div class="user-email">renato@email.com</div>
          </div>
        </div>
      </div>
    </aside>

    <main class="main-content">
      <section class="workspace">
        <div class="workspace-header">
          <div class="workspace-breadcrumb">Planejamento › Plano de Negócio › Editar</div>
          <h2 class="workspace-title">Editando Plano de Negócio</h2>
          <p class="workspace-subtitle">Clique em qualquer campo para editar</p>
        </div>

        <!-- Alert de modo edição -->
        <div style="margin-bottom: var(--space-4); padding: var(--space-4); background: var(--color-primary-light); border-radius: var(--border-radius-md); border-left: 4px solid var(--color-primary);">
          <p style="font-size: var(--font-size-sm); color: var(--color-text-primary); line-height: 1.5; margin: 0;">
            ✏️ <strong>Modo de Edição:</strong> Passe o mouse sobre os campos e clique para editar. Use o chat para pedir sugestões à IA.
          </p>
        </div>

        <!-- Business Plan Content - EDITABLE -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">📊 Visão Geral</h3>
          </div>
          <div class="card-body">
            <div style="margin-bottom: var(--space-4);">
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-1);">
                Nome do Projeto
              </div>
              <div class="editable-field">
                <input
                  type="text"
                  value="DeliveryPro"
                  style="width: 100%; border: none; background: transparent; font-size: var(--font-size-lg); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); padding: 0; outline: none;"
                />
                <span class="edit-indicator">✏️ clique para editar</span>
              </div>
            </div>
            <div style="margin-bottom: var(--space-4);">
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-1);">
                Tagline
              </div>
              <div class="editable-field">
                <input
                  type="text"
                  value="Gestão inteligente de entregas para pequenos restaurantes"
                  style="width: 100%; border: none; background: transparent; font-size: var(--font-size-base); color: var(--color-text-primary); padding: 0; outline: none;"
                />
                <span class="edit-indicator">✏️ clique para editar</span>
              </div>
            </div>
            <div>
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-1);">
                Descrição
              </div>
              <div class="editable-field">
                <textarea
                  rows="3"
                  style="width: 100%; border: none; background: transparent; font-size: var(--font-size-base); color: var(--color-text-secondary); line-height: 1.6; padding: 0; outline: none; resize: vertical;"
                >Plataforma web que permite pequenos restaurantes gerenciarem pedidos, rastrearem entregadores em tempo real e oferecerem cardápios digitais aos seus clientes, com taxas mais acessíveis que os marketplaces tradicionais.</textarea>
                <span class="edit-indicator">✏️ clique para editar</span>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <h3 class="card-title">🎯 Problema e Solução</h3>
          </div>
          <div class="card-body">
            <div style="margin-bottom: var(--space-4);">
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-1);">
                Problema
              </div>
              <div class="editable-field">
                <textarea
                  rows="3"
                  style="width: 100%; border: none; background: transparent; font-size: var(--font-size-base); color: var(--color-text-primary); line-height: 1.6; padding: 0; outline: none; resize: vertical;"
                >Pequenos restaurantes enfrentam altas comissões (15-30%) de plataformas como iFood e Rappi, reduzindo drasticamente suas margens de lucro. Além disso, têm pouco controle sobre a experiência do cliente e dados de vendas.</textarea>
                <span class="edit-indicator">✏️ clique para editar</span>
              </div>
            </div>
            <div>
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-1);">
                Solução
              </div>
              <div class="editable-field">
                <textarea
                  rows="3"
                  style="width: 100%; border: none; background: transparent; font-size: var(--font-size-base); color: var(--color-text-primary); line-height: 1.6; padding: 0; outline: none; resize: vertical;"
                >Sistema próprio de gestão com comissão de apenas 5% por pedido + assinatura mensal de R$ 99, oferecendo controle total sobre pedidos, cardápio digital personalizado, rastreamento em tempo real e dados de vendas detalhados.</textarea>
                <span class="edit-indicator">✏️ clique para editar</span>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <h3 class="card-title">💰 Modelo de Monetização</h3>
          </div>
          <div class="card-body">
            <div style="margin-bottom: var(--space-4);">
              <div style="font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); color: var(--color-text-tertiary); text-transform: uppercase; margin-bottom: var(--space-1);">
                Modelo
              </div>
              <div class="editable-field">
                <input
                  type="text"
                  value="R$ 99/mês por restaurante + 5% de comissão sobre cada pedido"
                  style="width: 100%; border: none; background: transparent; font-size: var(--font-size-base); color: var(--color-text-primary); padding: 0; outline: none;"
                />
                <span class="edit-indicator">✏️ clique para editar</span>
              </div>
            </div>
          </div>
        </div>

        <div style="margin-top: var(--space-6); display: flex; gap: var(--space-3); justify-content: flex-end;">
          <button class="btn btn-secondary" onclick="location.href='01-business-plan.html'">
            Cancelar
          </button>
          <button class="btn btn-primary" onclick="location.href='03-business-plan-confirm.html'">
            Salvar Alterações →
          </button>
        </div>
      </section>

      <aside class="chat-panel">
        <div class="chat-header">
          <div class="chat-header-row">
            <div class="chat-title">Assistente</div>
            <button class="collapse-btn">◀</button>
          </div>
        </div>
        <div class="chat-messages">
          <div class="message">
            <div class="message-avatar">AI</div>
            <div class="message-content">
              <div class="message-author">True Coding</div>
              <div class="message-text">
                Você está no <strong>modo de edição</strong>! ✏️
                <br><br>
                Pode editar qualquer campo diretamente ou me pedir ajuda:
                <br><br>
                "Sugira um nome melhor"
                <br>
                "Como melhorar a descrição do problema?"
                <br>
                "Adicione mais features no plano"
              </div>
            </div>
          </div>
        </div>
        <div class="quick-replies">
          <div class="quick-replies-label">SUGESTÕES</div>
          <div class="quick-replies-buttons">
            <button class="quick-reply-btn">Sugira nomes melhores</button>
            <button class="quick-reply-btn">Melhore a tagline</button>
            <button class="quick-reply-btn">Adicione features</button>
          </div>
        </div>
        <div class="chat-input-container">
          <div class="chat-input-wrapper">
            <textarea class="chat-input" placeholder="Peça ajuda para melhorar o plano..." rows="1"></textarea>
            <button class="send-button">Enviar</button>
          </div>
        </div>
      </aside>
    </main>
  </div>
  <div style="position: fixed; bottom: var(--space-4); left: 50%; transform: translateX(-50%); z-index: 1000;">
    <a href="../../index.html" style="display: inline-flex; align-items: center; gap: var(--space-2); padding: var(--space-2) var(--space-3); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-md); text-decoration: none; color: var(--color-text-secondary); font-size: var(--font-size-sm); box-shadow: var(--shadow-md);">← Hub</a>
  </div>

  <script>
    // Add editing state on focus
    document.querySelectorAll('.editable-field input, .editable-field textarea').forEach(field => {
      field.addEventListener('focus', function() {
        this.parentElement.classList.add('editing');
      });

      field.addEventListener('blur', function() {
        this.parentElement.classList.remove('editing');
      });
    });
  </script>
</body>
</html>
