<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Análise de Complexidade | True Coding</title>
  <link rel="stylesheet" href="../../css/tokens.css">
  <link rel="stylesheet" href="../../css/layout.css">
  <link rel="stylesheet" href="../../css/components.css">
  <link rel="stylesheet" href="../../css/assessment.css">
</head>
<body>
  <div class="app-layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <div class="logo-icon">TC</div>
          <span>True Coding</span>
        </div>
        <div class="project-name">App Delivery Pro</div>
        <a href="../../dashboard/list.html" class="back-link">← Dashboard</a>
        <div class="journey-progress">
          <div class="journey-progress-header">
            <span class="journey-label">JORNADA</span>
            <span class="journey-count">Fase 4/7</span>
          </div>
          <div class="journey-dots">
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
            <div class="journey-dot current"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
          </div>
        </div>
      </div>
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">FASES</div>
          <a href="../phase-1-ideation/01-start.html" class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Ideação</span>
          </a>
          <a href="../phase-2-planning/01-business-plan.html" class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Planejamento</span>
          </a>
          <a href="../phase-3-connection/01-github-oauth.html" class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Conexão</span>
          </a>
          <div class="nav-item in-progress">
            <span class="phase-icon"></span>
            <span>Assessment</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Geração</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Deploy</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Online</span>
          </div>
        </div>
      </nav>
      <div class="sidebar-footer">
        <div class="user-info">
          <div class="user-avatar">RN</div>
          <div class="user-details">
            <div class="user-name">Renato Natali</div>
            <div class="user-email">renato@email.com</div>
          </div>
        </div>
      </div>
    </aside>

    <main class="main-content">
      <section class="workspace">
        <div class="workspace-header">
          <div class="workspace-breadcrumb">Assessment › Análise de Complexidade</div>
          <h2 class="workspace-title">Análise Concluída</h2>
          <p class="workspace-subtitle">Analisei seu projeto e calculei a complexidade</p>
        </div>

        <!-- Complexity Gauge -->
        <div class="card">
          <div class="card-body" style="text-align: center;">
            <div class="complexity-gauge">
              <svg class="complexity-gauge-svg" width="200" height="200">
                <circle class="complexity-gauge-bg" cx="100" cy="100" r="90"></circle>
                <circle
                  class="complexity-gauge-fill complex"
                  cx="100"
                  cy="100"
                  r="90"
                  stroke-dasharray="565.5"
                  stroke-dashoffset="214"
                ></circle>
              </svg>
              <div class="complexity-gauge-center">
                <div class="complexity-score">62</div>
                <div class="complexity-label">de 100</div>
              </div>
            </div>

            <div class="classification-badge complex" style="margin-bottom: var(--space-6);">
              PROJETO COMPLEXO
            </div>

            <p style="font-size: var(--font-size-base); color: var(--color-text-secondary); max-width: 500px; margin: 0 auto;">
              Seu projeto tem <strong>complexidade alta</strong>. Vou dividi-lo em <strong>4 iterações</strong>
              para garantir qualidade e permitir testes incrementais.
            </p>
          </div>
        </div>

        <!-- Complexity Breakdown -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Detalhes da Análise</h3>
          </div>
          <div class="card-body">
            <div class="complexity-breakdown">
              <div class="complexity-item">
                <div class="complexity-item-left">
                  <div class="complexity-item-info">
                    <div class="complexity-item-name">Schema de Dados</div>
                    <div class="complexity-item-detail">9 entidades, múltiplos relacionamentos</div>
                  </div>
                </div>
                <div class="complexity-item-score">Score: 4/5</div>
              </div>

              <div class="complexity-item">
                <div class="complexity-item-left">
                  <div class="complexity-item-info">
                    <div class="complexity-item-name">Integrações</div>
                    <div class="complexity-item-detail">Stripe, PIX, Google Maps, OneSignal</div>
                  </div>
                </div>
                <div class="complexity-item-score">Score: 3/4</div>
              </div>

              <div class="complexity-item">
                <div class="complexity-item-left">
                  <div class="complexity-item-info">
                    <div class="complexity-item-name">Real-time</div>
                    <div class="complexity-item-detail">Tracking de pedidos ao vivo</div>
                  </div>
                </div>
                <div class="complexity-item-score">Score: 3/3</div>
              </div>

              <div class="complexity-item">
                <div class="complexity-item-left">
                  <div class="complexity-item-info">
                    <div class="complexity-item-name">Interface</div>
                    <div class="complexity-item-detail">Dashboard + cliente + entregador</div>
                  </div>
                </div>
                <div class="complexity-item-score">Score: 3/3</div>
              </div>

              <div class="complexity-item">
                <div class="complexity-item-left">
                  <div class="complexity-item-info">
                    <div class="complexity-item-name">Autenticação</div>
                    <div class="complexity-item-detail">Multi-role (admin, restaurante, cliente, entregador)</div>
                  </div>
                </div>
                <div class="complexity-item-score">Score: 2/2</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Recommendation -->
        <div style="padding: var(--space-5); background: var(--color-primary-light); border-radius: var(--border-radius-lg); border-left: 4px solid var(--color-primary);">
          <div style="font-size: var(--font-size-lg); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-2);">
            Por que dividir em iterações?
          </div>
          <div style="font-size: var(--font-size-sm); color: var(--color-text-primary); line-height: 1.6;">
            <strong>Projetos complexos têm maior taxa de sucesso quando desenvolvidos incrementalmente.</strong>
            <br><br>
            Você poderá:
            <ul style="margin: var(--space-2) 0 0 var(--space-4); padding: 0;">
              <li>Testar cada parte antes de continuar</li>
              <li>Ajustar o rumo entre iterações</li>
              <li>Ter um app funcional mais cedo</li>
              <li>Pausar e voltar quando quiser</li>
            </ul>
          </div>
        </div>

        <!-- Navigation -->
        <div style="margin-top: var(--space-6); display: flex; gap: var(--space-3); justify-content: space-between;">
          <button class="btn btn-secondary btn-lg" onclick="location.href='../phase-3-connection/03-vercel-connect.html'">
            ← Voltar
          </button>
          <button class="btn btn-primary btn-lg" onclick="location.href='02-iteration-plan.html'">
            Ver Plano de Iterações →
          </button>
        </div>
      </section>

      <aside class="chat-panel">
        <div class="chat-header">
          <div class="chat-header-row">
            <div class="chat-title">Assistente</div>
            <button class="collapse-btn">◀</button>
          </div>
        </div>
        <div class="chat-messages">
          <div class="message">
            <div class="message-avatar">AI</div>
            <div class="message-content">
              <div class="message-author">True Coding</div>
              <div class="message-text">
                Análise concluída!
                <br><br>
                Seu projeto tem score <strong>62/100</strong>, classificado como <strong>COMPLEXO</strong>.
                <br><br>
                Isso significa que tem:
                <br>
                • Schema de dados elaborado (9 entidades)
                <br>
                • Múltiplas integrações (Stripe, PIX, Maps)
                <br>
                • Funcionalidades real-time
                <br>
                • Interface multi-role
                <br><br>
                <strong>Recomendo dividir em 4 iterações</strong> (~55 minutos total).
                <br><br>
                Cada iteração entregará um app funcional e deployado que você pode testar!
              </div>
            </div>
          </div>
        </div>
        <div class="quick-replies">
          <div class="quick-replies-label">AÇÕES RÁPIDAS</div>
          <div class="quick-replies-buttons">
            <button class="quick-reply-btn" onclick="location.href='02-iteration-plan.html'">
              Ver plano detalhado
            </button>
            <button class="quick-reply-btn">
              Como funciona?
            </button>
          </div>
        </div>
        <div class="chat-input-container">
          <div class="chat-input-wrapper">
            <textarea class="chat-input" placeholder="Pergunte qualquer coisa..." rows="1"></textarea>
            <button class="send-button">Enviar</button>
          </div>
        </div>
      </aside>
    </main>
  </div>

  <!-- Hub Link (discreto) -->
  <div style="position: fixed; bottom: var(--space-4); left: 50%; transform: translateX(-50%); z-index: 1000;">
    <a href="../../index.html" style="display: inline-flex; align-items: center; gap: var(--space-2); padding: var(--space-2) var(--space-3); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-md); text-decoration: none; color: var(--color-text-secondary); font-size: var(--font-size-sm); box-shadow: var(--shadow-md);">Hub de Mockups</a>
  </div>
</body>
</html>
