<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plano de Iterações | True Coding</title>
  <link rel="stylesheet" href="../../css/tokens.css">
  <link rel="stylesheet" href="../../css/layout.css">
  <link rel="stylesheet" href="../../css/components.css">
  <link rel="stylesheet" href="../../css/assessment.css">
  <style>
    .iteration-card.expanded .iteration-card-body { display: block !important; }
  </style>
</head>
<body>
  <div class="app-layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <div class="logo-icon">TC</div>
          <span>True Coding</span>
        </div>
        <div class="project-name">App Delivery Pro</div>
        <a href="../../dashboard/list.html" class="back-link">← Dashboard</a>
        <div class="journey-progress">
          <div class="journey-progress-header">
            <span class="journey-label">JORNADA</span>
            <span class="journey-count">Fase 4/7</span>
          </div>
          <div class="journey-dots">
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
            <div class="journey-dot completed"></div>
            <div class="journey-dot current"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
            <div class="journey-dot"></div>
          </div>
        </div>
      </div>
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">FASES</div>
          <a href="../phase-1-ideation/01-start.html" class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Ideação</span>
          </a>
          <a href="../phase-2-planning/01-business-plan.html" class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Planejamento</span>
          </a>
          <a href="../phase-3-connection/01-github-oauth.html" class="nav-item completed">
            <span class="phase-icon"></span>
            <span>Conexão</span>
          </a>
          <div class="nav-item in-progress">
            <span class="phase-icon"></span>
            <span>Assessment</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Geração</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Deploy</span>
          </div>
          <div class="nav-item blocked">
            <span class="phase-icon"></span>
            <span>Online</span>
          </div>
        </div>
      </nav>
      <div class="sidebar-footer">
        <div class="user-info">
          <div class="user-avatar">RN</div>
          <div class="user-details">
            <div class="user-name">Renato Natali</div>
            <div class="user-email">renato@email.com</div>
          </div>
        </div>
      </div>
    </aside>

    <main class="main-content">
      <section class="workspace">
        <div class="workspace-header">
          <div class="workspace-breadcrumb">Assessment › Plano de Iterações</div>
          <h2 class="workspace-title">Plano de 4 Iterações</h2>
          <p class="workspace-subtitle">Cada iteração entrega um app funcional que você pode testar</p>
        </div>

        <!-- Iteration Plan -->
        <div class="iteration-plan">
          <!-- Iteration 1 -->
          <div class="iteration-card expanded">
            <div class="iteration-card-header" onclick="this.parentElement.classList.toggle('expanded')">
              <div class="iteration-card-left">
                <div class="iteration-number">1</div>
                <div class="iteration-info">
                  <div class="iteration-title">Fundação</div>
                  <div class="iteration-time">~10 minutos</div>
                </div>
              </div>
              <div class="iteration-expand">▼</div>
            </div>
            <div class="iteration-card-body">
              <ul class="iteration-features">
                <li>Autenticação multi-role (Admin, Restaurante, Cliente, Entregador)</li>
                <li>CRUD de restaurantes</li>
                <li>CRUD de categorias e itens do menu</li>
                <li>Interface básica de navegação</li>
              </ul>
              <div class="iteration-deliverables">
                <strong>O que você terá:</strong> Sistema de login funcional, painel admin, restaurantes cadastrados, menu digital básico.
                Deploy automático em <strong>deliverypro-iter1.vercel.app</strong>
              </div>
            </div>
          </div>

          <!-- Iteration 2 -->
          <div class="iteration-card">
            <div class="iteration-card-header" onclick="this.parentElement.classList.toggle('expanded')">
              <div class="iteration-card-left">
                <div class="iteration-number">2</div>
                <div class="iteration-info">
                  <div class="iteration-title">Pedidos</div>
                  <div class="iteration-time">~12 minutos</div>
                </div>
              </div>
              <div class="iteration-expand">▼</div>
            </div>
            <div class="iteration-card-body">
              <ul class="iteration-features">
                <li>Carrinho de compras</li>
                <li>Sistema de pedidos</li>
                <li>Dashboard de pedidos (cliente e restaurante)</li>
                <li>Estados do pedido (pendente, confirmado, preparando)</li>
              </ul>
              <div class="iteration-deliverables">
                <strong>O que você terá:</strong> App funcional onde clientes podem fazer pedidos e restaurantes podem gerenciá-los.
                Deploy em <strong>deliverypro-iter2.vercel.app</strong>
              </div>
            </div>
          </div>

          <!-- Iteration 3 -->
          <div class="iteration-card">
            <div class="iteration-card-header" onclick="this.parentElement.classList.toggle('expanded')">
              <div class="iteration-card-left">
                <div class="iteration-number">3</div>
                <div class="iteration-info">
                  <div class="iteration-title">Pagamentos</div>
                  <div class="iteration-time">~15 minutos</div>
                </div>
              </div>
              <div class="iteration-expand">▼</div>
            </div>
            <div class="iteration-card-body">
              <ul class="iteration-features">
                <li>Integração Stripe (cartão de crédito)</li>
                <li>Integração PIX</li>
                <li>Webhooks de confirmação de pagamento</li>
                <li>Histórico de transações</li>
              </ul>
              <div class="iteration-deliverables">
                <strong>O que você terá:</strong> Sistema completo de pagamentos com Stripe e PIX, confirmação automática de pedidos pagos.
                Deploy em <strong>deliverypro-iter3.vercel.app</strong>
              </div>
            </div>
          </div>

          <!-- Iteration 4 -->
          <div class="iteration-card">
            <div class="iteration-card-header" onclick="this.parentElement.classList.toggle('expanded')">
              <div class="iteration-card-left">
                <div class="iteration-number">4</div>
                <div class="iteration-info">
                  <div class="iteration-title">Tracking & Notificações</div>
                  <div class="iteration-time">~18 minutos</div>
                </div>
              </div>
              <div class="iteration-expand">▼</div>
            </div>
            <div class="iteration-card-body">
              <ul class="iteration-features">
                <li>Integração Google Maps para tracking</li>
                <li>Interface do entregador</li>
                <li>Atualização em tempo real de localização</li>
                <li>Push notifications (OneSignal)</li>
                <li>Notificações por email</li>
              </ul>
              <div class="iteration-deliverables">
                <strong>O que você terá:</strong> App delivery completo com tracking em tempo real, notificações push e email.
                Deploy final em <strong>deliverypro.vercel.app</strong>
              </div>
            </div>
          </div>
        </div>

        <!-- How it works -->
        <div style="margin-top: var(--space-6); padding: var(--space-5); background: var(--color-primary-light); border-radius: var(--border-radius-lg); border-left: 4px solid var(--color-primary);">
          <div style="font-size: var(--font-size-lg); font-weight: var(--font-weight-semibold); color: var(--color-text-primary); margin-bottom: var(--space-2);">
            Como Funciona
          </div>
          <div style="font-size: var(--font-size-sm); color: var(--color-text-primary); line-height: 1.6;">
            Entre iterações você pode:
            <ul style="margin: var(--space-2) 0 0 var(--space-4); padding: 0;">
              <li><strong>Testar</strong> o que já foi implementado</li>
              <li><strong>Pedir ajustes</strong> no protótipo atual</li>
              <li><strong>Pausar</strong> e voltar quando quiser</li>
              <li><strong>Continuar</strong> automaticamente (timer de 10s)</li>
            </ul>
            <br>
            <strong>Importante:</strong> Se algo der errado em uma iteração, as anteriores continuam funcionando!
          </div>
        </div>

        <!-- Navigation -->
        <div style="margin-top: var(--space-6); display: flex; gap: var(--space-3); justify-content: space-between;">
          <button class="btn btn-secondary btn-lg" onclick="location.href='01-complexity-analysis.html'">
            ← Voltar
          </button>
          <button class="btn btn-primary btn-lg" onclick="location.href='../phase-4-generation/05-iteration-progress.html'">
            Aprovar Plano →
          </button>
        </div>
      </section>

      <aside class="chat-panel">
        <div class="chat-header">
          <div class="chat-header-row">
            <div class="chat-title">Assistente</div>
            <button class="collapse-btn">◀</button>
          </div>
        </div>
        <div class="chat-messages">
          <div class="message">
            <div class="message-avatar">AI</div>
            <div class="message-content">
              <div class="message-author">True Coding</div>
              <div class="message-text">
                Aqui está o plano completo!
                <br><br>
                Dividi em <strong>4 iterações</strong> (~55 min total):
                <br><br>
                <strong>Iter 1 (10 min):</strong> Fundação - Auth + Restaurantes + Menu
                <br>
                <strong>Iter 2 (12 min):</strong> Pedidos - Carrinho + Dashboard
                <br>
                <strong>Iter 3 (15 min):</strong> Pagamentos - Stripe + PIX
                <br>
                <strong>Iter 4 (18 min):</strong> Tracking + Notificações
                <br><br>
                Cada iteração entrega um app completo e deployado que você pode testar!
                <br><br>
                Entre iterações você pode pausar, testar, ou continuar automaticamente (timer de 10s).
              </div>
            </div>
          </div>
        </div>
        <div class="quick-replies">
          <div class="quick-replies-label">AÇÕES RÁPIDAS</div>
          <div class="quick-replies-buttons">
            <button class="quick-reply-btn" onclick="location.href='../phase-4-generation/05-iteration-progress.html'">
              Aprovar e começar!
            </button>
            <button class="quick-reply-btn">
              Posso mudar algo?
            </button>
          </div>
        </div>
        <div class="chat-input-container">
          <div class="chat-input-wrapper">
            <textarea class="chat-input" placeholder="Pergunte qualquer coisa..." rows="1"></textarea>
            <button class="send-button">Enviar</button>
          </div>
        </div>
      </aside>
    </main>
  </div>

  <!-- Hub Link (discreto) -->
  <div style="position: fixed; bottom: var(--space-4); left: 50%; transform: translateX(-50%); z-index: 1000;">
    <a href="../../index.html" style="display: inline-flex; align-items: center; gap: var(--space-2); padding: var(--space-2) var(--space-3); background: var(--color-bg-primary); border: 1px solid var(--color-border); border-radius: var(--border-radius-md); text-decoration: none; color: var(--color-text-secondary); font-size: var(--font-size-sm); box-shadow: var(--shadow-md);">Hub de Mockups</a>
  </div>
</body>
</html>
